https://wenku.baidu.com/view/e3b3a090d05abe23482fb4daa58da0116c171f2a.html?fr=search

各年级推荐阅读书目（先作参考，和大家商量后再定下来）  一年级上册： 
    1   ★《树叶船》   张俊以 
    2   ★《小猪唏哩呼噜》    孙幼军   (春风文艺出版社)     3   《大头儿子和小头爸爸》   郑春华          4   《泡泡儿去旅行》    薛涛 
    5   《 我不是坏小孩》（全3册插图本）    叶姝 6   绘本： 
    《猜猜我有多爱你 》   安妮塔•婕朗    《 小熊温尼》         米尔恩  
  《我爸爸》《我妈妈》《爷爷一定有办法》《我长大以后》    《鱼就是鱼》《这是我的》《自己的颜色》《玛修的梦》 《世界上最大的房子》《小黑鱼》《一只奇特的蛋》     7  《三只小猪的故事》（图画书）   8  《神奇校车》系列（寒假阅读）                                           一年级下册： 
    1   ★《安徒生童话  》安徒生 
2   ★《小巴掌童话 》1、2  张秋生   （春风文艺出版社）  3 《365夜知识童话》  鲁克     4   《鹅妈妈的故事》  贝洛     5   《舒克和贝塔历险记 》 郑渊洁     6   《大个子老鼠小个子猫 》  周锐 
    7   《小布头奇遇记》 孙幼军        （春风文艺出版社） 8   《三毛流浪记 》（绘图本）    张乐平   （少年儿童出版社）   9  绘本：《生气汤》《爷爷变成了幽灵》 
新蕾原创桥梁书（6本）：《拯救老爸大行动》《我很蓝》《我在你梦里做什么》 
《小瓶盖的春天》《虫子认字学校》《两个魔术师》 
                         二年级上册： 
    1   ★《调皮的日子》（上）   秦文君 
    2   ★《绿野仙踪》 莱曼•弗兰克•鲍姆     （北京教育出版社） 
    3   ★《格林童话 》格林兄弟             （北京教育出版社）彩图注音版     4   《李拉尔故事系列 》   梅子涵           
    5   《史记》（注音本）    司马迁           （接力出版社）注音版 
    6   《淘气包埃米尔》  林格伦 
   7 《火鞋与风鞋 》乌尔苏娜•韦尔芙尔 8 《淘气包谢得意》（绘本） 洛德•果范    《蚯蚓的日记》 
9 《嘟嘟和巴豆》系列10本  （图画书） 《 笨狼的故事》 汤素兰     浙江少年儿童出版社  10《亲爱的汉修先生》    贝佛莉•克利林     
二年级下册： 
    1   ★《四个调皮蛋》（淘气包马小跳系列）   杨红樱     2   ★《戴小桥和他的哥儿们》 梅子涵 
    3   《电话里的童话》  罗大里    （中国少年儿童出版社）     4   《小老虎历险记》      汤素兰 
    5   《中华歌谣100首》    金波、李众选编     7   《神奇的钓鱼竿》  余晗 
    8  《随风而来的玛丽阿姨》   特拉弗斯     9   《豪夫童话》  豪夫 10  《小香咕系列》 秦文君 
11 ★《亲爱的笨笨猪 》  杨红樱   （作家出版社） 12  谢尔.希尔弗斯坦系列绘本： 
《爱心树》《阁楼上的光》《一只会开枪的狮子》《稀奇古怪动物园》     《失落的一角》《向上跌了一跤》《失落的一角遇见大圆满》 
《谁要一只便宜的犀牛》《一只加长十分之五的长颈鹿》《人行道的尽头》   
三年级上册： 
    1   ★《时代广场的蟋蟀 》  乔治•塞尔登     （二十一世纪出版社）     2   ★《窗边的小豆豆》    黑柳彻子          （南海出版公司）     3   ★《父与子全集 》   大师埃•奥•卜劳恩     4   ★《芝麻开门 》       祁智 
    5   《草原上的小木屋  》   罗兰•英格斯•怀德   （北京燕山出版社）     6  《 长袜子皮皮 》   林格伦                （中国少年儿童出版社）     7   《水孩子》     查•金斯莱著     8   《大林和小林 》   张天翼 
    9   《高士其科普童话》    高士其 
10  《森林报（春）》  维•比安基             （光明日报出版社） 11 《洋葱头历险记》  罗大里               （新蕾出版社）  
三年级下册： 
    1   ★《柳林风声 》   肯尼斯•格雷厄姆      （二十一世纪出版社）     2   ★《小鹿斑比 》     费•察尔滕        （湖南文艺出版社）     3   ★《小思想家在行动 》 克丽丝蒂娜•涅斯特林格 
    4   ★《木偶奇遇记 》 卡洛.科洛迪      （吉林出版集团）名师1+1导读方案     5   《风的旱冰鞋》 安房直子 
    6   《长腿叔叔》   简•韦伯斯特        （北京教育出版社）     7   《魔法师的帽子》 托夫•杨松     8   《宝贝当家》   秦文君     9   《克雷洛夫寓言》  克雷洛夫 
10  《森林报（夏）》  维•比安基         （光明日报出版社） 11 《狐狸列娜的故事》  阿希季诺夫人    （浙江人民出版社）  
四年级上册： 
    1   ★   《夏洛的网 》      E•B•怀特  （上海译文出版社）     2  ★《查理和巧克力工厂 》  罗尔德•达尔    （明天出版社）      3《 苹果树上的外婆 》      米拉•洛贝     （新蕾出版社）     4   《手绢上的花田 》 安房直子    5   《苦儿流浪记》    埃克多•马洛   6   《皮皮鲁传》   郑渊洁     7  《 818历史真相  》 泰瑞•狄利 
8  《 森林报》 维•比安基           （光明日报出版社） 9 《我的野生动物朋友》  
四年级下册： 
    1   ★《海底两万里》 儒勒•凡尔纳        （湖北教育出版社）     2   ★《今天我是升旗手》 黄蓓佳 
    3   ★《爱的教育》 艾得蒙多•德•亚米契斯  （北京联合出版公司）     4   ★《吹小号的天鹅 》   E•B•怀特        （上海译文出版社）     5   《塔克的郊外》 乔治•塞尔登 
    6   《幽默三国 》  周锐                   （春风文艺出版社） 7  《 当世界年纪还小的时候 》    于尔克•舒比格     
    8   《马戏团的动物明星  》         沈石溪 
    9   《男孩的冒险书  》         康恩•伊古尔登、哈尔•伊古尔登 
10  《森林报》 维•比安基              （光明日报出版社）    11 ★《西游记》（少儿版）   吴承恩（暑假阅读） （时代文艺出版社）  
五年级上册： 
    1   ★《最后一头战象》    沈石溪      （浙江少儿出版社）品藏书系     2   ★《乌丢丢的奇遇  》  金波        （江苏少年儿童出版社）     3   ★《女生贾梅》《男生贾里》   秦文君   （人民邮电出版社） 4   ★《东周列国故事 》   林汉达 5  ★《草房子 》  曹文轩 
6  ★《青铜葵花  》  曹文轩            （江苏少年儿童出版社）    7《风与树的歌》 安房直子     8 《淘气包埃米尔》  林格伦 
    9《昆虫记 》法布尔                 （黑龙江美术出版社） 10 《女儿的故事》 梅子涵 
11 《城南旧事》  林海音           （美冠版）    
五年级下册： 
    1   ★《假如给我三天光明  》 海伦•凯勒       （黑龙江美术出版社） 2   ★《让太阳长上翅膀》  金波                    3   ★《史记故事》    司马迁 
4   ★《西顿野生动物故事集》     西顿     （译林出版社）凤凰出版传媒集团 5 《 蓝色的海豚岛 》 斯•奥台尔         （新蕾出版社） 
 6   《小王子》 圣埃克絮佩里            （译林出版社）凤凰出版传媒集团     7  《 老人与海   》海明威     8   《双人茶座》   梅子涵     9   《红雨伞•红木屐》     彭懿 
10  《特别女生萨哈拉》    爱斯米•科德尔  
1 1   ★《水浒传 》  施耐庵（暑假阅读）    （时代文艺出版社） 六年级上册： 
    1    ★《上下五千年  》    林汉达、曹余章  （时事出版社） 
    2   ★《鲁宾逊漂流记 》   笛福              （凤凰出版传媒集团）     3   ★《格列佛游记 》 斯威夫特             （吉林出版社）     4   ★《哈里波特与魔法石 》  罗琳 
    5  《 童年》   高尔基                      （吉林出版社） 
    6   《汤姆•索亚历险记 》  马克•吐温     7   《荒岛历险》   李毓佩    8   《城南旧事 》  林海音 
9 《尼尔斯骑鹅旅行记》  拉格洛夫        （北京教育出版社） 10《朝花夕拾》     
六年级下册： 
    1   ★《三国演义 》   罗贯中    （时代文艺出版社）    2  ★《八十天环游地球  》   凡尔纳  （吉林大学出版社）    3 《 封神演义》  许仲琳             （北京少年儿童出版社） 
    4   《汤姆叔叔的小屋  》  斯陀夫人  （湖南文艺出版社，字小，建议换大字版） 5  《 福尔摩斯探案全集》  柯南道尔   （长江文艺出版社，字小） 6  《史记》青少版 
    7  《希腊神话故事》  古斯塔夫•施瓦布  （凤凰传媒集团） 8《老人与海》   海明威 9 《平凡的世界》 10《名人传》 
                               
