https://wenku.baidu.com/view/b35208cc9e31433239689358.html?fr=search
余江韬奋学校一至六年级课外阅读推荐书目 
 
第一册（注音版） 
A、必看书目 
1、《小布头奇遇记》                          孙幼军 2、《格林童话》                      （德国）格林兄弟 3、《吹泡泡》                                 张俊以 4、《三字经》  B、推荐书目 
1、《小猪唏哩呼噜》                           孙幼军 2、《严文井童话》                             严文井 3、《树叶船》                                 张俊以 4、《调皮的日子》                             秦文君  
第二册（注音版） 
A、必看书目 
1、《笨笨猪》                                 杨红樱 2、《安徒生童话》                     （丹麦）安徒生 3、《木偶奇遇记》                   （意大利）科洛迪 4、《百家姓》 B、推荐书目 
1、《舒克和贝塔历险记》                       郑渊洁 2、《一年级大个子二年级小个子》      （日本）古田足日 3、《三毛流浪记》                             张乐平 4、《365夜故事》 
 
 
1 
第三册 
A、必看书目 
1、科普科幻：《十万个为什么》 2、动物故事：《喜羊羊与灰太狼》 
3、成长故事：《寓言故事》、《我要做个好孩子》 
4、《窗边的小豆豆》                      （日本）黑柳彻子 B、推荐书目 
1、童话故事：《格林童话》、《一千零一夜》 2、故事书：《七只小羊和大灰狼》 3、古典名著：《西游记》（漫画）、 4、《作文周刊》 
5、《鹅妈妈的故事》                          （法国）贝洛 6、《洋葱头历险记》                      （意大利）罗大里  
第四册 
A、必看书目 
1、《影响孩子一生的101经典童话》 2、成长故事：《鼓励孩子改掉坏毛病》 3、故事书：《笨笨猪》 B、推荐书目 
1、杂志：《小学生之友》 
2、《绿野仙踪》、《列那狐的故事》 3、《小公主》、《会飞的教室》 
4、《电话里的童话》                       （意大利）罗大里 5、《火鞋与风鞋》 
6、《大林和小林》                                   张天翼 7、《弟子规》 
8、《三只小猪》                               大卫·威斯纳 
 
2 
第五册 
A、必看书目 
1、《伊索寓言》 2、《成语故事》 3、《十万个为什么》 4、《装在口袋里的爸爸》 
5、《小兵张嘎》                                    徐光耀 B、推荐书目 
1、《智慧故事》 2、《夏洛的网》 3、《小鱼散步》 
4、《中国幽默儿童文学丛书》 
5、《吹牛大王历险记》                              拉斯伯 6、《金近童话》                                      金近 7、《时代广场的蟋蟀》  
第六册 
A、必看书目 
1、《神话故事》 2、《安徒生童话》 3、《格林童话》 
4、《当世界年纪还小的时候》                     （德国） 5、《皮皮鲁传》 B、推荐书目 
1、《名人名言》 2、《我不知道我是谁》 3、《幽默三国》 4、《鲁西西传》 5、《中国古典童话精选》 
6、《长腿叔叔》                              简·韦伯斯特 7、《卓娅和舒拉的故事》                      新世纪出版社 8、《五个孩子和一个怪物》                        内斯比特 9、《小坡的生日》                                   老舍 
 
3 
第七册 
A、必看书目 
1、《寄小读者》                                   冰心 2、《爱的教育》                                阿米琪斯 3、《新美南集童话集》                          新美南吉 4、《昆虫记》                             （法国）法布尔 5、《假如给我三天光明》                       海伦·凯勒 6、《草房子》                                     曹文轩 B、推荐书目 
1、《傻瓜城的故事》 2、科幻故事 
3、《汤姆叔叔的小屋》                    （美国）斯托夫人 4、《叶圣陶童话》                                 叶圣陶 5、《调皮的日子》                                  秦文君 6、《少年奇才故事》  
第八册 
A、必看书目 
1、《秘密花园》                            （美国）伯内特 2、《感动小学生108个英雄人物故事》                 张琪 3、《影响青少年一生的名人故事》（少年版） 4、《西游记》吴承恩 B、推荐书目 
1、《中国名山秀水故事》                            徐中玉 2、《科学启蒙》 
3、《杏林子生命之歌》                              杏林子 4、《忧伤的田园》（现代诗歌集） 5、《天方夜谭》 
6、《小思想家在行动》                      克·涅斯特林格 7、《阿凡提的故事》 
8、《汤姆·索亚历险记》                （美国）马克·吐温 
 4 
第九册 
A、必看书目 
   1、《我是一个可大可小的人》                     任蓉蓉    2、《第十一根红布条》                            曹文轩    3、《三国演义》                                  罗贯中    4、《中国民间故事》 5、《名侦探柯南》 B、推荐书目 
1、《森林报》                              维·比安基 2、《天竺心影》                                季羡林 3、《爱犬的天堂》                               冯骥才 4、《铺花的歧路》                               冯骥才 5、《青铜葵花》                                 曹文轩 6、《数学家的眼光》                             张景中 7、《小溪流的歌》                         严文井 曹文轩 8、《中华当代少年小说丛书》 
9、《隐身人》                   （英国）威尔斯 10、《风的旱冰鞋》                       （日本）要房直子 
 第十册 
A、必看书目 
1、《鲁滨逊漂流记》                             笛  福 2、《雷锋的故事》 3、《三十六计》 4、中外名人故事 B、推荐书目 
1、《琵琶甲虫》                                 高洪波 2、《蓝花》                                     冰  心 3、《女儿的故事》                               梅子涵 4、中国古代科学家的故事 
5、《海底两万里》                        （法国）凡尔纳 6、《济公传》                               
7、《神秘花园》                                  （美国） 8、《哈利·波特》                    （英国）J·K·罗卫琳 9、《封神演义》                              
 
5 
第十一册 
A、必看书目 1、《上下五千年》 2、《小海蒂》 3、《荒野的呼唤》 4、《红楼梦》 B、推荐书目 1、鲁迅作品 2、《绿山墙的安妮》 3、《根鸟》 
4、《吹小号的天鹅》                    （美国）E·B·怀特  5、《狼王梦》 6、《第七条猎狗》 7、《小战马》 8、《红脖子》 9、《海狼》 10、《孤岛野犬》 11、《山大王》 
 第十二册 
A、必看书目 1、《鲁宾逊漂流记》 2、《钢铁是怎样炼成的》 3、《老人与海》 4、《聊斋志异》 5、《水浒传》                               施耐庵 B、推荐书目 
1、《汤姆叔叔的小屋》（美国）斯托夫人 
2、《平凡的世界》 3、《我的大学》 4、《童年》 5、《天蓝色的彼岸》 
6、郑渊洁故事《皮皮鲁系列》 7、《世界伟人故事》 8、《福尔摩斯探案集》                   （英国）柯南道尔 9、《中外探险故事》 
 
 6 
