https://wenku.baidu.com/view/539ba85fdd88d0d232d46a39.html?fr=search
小学推荐阅读书目 
1--2年级 
必读： 
1、《猜猜我有多爱你》（绘本） 2、《逃家小兔》 
3、《我爱我爸爸》（绘本） 4、《红鞋子》 
5、《爷爷一定有办法》 
6、《安徒生童话选》（拼音读物或绘本） 7、《格林童话选》  
选读：  
1《哪吒传奇故事》童趣出版社 
2《王一梅童话系列》王—梅  华东师范大学出版社 3《小企鹅心灵成长故事》 汤素兰等    明天出版社 
4《晚上的浩浩荡荡童话》  梅子涵著    江苏少年儿童出版社 
5《可爱的鼠小弟》  (日)中江嘉美、上野纪子著  赵静、文纪子 南海出版社 6《你看起来好像很好吃》(日)  宫西达也著 杨文译 蒲蒲兰绘本馆 
7《丁丁历险记》    (英)迈克·法尔著  邹晓平译  中国少年儿童出版社 8《了不起的狐狸爸爸》  (英)罗尔德·达尔  代维译 明天出版社 9《胡萝卜种子》 10《小精灵的秋天》 
11《小猪唏哩呼噜》    孙幼军 12《大个子老鼠小个子猫》周锐 
13《豆蔻镇的居民和强盗》（挪威）  埃格钠 14《兔子坡》（美国 ） 罗伯特 ·罗素 15、《稻草人》   叶圣陶  
3--4年级 
必读： 
1、《活了一百万次的猫》（绘本）或《森林大熊》（绘本） 2、几米作品——《森林畅游》或《月亮不见了》 
3、《夏洛的网》  (美)E·B·怀特 任溶溶译  上海译文出版社 4、《时代广场的蟋蟀》（ 美国）  乔治·塞尔登 
5、《长袜子皮皮》（ 瑞典）  林格伦 6、《爱的教育》（意大利） 阿米琪斯 
7、《犟龟》   （德国）米切尔·恩德  
选读： 
1《笨狼的故事》(1、2、3)汤素兰    浙江少年儿童出版社 2《足球大侠》  张之路    浙江少年儿童出版社 3《狐狸小学的插班生》  北董    春风文艺出版社 4《小巴掌童话》    张秋生    中国福利会出版社 5《蓝鲸的眼睛》    冰波      中国福利会出版社 
6《女巫》  (英)罗尔德·达尔  任溶溶译    明天出版社 
7《魔法师的帽子》  (芬兰)托芙·杨松 任溶溶译  明天出版社 8《帅狗杜明尼克》  (美)威廉‘史代格著  赵永芬译  新蕾出版社 9《文身狗》    (德)保罗·马尔著 陈俊译  二十一世纪出版社 10《大盗贼》    (德)普鲁士勒 陈俊  二十一世纪出版社 11《了不起的狐狸爸爸》（ 英国 ） 罗尔德·达尔 12《装在口袋里的爸爸》杨鹏 13《蓝鲸的眼睛》赵冰波 
14《西顿野生动物故事集》（加拿大）  西顿 15《嘭嘭嘭》童喜喜 
16《大林和小林》  张天翼 
17《狐狸列那的故事》浙江少儿出版社 18、《美丽的巴拿马》（德国）米切尔·恩德 19《中国童话》黄蓓佳  江苏少年儿童出版社 20、《汤姆索亚历险记》 
5--6年级 
必读： 
1、《失落的一角》（绘本）南海出版社 2、《草房子》曹文轩（新版） 3、《小王子》[法] 圣德克旭贝里 4、哈里·波特系列 
5、《秘密花园》（美国）弗朗西丝·霍奇森·伯内特 6、《苏菲的世界》乔斯坦·贾德作家出版社 
选读： 
1《风与树的歌》 (日)安房直子著  彭懿译 少年儿童出版社 
2《永远讲不完的故事》 (德)米切尔·恩德著  何珊译  二十一世纪出版社 4《我能跳过水洼》 (澳)艾伦．马歇尔 黄源深 陈士龙译 人民文学山版祉 5《逃逃》  秦文君 春风文艺出版社 
6《桥下一家人》(美)纳塔丽  王宗文译  新蕾出版社 7《小河男孩》 (英)蒂姆．鲍勒  麦倩宜 新蕾出版社 
8《奥兹仙境》 (美)弗兰克·鲍姆 张磷、潘堵译 广西师范大学出版社 9《一只狗和他的城市》常新港   接力出版社 10《女生日记》杨红樱 11《乌丢丢的奇遇》金波 12《昆虫记》（ 法国 ） 法布尔 13《城南旧事》 林海音 
14《女生贾梅》《男生贾里》秦文君 
15《毛毛——时间窃贼和一个小女孩的不可思议的故事》（德国）米切尔·恩德 16《幻城》郭敬明 
17《挪威的森林》         上海译文出版社 
18《窗边的小豆豆》《小时候的故事》  黑柳彻子 19 《假如给我三天光明》 海伦·凯勒 20《三重门》    韩寒 21《青铜葵花》   曹文轩 22《女儿的故事》  梅子寒 23《第三军团》  张之路 24《寄小读者》  冰心 
初中推荐阅读书目 
一、七年级必读书目（带★为教育部规定必读书目）   
《繁星 春水》★ 、《爱的教育》★、《伊索寓言》★ 、《童年》★、《鲁滨逊漂流记》★、《昆虫记》★、《安徒生童话》  《我们没有富爸爸富妈妈》、《上下五千年》、《男生贾里》、《女生贾梅》、《世界五千年》、《小鬼鲁智胜》、《花季 雨季》  《唐诗三百首》、《老人与海》   
二、八年级必读书目（带★为教育部规定必读书目）   
《朝花夕拾》★、《骆驼祥子》★、《钢铁是怎样炼成的》★、《福尔摩斯探案集》、《西游记》★、《海底两万里》★、《名人传》★、《呐喊》、《边城》、《假如给我三天光明》、《契诃夫短篇小说集》、《三国演义》、《彷徨》、《聊斋志异》、《欧?亨利短篇小说集》、《莫泊桑短篇小说选》  
三、九年级必读书目（带★为教育部规定必读书目）   
《傅雷家书》★、《水浒传》★、《培根随笔》★、《格列佛游记》★、《简 爱》★、《泰戈尔诗选》★、《儒林外史》、《哈姆雷特》、《平凡的世界》、《红楼梦》、《论语》、《威尼斯商人》   
四、初中生选读书目（中国文学作品）   
《西游记》、《三国演义》、《水浒传》、《红楼梦》、《儒林外史》、《今古奇观》、《浮生六记》、《呐喊》、《野草》、《家》、《子夜》、《包氏父子》、《四世同堂》、《骆驼祥子》、《梁实秋散文集》、《围城》、《我们仨》、《人间草木》、《金锁记》、《雷
雨》 《繁星 春水》、《沈从文文集》、《平凡的世界》、《射雕英雄传》、《浮躁》、《贾平凹散文集》、《哦，香雪》、《穆斯林的葬礼》、《青春念想》、《撒哈拉的故事》、《左手的掌纹》、《野火集》、《这个动荡的世界》、《山居笔记》、《我的精神家园》、《大地上的事情》、《一个人的村庄》、《活着》、《海子诗集》、《草房子》、《47楼207》、《毕淑敏散文集》、《周国平自选集》  
五、初中生选读书目（外国文学作品）   
《哈姆雷特》、《堂吉诃德》、《鲁滨孙漂流记》、《忏悔录》、《欧也妮葛朗台》、《巴黎圣母院》、《远大前程》、《简爱》、《八十天环游地球》、《复活》、《哈克贝里芬历险记》、《羊脂球》、《吉檀迦利》、《巨人三传》、《热爱生命》、《变形记》、《喧哗与骚动》、《钢铁是怎样炼成的》、《老人与海》、《麦田里的守望者》、《百年孤独》、《悲惨世界》、《飘》、《爱的教育》  《小王子》、《生命中不能承受之轻》、《阿甘正传》、《苏菲的世界》、《哈里 波特》  
六、初中生选读书目（其他文学作品）   
《论语》、《史记》、《古文观止》、《唐诗三百首新注》、《唐宋词一百首》、《昆虫记》、《人类的故事》、《谈美书简》、《傅雷家书》、《心理学》、《元曲三百首》、《曾国藩家书》、《苏东坡传》、《毛泽东诗词鉴赏》、《数理化通俗演义》、《南京大屠杀》、《保护环境随手可做的100件小事》、《安妮日记》、《凡高传》、《杰出青少年的七个习惯》、《人性的弱点》、《过去2000年最伟大的发明》、《暗淡蓝点— —展望人类的太空家园》、《致加西亚的信》、《培根人生论》（培根随笔）、《居里夫人传》、《音乐欣赏入门》   
七、初中生补读书目（如果小学没读，则推荐阅读）   
《西游记》、《东周列国故事新编》、《安图生童话》、《格林童话》、《伊索寓言》、《阿凡提的故事》、《一千零一夜》、《希腊神话和传说》、《克雷洛夫寓言》、《鲁滨逊漂流记》、《苦儿流浪记》、《小王子》、《爱丽丝漫游奇境记》、《骑鹅旅行记》  《上下五千年》、《世界五千年》、《新编十万个为什么》、《寄小读者》   
八、初中生必读50古诗   
《关雎》  《君子于役》  《蒹葭》  《陌上桑》  《龟虽寿》  《观沧海》  《归园田居》  《送杜少府之任蜀川》  《饮酒》  《木兰诗》  《游山西村》  《渡荆门送别》  《过零丁洋》  《茅屋为秋风所破歌》  《秋词》  《赤壁》  《行路难》  《观刈麦》  《使至塞上》  《闻王昌龄左迁龙标遥有此寄》  《春望》  《论诗》  《白雪歌送武判官归京》  《次北固山下》  《望岳》  《黄鹤楼》  《宣州谢朓楼饯别校书叔云》 《题破山寺后禅院》  《左迁至蓝关示侄孙湘》  《钱塘湖春行》  《夜雨寄北》  《泊秦淮》  《无题-李商隐》 《江城子》  《浣溪沙》（晏殊）  《水调歌头》  《浪淘沙》  《渔家傲》  《酬乐天扬州初逢席上见赠》  《己亥杂诗》  《山坡羊(潼关怀古) 》  《忆江南》  《别云间》  《天净沙》  《破阵子》  《浣溪沙》（苏轼）  《醉花阴》 《登飞来峰》 《雁门太守行》  
 
