https://wenku.baidu.com/view/f2094401bdd126fff705cc1755270722192e59f8.html?fr=search
唐园镇新起点小学必读及推荐阅读书目一览表
一年级上学期
必读书目：亲子共读推荐书目：
睡前好故事
阳光宝贝
（中国李杰 
吉林摄影出版社）
亲子共读睡前好故事晚安宝贝（中国李杰《猪八戒吃西瓜》包蕾《小马过河》彭文席《小蝌蚪找妈妈》张红霞《老虎拔牙》王玲周平《安徒生童话》
一年级下学期必读书目：亲子共读推荐书目：
睡前好故事
亲亲宝贝
吉林摄影出版社）
（中国李杰吉林摄影出版社）
亲子共读睡前好故事超级宝贝（中国李杰吉林摄影出版社）《三毛爱科学》张乐平《没头脑和不高兴》任溶溶《365夜故事》嘉妍
《格林生童话》【德】雅克布.格林和威廉.格林
二年级上学期
必读书目：《天天一个好故事》（智慧篇）推荐书目：
《天天一个好故事》（聪明篇）《十万个为什么》《一只想飞的猫》陈伯吹《非常小子马鸣加》郑春华
《一千零一夜》古代阿拉伯民间故事集
二年级下学期
必读书目：《天天一个好故事》（爱心篇推荐书目：
亲子共读《天天一个好故事》（友谊篇）（中国
赵西钦
海燕出版社）
前十个故事）（中国
赵西钦
海燕出版社）
《爱心树》（南海出版社）【美】希尔弗斯坦《蚯蚓日记》（少年儿童出版社）[美]朵琳.克罗宁《365夜故事》嘉妍
《木偶奇遇记》【意】卡洛.洛迪
《总有一天会长大》[挪威]托摩脱.蒿根《陈伯吹童话集》
三年级上学期必读书目：《中国经典童话》（中国金近22.5万字）《皮皮鲁传》（中国郑渊洁20万字）《乌丢丢的奇遇》（中国金波8.1万字）推荐书目：
《大林和小林》张天翼《世界恐龙大百科》纪江红《三毛流浪记全集》《十万个为什么》《严文井童话集》《老人与海》【美】海明威
三年级下学期
必读书目：《小布头奇遇记》（孙幼军10万字）《中国现当代童话》（张珺17.3万字）《海底两万里》（凡尔纳31.3万字）推荐书目：
《格列佛游记》【美】斯威夫特《中国古代寓言故事》（刘守华10万字）《哈利波特》《神秘岛》
《淘气包马小跳系列》杨红樱《戴小乔和他的哥们儿》梅子涵《小香咕系列》秦文君《少儿百科全书》
四年级上学期
必读书目：《中国民间故事精选》（中国李月秋13万字）《草房子》（曹文轩23.7万字）《大头儿子和小头爸爸》（郑春华25万字）《西游记》（少年版）（陈新改编14万字江苏少年儿童出版社）推荐书目：
《我的妈妈是精灵》陈丹燕《世界恐龙大百科》纪江红
《女儿的故事》梅子涵《中国历史故事》汪小川《卓娅和舒拉的故事》【苏联】柳.科斯莫杰米扬斯卡娅《蓝鲸的眼睛》赵冰波
《我的母亲叫中国》苏叔阳《麦琪的礼物》【美】欧.亨利
四年级下学期
必读书目：《中国神话故事精选》（子仁11万字）《名叫牛皮的插班生》（杨红樱11万字）《黑猫警长》（诸志祥15万字）
《苦儿流浪记》【法】埃克多.马洛（上海人民美术出版社）推荐书目：
亲子共读
《绿野仙踪》【美】鲍姆《夏洛的网》E-B-怀特
《80天环游地球》【法】凡尔纳《屋顶上的小孩》奥黛莉.克伦毕斯《山居岁月》珍-克雷赫德-乔治《橡树上的逃亡》蒂莫泰-德-丰拜勒《乘公共汽车旅行》王安忆《长袜子皮皮》【瑞典】林格伦
五年级上学期
必读书目：《水浒传》（陈新改写14万字江苏少年儿童出版社）《皮皮鲁和舒克贝塔》（郑渊洁10万字）《小英雄雨来》（管桦15万字）《伊索寓言》（古希腊伊索12.5万字）推荐书目：
《汤姆叔叔的小屋》【美】斯陀夫人《斑羚飞渡》沈石溪《中国历史故事》汪小川《笑猫日记》
《爱丽丝漫游奇境记》【英】刘易斯.卡洛儿《五毛钱的愿望》
《狼图腾小狼小狼》（2册）《永远讲不完的故事》米切尔.恩德
五年级下学期必读书目：《上下五千年》（第一册）（林汉达
曹余章
63.9万字
少年儿童出版社）
《假如给我三天光明》（美国海伦凯德28万字）《寄小读者》（中国冰心21万字）
《男生贾里》（中国秦文君20.6万字）推荐书目：
《小学生最好奇的30个神秘宇宙故事》【韩国】吉都享《窗边的小豆豆》日本黑柳彻子《昆虫记》法布尔《王尔德童话》《猫武士系列》（6册）《繁星春水》冰心《我的老师》魏巍
《在天晴了的时候》戴望舒《春的消息》金波
《从百草园到三味书屋》鲁迅
六年级上学期
必读书目：《鲁宾孙漂流记》（英国迪福13万字）《宝葫芦的秘密》（中国张天翼10万字）《城南旧事》（林海音10.8万字）《三国演义》（郭济访改写江苏少年儿童出版社）推荐书目：
《王子复仇记》【英】莎士比亚《少年维特之烦恼》《世界五千年》《简爱》
《史记》少儿版《30天环游中国》
《中国古代科幻故事集》（四册）
六年级下学期
必读书目：《稻草人》（中国叶圣陶曹余章18万字）《小兵张嘎》（中国徐光耀10万字）《童年》（高尔基上海人民美术出版社）
《爱的教育》（田俊改写江苏少年儿童出版社）推荐书目：
《母亲》高尔基
《最后一头战象》沈石溪《故乡明月》季羡林
《钢铁是怎样炼成的》高尔基
《福尔摩斯探案全集》
《女儿的故事》梅子涵《我的老师》魏巍《秦文君小说系列》（上下）
