https://wenku.baidu.com/view/749721334693daef5ef73dfb.html?fr=search
小学各年级分级阅读书目推荐 
1、第一学段 - 一至二年级 中国部分（15本） 1．《小猪唏哩呼噜》（小布头丛书） 孙幼军著 2．《大个子老鼠小个子猫》 周 锐著 3．《小老虎历险记》 汤素兰著 4.《亲爱的笨笨猪》 杨红樱著 5.《吃黑夜的大象》 白 冰著 6.《小巴掌童话百篇》 张秋生著 7．《戴小桥和他的哥们儿》 梅子涵著 8．《泡泡儿去旅行》（小布老虎丛书） 薛 涛著 9．《三毛流浪记》 张乐平著 10．《小脚丫图画书系列》 张美妮编 11．《八点猴和狐狸皮裤》 张彦平著 12．《365 夜儿歌》 许海琼编 13．《人参娃娃》 高 玮、陈婷婷著 14．《弟子规》 李毓秀著 15．《三字经》 王应麟著  
外国部分(15本) 16．《爱心企鹅》（绘本） [德]克里斯蒂安•贝尔格著 17.《逃家小兔》(绘本) [美]玛格丽特•怀兹•布朗著 18.《爷爷一定有办法》(绘本) [加拿大]菲比•吉尔曼著 19.《我会把你治好的》(绘本) [德]雅诺什著 
20.《猜猜我有多爱你》(绘本) [英]山姆•麦克布雷尼著 21.《安徒生童话》 [丹麦]安徒生著 
22.《格林童话》 [德]雅科布•格林、威廉•格林著 23.《伊索寓言》 [古希腊]伊索著 
24.《爱丽丝漫游奇境》 [英]刘易斯•卡罗尔著 25.《列那狐传奇故事》 [法]季诺著 
26.《大战火星人》 [英]赫伯特•乔治•威尔斯著 27.《小人国大人国》 [英]江奈生•斯威夫特著 28.《洋葱头历险记》 [意大利]贾尼•罗大里著 29.《鹅妈妈的故事》 [法]贝洛著 30.《木偶奇遇记》 [意大利]科洛迪著  
低年级古诗背诵（12首） 1．江南(江南可采莲) 汉乐府 2．咏鹅(鹅鹅鹅) 骆宾王 3．春晓(春眠不觉晓) 孟浩然 
4．春夜喜雨（好雨知时节） 杜 甫 5．敕勒歌(敕勒川) 北朝民歌 6．悯农(锄禾日当午) 李 绅 7．悯农(春种一粒粟) 李 绅 
8．静夜思(床前明月光) 李 白 9．登鹳雀楼(白日依山尽) 王之涣 
10．赋得古原草送别(离离原上草) 白居易 11．寻隐者不遇(松下问童子) 贾 岛 12．游子吟（慈母手中线） 孟 郊   
2、第二学段 - 三至四年级 中国部分（20本） 1．《皮皮鲁传》《鲁西西传》 郑渊洁著 2．《乌丢丢的奇遇》 金 波著 3．《怪老头儿》 孙幼军著 4．《大林和小林》 张天冀著 5．《高士其科普童话》 高士其著 6．《管家琪幽默童话系列》 管家琪著 7．《中国古今寓言》 穆 劼著 8．《金波儿童诗选》 金 波著 9．《草房子》 曹文轩著 10．《男生贾里》《女生贾梅》 秦文君著 11．《淘气包马小跳系列》 杨红樱著 12．《男生熊小雄和女生蒙小萌》 孙卫卫著 13.《我要做好孩子》 黄蓓佳著 14.《西游记》 吴承恩著 
15.《科幻故事大世界－天外来客》 金 涛著 16．《中国民间故事》 浙江少年儿童出版社 17.《中外名人故事》 光明日报出版社 18．《新版小灵通漫游未来》 叶永烈著 19．《十万个为什么》 广西教育出版社 
20.《中华上下五千年》 宁夏少年儿童出版社  
外国部分（20本） 21．《克雷洛夫寓言》 [俄罗斯]克雷洛夫著 22．《当世界年纪还小的时候》 [德]于尔克•舒比格著 23．《时代广场的蟋蟀》 [美]乔治•塞尔登著 24．《水孩子》 [英]查尔斯•金斯利著 25．《小鹿班比》 [奥地利]费利克斯•萨尔登著 26．《长袜子皮皮》 [瑞典]阿斯特里德•林格伦著 27．《魔法师的帽子》 [芬兰]托芙•杨松著 28．《吹牛大王历险记》 [德]埃•拉斯伯、戈•毕尔格著 29．《丛林故事》 [英]吉卜林著 30．《一千零一夜全集》（全6册） 天津人民美术出版社 31．《一百条裙子》 [美]埃莉诺•埃斯特斯著 32．《两个小洛特》 [德]埃里希•凯斯特纳著 33．《浪漫鼠德佩罗》 [美]凯特•迪卡米洛著 34．《蓝熊船长的13条半命》 [德]瓦尔特•莫尔斯著 
35．《神秘的头盔》等（冒险小虎队系列） [奥地利]托马斯• 布热齐纳著 36．《凡尔纳选集》（精选集） [法]儒尔•凡尔纳著 37．《长腿叔叔》 [美]简•韦伯斯特著 38．《北风的背后》（雅典娜童书小经典） [英]乔治•麦克唐纳著 39．《椋鸠十动物小说全集》 [日]椋鸠十著 40．《亲爱的汉修先生》 [美]贝芙莉•克莱瑞著  
中年级古诗背诵篇目（28首） 1．咏柳(碧玉妆成一树高) 贺知章 2．所见(牧童骑黄牛) 袁 枚 3．鹿柴(空山不见人) 王 维 4．风(解落三秋叶) 李 峤 
5．古朗月行(小时不识月) 李 白 6．江上渔者(江上往来人) 范仲淹 7．忆江南(江南好) 白居易 
8．小儿垂钓(蓬头稚子学垂纶) 胡令能 9．池上(小娃撑小艇) 白居易 
10．九月九日忆山东兄弟(独在异乡为异客) 王 维 11．望庐山瀑布(日照香炉生紫烟) 李 白 12．江南春(千里莺啼绿映红) 杜 牧 13．赠汪伦(李白乘舟将欲行) 李 白 
14．惠崇春江晓景(竹外桃花三两枝) 苏 轼 15．小池(泉眼无声惜细流) 杨万里 16．山行(远上寒山石径斜) 杜 牧 17．绝句(两个黄鹂鸣翠柳) 杜 甫 
18．早发白帝城(朝辞白帝彩云间) 李 白 19．游园不值(应怜屐齿印苍苔) 叶绍翁 20．绝句(迟日江山丽) 杜 甫 21．塞下曲(月黑雁飞高) 卢 纶 22．江雪(千山鸟飞绝) 柳宗元 23．元日(爆竹声中一岁除) 王安石 24．望天门山(天门中断楚江开) 李 白 25．望洞庭(湖光秋月两相和) 刘禹锡 
26．四时田园杂兴(昼出耘田夜绩麻) 范成大 27．四时田园杂兴(梅子金黄杏子肥) 范成大 28．竹石(咬定青山不放松) 郑 燮  
3、第三学段 -五至六年级 中国部分（20本） 1．《稻草人》 叶圣陶著 2．《蓝鲸的眼睛》 赵冰波著 3.《蓝调江南》 金曾豪著 4.《骑扁马的扁人》（诗歌） 王立春著 5.《寄小读者》 冰 心著 
6．《三国演义》 罗贯中著 7．《水浒传》 施耐庵著 8．《论语》 孔 子著 9．《少女的红发卡》 程 玮著 10．《青铜葵花》 曹文轩著 11．《女儿的故事》 梅子涵著 12．《第三军团》 张之路著 13．《今天我是升旗手》 黄蓓佳著 14．《芝麻开门》 祁 智著 15．《漂亮老师和坏小子》 杨红樱著 16．《e班e女孩》 张 弘著 17．《呼兰河传》 萧 红著 18．《中国出了个邓小平》 四川人民出版社 19．《大科学家讲的小故事》 
《生命的密码》 谈家桢著 《七彩的分光》 王大珩著 《灵性的王国》 张香桐著 《悠长的岁月》 贾兰坡著 《神奇的符号》 苏步青著 《与鸟儿一起飞翔》 郑作新著 《无尽的追问》 王淦昌著 20．《少年全球通》 江苏少年儿童出版社  
外国部分(20本) 21．《骑鹅旅行记》 ［瑞典］拉格洛芙著 22.《夏洛的网》 ［美］eb•怀特著 23.《希腊神话》 ［德］施瓦布著 24．《小王子》 ［法］圣埃克苏佩里著 25．《王子与贫儿》 ［美］马克•吐温著 26．《苦儿流浪记》 ［法］埃克多•马洛著 27．《窗边的小豆豆》 ［日］黑柳彻子著 28．《汤姆•索亚历险记》 ［美］马克•吐温著 29．《鲁滨逊飘流记》 ［英］丹尼尔•笛福著 30．《格列佛游记》 ［英］乔纳森•斯威夫特著 31.《哈利•波特》系列 ［英］ｊ•ｋ•罗琳著 32.《爱的教育》 ［意大利］亚米契斯著 33.《蓝色的海豚岛》 ［美］斯•奥台尔著 34.《福尔摩斯探案集》 ［英］柯南•道尔著 
35.《做个快乐少年人》 ［澳大利亚］安德鲁•马修斯著 36.《昆虫记》 ［法］法布尔著 
37.《假如给我三天光明》 ［美］海伦•凯勒著 38.《外国历史故事》 中国少年儿童出版社 
39.《莎士比亚戏剧故事》 ［英］查尔斯• 兰姆、玛丽•兰姆著 40.《世界上下五千年》 宁夏少年儿童出版社  
高年级古诗背诵篇目（30首） 1．村居(草长莺飞二月天) 高 鼎 
2．题西林壁(横看成岭侧成峰) 苏 轼 3．出塞(秦时明月汉时关) 王昌龄 
4．芙蓉楼送辛渐(寒雨连江夜入吴) 王昌龄 
5．黄鹤楼送孟浩然之广陵(故人西辞黄鹤楼) 李白 6．凉州词(黄河远上白云间) 王之涣 7．别董大(千里黄云白日曛) 高 适 8．乐游原(向晚意不适) 李商隐 9．蜂(不论平地与山尖) 罗 隐 
10．凉州词(葡萄美酒夜光杯) 王 翰 11．清明(清明时节雨纷纷) 杜 牧 
12．江畔独步寻花(黄师塔前江水东) 杜 甫 13．渔歌子(西塞山前白鹭飞) 张志和 14．枫桥夜泊(月落乌啼霜满天) 张 继 15．泊船瓜洲(京口瓜洲一水间) 王安石 16．书湖阴先生壁(茅檐长扫净无苔) 王安石 
17．六月二十七日望湖楼醉书(黑云翻墨未遮山) 苏 轼 18．饮湖上初晴后雨(水光潋滟晴方好) 苏 轼 19．浪淘沙(九曲黄河万里沙) 刘禹锡 20．示儿(死去元知万事空) 陆 游 
21．秋夜将晓出篱门迎凉有感(三万里河东入海) 陆 游 22．晓出净慈寺送林子方(毕竟西湖六月中) 杨万里 23．春日(胜日寻芳泗水滨) 朱 熹 24．题临安邸(山外青山楼外楼) 林 升 25．乡村四月(绿遍山原白满川) 翁 卷 26．送元二使安西(渭城朝雨浥轻尘) 王 维 27．墨梅(我家洗砚池头树) 王 冕 28．石灰吟(千锤万凿出深山) 于 谦 29．夏日绝句(生当作人杰) 李清照 30．己亥杂诗(九州生气恃风雷) 龚自珍   
