https://wenku.baidu.com/view/76c372710812a21614791711cc7931b765ce7ba7.html?fr=search
沭阳县小学生“畅享阅读” 推荐书目  
一年级  
绘本类  
9月份：《袋鼠的袋袋里住了一窝鸟》《小灰兔找朋友》 10月份：《红鞋子》《小鼹鼠的土豆》 11月份：《我妈妈》《我爸爸》 
12月份：《爷爷一定有办法》《猜猜我有多爱你》 1月份：《逃家小兔》《鳄鱼怕怕牙医怕怕》 2月份：《风到哪里去了》《月亮，生日快乐》 故事类 
3月份：《格林童话》         4月份：《安徒生童话》  
5月份：《伊索寓言》《一年级的小豆豆》  6月份：《小布头奇遇记》《一年级的小朵朵》 暑期（7—8月份）：  故事类 
《一年级大个子二年级小个子》《狗熊的晚餐》 绘本类 
《好饿的毛毛虫》《不一样的卡梅拉》系列1-12 二年级 故事类 
9月份：《大狼托克打电话》《一千零一夜》 
10月份：《大个子老鼠小个子猫》《没有彩虹的怪兽村》 11月份：《小猪唏哩呼噜》《二年级的小豆豆》 12月份：《假话国历险记》《二年级的小朵朵》 1月份：《小鹿斑比》《没头脑和不高兴》 2月份：《亲爱的笨笨猪》《波普先生的企鹅》 3月份：《老爱哭和不在乎》《成语故事》 4月份：《洋葱头历险记》《大林和小林》 5月份：《宝葫芦的秘密》《长颈鹿的长脖子》 6月份：《丢三忘四忘忘熊》《小老虎历险记》 暑期（7—8月份）： 故事类 
《鼹鼠的月亮河》《调皮的日子》 绘本类 
《母鸡萝丝去散步》《我是霸王龙》 三年级 故事类 
9月份：《绿野仙踪》《狐狸小学的插班生》 10月份：《柳林风声》《中国古代神话故事》 
11月份：《我和我的双胞胎妹妹》《苹果树上的外婆》 
 
12月份：《狗来了》《希腊神话故事》 1月份：《电话里的童话》《长袜子皮皮》 2月份：《木偶奇遇记》《十岁那年》 
3月份：《了不起的狐狸爸爸》《笨狼和他的爸爸妈妈》 4月份：《爱丽斯漫游奇境》《西游记》（青少版） 5月份：《列那狐的故事》《乌丢丢的奇遇》 6月份：《时代广场的蟋蟀》《格列佛游记》 暑期（7—8月份）： 故事类 
《捣蛋鬼日记》《戴小桥和他的哥们儿》系列 科学类 
《十万个为什么》《恐龙王国大百科》 四年级 故事类 
9月份：《窗边的小豆豆》《狼王梦》 10月份：《秘密花园》《夏洛的网》 11月份：《芝麻开门》《绿山墙的安妮》 12月份：《蓝鲸的眼睛》《妈妈的银行账户》 1月份：《爱的教育》《爱上读书的妖怪》 2月份：《汤姆叔叔的小屋》《会飞的教室》 
3月份：《大草原上的小房子》《格兰特船长的儿女》 4月份：《海蒂的天空》《亲爱的汉修先生》 5月份：《蓝色的海豚岛》《淘气包埃米尔》 6月份：《外公是棵樱桃树》《我被爸爸绑架了》 暑期（7—8月份）： 故事类 
《吹小号的天鹅》《红楼梦》（青少版） 科学类 
《我的野生动物朋友》《八十天环游地球》 五年级 故事类  
9月份：《昆虫记》《五三班的坏小子》 10月份：《淘气包马小跳》《快乐王子集》 11月份：《中华上下五千年》《女儿的故事》 12月份：《囧男孩日记》《呼兰河传》 
1月份：《桥下一家人》《妈妈不是我的佣人》 2月份：《哈克贝利.费恩历险记》《海底两万里》 3月份：《鲁滨逊漂流记》《一百个中国孩子的梦》 4月份：《男生贾里》《女生贾梅》 
5月份：《亲亲我的妈妈》《我要做好孩子》  6月份：《背井离乡的365天》《枫树山的奇迹》 暑期7—8月份：  
故事类 
《稻草人》《水浒传》（青少版） 科学类 
《课本里学不到的科学》《科学家故事100个》 六年级 故事类  
9月份：《草房子》《青铜葵花》 
10月份：《小王子》《我亲爱的甜橙树》 11月份：《雾都孤儿》《小英雄雨来》 12月份：《小兵张嘎》《吹号手的诺言》 1月份：《天蓝色的彼岸》《好兵帅克》 
2月份：《苦儿流浪记》《三国演义》（青少版） 3月份：《城南旧事》《金银岛》 4月份：《老人与海》《王子与贫儿》 
5月份：《汤姆·索亚历险记》《东周列国志》（青少版）  6月份：《天使雕像》《童年》《在人间》.《我的大学》（青少版） 暑期7—8月份： 故事类 
《哈利波特》系列 科学类 
《130个科学游戏》《科学改变人类生活的100个瞬间》 
