https://wenku.baidu.com/view/a1de832f0a4c2e3f5727a5e9856a561252d3218b.html?fr=search
小学生阶梯阅读书目推荐 一二年级阅读书目推荐 
文学类： 
《蝴蝶·豌豆花 》金波/编，蔡 皋等/画  《稻草人》 叶圣陶/著  
《没头脑和不高兴》 任溶溶/著  
《小猪唏哩呼噜》 孙幼军/著，裘兆明/图  
《猜猜我有多爱你》 （爱尔兰）麦克布雷尼/著，（英国）婕朗/绘，梅子涵/译  《不一样的卡梅拉》（我想去看海） （法国）约里波瓦/著，（法国）艾利施/绘，郑迪蔚/译  
《百岁童谣》 山蔓/编著  
《寻找快活林》 杨红樱/著，大青工作室/绘  《熊梦蝶 蝶梦熊》 郝广才/著，（俄）欧尼可夫/绘  《月光下的肚肚狼》冰波/著  
《格林童话选》（德国）格林兄弟/著，魏以新/译  《让路给小鸭子》 （美国）麦克洛斯基/著，柯倩华/译  
《青蛙和蟾蜍》 （美国）阿洛·洛贝尔/著，潘人木、党英台/译  《木偶奇遇记》 （意大利）卡洛·科洛迪/著，徐调孚/译  《了不起的狐狸爸爸》 （美国）罗尔德·达尔/著，代维/译  《我和小姐姐克拉拉》 （德国）迪米特尔·茵可夫/著，陈俊/译  
科学类： 
《第一次发现》 法国伽利玛少儿出版社/编，（法国）雨果/绘，王文静/译  
《神奇校车》（美国）乔安娜·柯尔/著，（美国）布鲁斯·迪根/绘  
《一粒种子的旅行》（德国）安妮·默勒/著，王乾坤/译  
《鼹鼠博士的地震探险》 （日本）松冈达英/著，蒲蒲兰/译  
《动物王国大探秘》 （英国）茱莉亚·布鲁斯/文，兰·杰克逊/图，杨阳、王艳娟/译  
人文类： 
《千字文》《三字经》《弟子规》周兴嗣、王应麟、李毓秀/著，罗容海、郝光明、王军丽/译注  
《中国神话故事》 聂作平/编著 《笠翁对韵》 李渔/著  
《人》 （美国）彼得·史比尔/著，李威/译 低年级绘本推荐书目 1、《爷爷一定有办法》 2、《小蓝和小黄》 3、《云朵面包》 4、《老鼠牙医地嗖头》 5、《驴小弟变石头》 6、《花婆婆》 7、《我爸爸》 8、《我妈妈》 9、《风到哪里去了》 10、《女巫温妮》系列 
11、《胆大包天的睡鼠.胆小如鼠的巨人》 12、恐龙的温馨故事3册： 
《你真好》《我是霸王龙》《你看起来好像很好吃》 13、《彩虹色的花》 14、《蚯蚓的日记》 15、《逃家小兔》 
16、《霍顿孵蛋》 
17、《霍顿听见了呼呼声》 
18、青蛙弗洛格的成长故事系列12册 19、《可爱的鼠小弟》系列6本 20、《淘气宝宝》系列12本， 21、《猜猜我有多爱你》 22、《鳄鱼怕怕》  23、《莎娜的红毛衣》 24、《大风》 25、《点》  
26、《月亮，生日快乐》 
27、《你是特别的，你是最好的》 28、《我不困，我不想睡觉》 
29、《小熊的喷嚏》《小熊散步》《小熊的哈欠》 30、《我有友情要出租》 
31、《神奇校车》《神奇的蓝色水桶》 33、《鼹鼠飞上九重天》《鼹鼠的故事》 34、《肚子好饿的毛毛虫》 35、《莎娜的雪火车》 36、《猜猜我有多爱你》 37、《神医的故事》 38、《魔筷》 39、《莎娜的毛衣》 40、《一百条裙子》 41、《蚂蚁和西瓜》 42、《好饿的小白熊》 
43、《当世界年纪还小的时候》 
44、《我有友情要出租》 45、《小精灵的飞翔梦》 46、《活了一万次的猫》 47、《鳄鱼怕怕牙医怕怕》 48、《獾的礼物》 
49、《你是特别的，你是最好的》 50、《我绝对绝对不吃番茄》 51、《驴小弟变石头》 52、《棒棒糖小姐》 53、《苹果树上的外婆》 54、《笨狼的故事》 55、《晴天有时下猪》 56、《我和小姐姐克拉拉》 57、《萤火虫去许愿》 
58、《一年级大个子和二年级小个子》 59、《猜猜我有多爱你》 60、《逃家小兔》 61、《爱心树》 62、《石头汤》 63、《小魔怪要上学》 64、《小猪唏哩呼噜》 65、《小熊布迪睡不着觉》 66、《生气汤》 67、《阿文的小毯子》 
68、《我的壁橱里有个大噩梦》 69、《阿罗有枝彩色笔》 70、《谁藏起来了》 
71、《你很快就会长高》（安琪雅•薛维克，英国、罗素•艾图，英国、余治莹，中国大陆湖北长江出版集团，湖北少年儿童出版社） 
72、《我的妈妈真麻烦》（作者:(英)芭贝•柯尔，译者:曙光）（当当） 
73、《最想做的事》（玛莉•布雷比，美国、克里斯•K•索恩皮，美国、梅子涵，中国大陆湖北少儿出版社） 
74、《好饿的毛毛虫》（艾瑞克•卡尔、郑明进 明天出版社） 75、《我们和好吧》（作者:(奥)威宁格 等  译者:邢培健）（当当） 76、《我永远爱你》（作者:(英)刘易斯 等） 
77、《我爸爸》（安东尼•布朗、余治莹，河北教育出版社） 78、《我永远爱你》（作者:(英)刘易斯 等） 
79、《生气的亚瑟》（奥拉姆，英国；北村悟，日本；柯倩华，中国大陆河北教育出版社）（当当） 
80、《祝你生日快乐》（方素珍等，河北教育出版社） 
81、《玛德琳》（作者：（美）贝梅尔曼斯 著/绘，柯倩华 译  出版社：河北教育出版社） 
82、《三只小猪的真实故事》（(美)乔恩•谢斯卡、莱恩•史密斯、方素珍 河北教育出版社）） 
83、《我好担心》（作者:(美国)亨克斯  译者:方素珍） 
84、《我讨厌书》（作者:(加拿大)玛秋莎•帕基  译者:萧晶  插图作者:(加拿大)琳妮•弗兰森） 
85、《波力不怕》（作者：〔奥〕威宁格 编文，〔法〕截勒 绘，邢培健 译   出版社：南海出版社）（当当） 
86、《小心大野狼》（(英)罗伦•乔尔德、邢培健 南海出版公司） 
87、可以引导并鼓励小朋友勇於做自己的绘本：《你很特别:高个子卡勒(兔宝贝成长故事)》 （作者:(比利时)多奈特， 编译:王一梅、董欣欣） 88、《妈妈的红沙发》（威廉斯、柯倩华 河北教育出版社） 
89、《是谁嗯嗯在我头上》（作者:(德)维尔纳•霍尔茨瓦特 等 著  译者:方素珍 ） 
90、《我妈妈》 (英)安东尼•布朗、安东尼•布朗、余治莹) （当当） 91、《菲菲生气了》（作者:(美国)班 (Bang.M.)  译者:李坤珊） 
92、《一颗超级顽固的牙》（作者：（英）米德尔顿 著，彭懿 译）（当当） 93、《世界为谁存在》（作者:(英国)汤姆•波尔  译者:刘清彦 ） 94、《鼠小弟系列》  
三四年级阅读书目推荐 
文学类： 
《千家诗》谢枋得、王相/编选，李乃龙/译注  《三毛流浪记》张乐平/绘  
《宝葫芦的秘密》 张天翼/著，丁午/图  
《安徒生童话》 （丹麦）安徒生/著，叶君健/译  《长袜子皮皮》（瑞典）林格伦/著，李之义/译  
《亲爱的汉修先生》 （美国）贝芙莉·克莱瑞/著，柯倩华/译 《武松打虎》刘继卣/绘  
《孙悟空在我们村子里》 郭风/著  《让太阳长上翅膀》 金波/著  《小英雄雨来》 管桦/著  《戴小桥全传》 梅子涵著  《舒克贝塔航空公司》 郑渊洁/著  《我是白痴》 王淑芬/著  
《雪花人》 （美国）马丁/文，阿扎里安/图，柯倩华/译  《父与子》 （德国）卜劳恩/绘，洪佩琪/编  
《丁丁历险记》 （比利时）埃尔热/编绘，王炳东/译  
《爱丽丝漫游奇境记 》（英国）刘易斯·卡诺尔/著，王永年/译  《柳树间的风》 （英国）肯尼思·格雷厄姆/著，任溶溶/译  《彼得·潘》（法国）巴里/著，杨静远/译  
《时代广场的蟋蟀》 （美国）赛尔登/著，傅湘雯译  
《窗边的小豆豆》（日本）黑柳彻子/著，岩崎千弘绘，赵玉皎/译  
科学类： 
《生命的故事》 （英国）维吉尼亚·李·伯顿著/绘，刘宇清/译  《最美的科普·四季时钟系列》 （德国）雅各布/著，顾白/译  《有趣的科学》（英国）温斯顿/著，刘建湘/译  
《101个神奇的实验》 （德国）安提亚·赛安，艾克·冯格/文，夏洛特·瓦格勒/图，谢霜/译  
《我的第一本科学漫画书》 （韩国）洪在彻等/著，林虹均/译 《奇妙的数王国》 李毓佩/著  
《让孩子着迷的77×2个经典科学游戏》 （日本）后藤道夫/著，施雯黛、王蕴洁/译  
人文类： 
《林汉达历史故事集》 林汉达/著  
《书的故事》 （前苏联）伊林/著，胡愈之/译  《成语故事》李新武/编  《图说中国节》 大乔/编  
《讲给孩子的中国地理》 刘兴诗/著  《希腊神话故事》 聂作平/编著  
《儿童哲学智慧书》（第一辑） （法国）奥斯卡·柏尼菲等/著，乐迈特等/绘，李玮/译  
五六年级书目推荐 
文学类： 
《绘本聊斋》 蒲松龄/著，马兰、王育生等/改编，吴明山、叶毓中/等绘  
《寄小读者》 冰心/著  
《有老鼠牌铅笔吗？》 张之路/著  《四弟的绿庄园》 秦文君/著  《我要做好孩子》 黄蓓佳/著  《狼王梦》 沈石溪/著  
《狼獾河》 格日勒其木格·黑鹤/著  
《铁丝网上的小花》（意大利）克里斯托夫·格莱兹/著，罗伯特·英诺森提/绘，代维/译  
《鲁宾孙漂流记》（英国）笛福/著，徐霞村/译  
《汤姆·索亚历险记》 （美国）马克·吐温/著，刁克利/译  《福尔摩斯探案全集》 （英国）柯南道尔/著，俞步凡/译  《小王子》 （法国）圣·艾克絮佩尔/著，周克希/译  
《永远讲不完的故事》 （德国）米切尔·恩德/著，李世勋/译  《哈利波特与魔法石》（英国）罗琳/著，苏农/译  《不老泉》（美国）纳塔莉·巴比特/著，肖慧/译  
《牧羊少年奇幻之旅》 （巴西）保罗·柯艾略/著，丁文林/译 《西游记》吴承恩/著  
《城南旧事》林海音/著，关维兴/图  《草房子》曹文轩/著  
《我的妈妈是精灵》陈丹燕/著  
《夏洛的网》 （美国）E·B·怀特/著，任溶溶/译  
科学类： 
《科学家故事100个》叶永烈/著  
《昆虫记》 （法国）法布尔/著，陈筱卿/译  
《地心游记》 （法国）凡尔纳/著，杨宪益、闻时清/译 《飞向人马座》郑文光/著  
《潘家铮院士科幻作品集》 潘家铮/著  
《安德的游戏》 （美国）奥森·斯科特·卡德/著，李毅/译  《森林报》 （前苏联）维·比安基/著，王汶/译  《万物简史》（少儿版） （英国）布莱森/著，严维明/译  
《科学家工作大揭密》 （英国）理查德·斯皮尔伯利、路易斯·斯皮尔伯利/著，王庆/译  
人文类： 
《我们的母亲叫中国》 苏叔阳/著  《老子说 庄子说》 蔡志忠/编绘  
《世纪三国》罗伯英潘/绘，钟孟舜/漫画，罗吉甫/撰文  《中国孩子的梦》 谷应/著  
《莎士比亚戏剧故事集》（英国）查尔斯·兰姆，玛丽·兰姆/改写，萧乾/译  《希利尔讲艺术史》 （美国）希利尔/著，李爽、朱玲/译  
《诺贝尔奖获得者与儿童的对话》 （德国）贝蒂娜·施蒂克尔/编，张荣昌/译  《居里夫人的故事》 （英国）杜尔利/著，二栗/译 《孔子的故事》 李长之/著  《少年音乐和美术故事》 丰子恺/著  
