https://wenku.baidu.com/view/7b75f6e1f78a6529657d537d.html?fr=search
小学1至6年级推荐阅读书目 
【一年级上学期选读书目】： 
1．《猜猜我有多爱你》   麦克布雷尼著 
2．《小魔怪要上学》  玛丽·阿涅丝·高德哈 文，大卫·派金斯 图 3．《爱是一罐浓浓的蜂蜜》贾尔斯·安德列亚 文，瓦尼萨·凯班 图  4．《勇气》   伯纳德·韦伯 编绘 5. 《蚯蚓的日记》   朵琳•克罗宁  著 6. 《大卫，不可以》  美大卫·香农 著 7. 《逃家小兔》   赫德 绘，黄逎毓 译 
8. 《是谁恩恩在我的头上》  霍尔茨瓦特 文，埃布鲁赫图  9. 《犟龟》  米切尔·恩德 著 10．《小猪唏哩呼噜》   孙幼军 著 
11．《一年级大个子二年级小个子》   古田足日 著 12．《没头脑和不高兴》   任溶溶/著 
13.《一年级的小蜜瓜》(《一年级的小豌豆》)商晓娜 著 14.《我的第一本安全护照》刘劲松 等主编  【一年级下学期选读书目】： 
1.《牵着蜗牛去散步》何藤江 著 2.《小黑鱼》   李欧 李奥尼  著 3.《石头汤》   琼 穆特  著 
4.《风到哪里去了》   夏洛特 左罗托夫  著 5.《吃噩梦的小精灵》   米切尔 恩德   著 6.《我爸爸》    波·R·汉伯格/文 7．《墙壁里的狼》   尼尔盖曼/文，  8．《爷爷一定有办法》   菲比·吉尔曼 9．《点》   雷诺兹 编绘 
10.《小熊温尼·普》   A·A·米尔恩 著（移到一下） 11.《我的小姐姐克拉拉》     迪米特尔  著 12. 《不一样的卡梅拉》   约里波瓦著 
13.《小巴掌童话》张秋生 著 
14.《了不起的狐狸爸爸》  罗尔德 达尔  著 15.《第一次发现》    约里波瓦 著 16.《格林童话》  德  格林著，吉利安改写 【二年级上学期选读书目】： 
1. 《中国最美的童诗》   雪野/主编 ，圣野、林良 、林焕彰等/著， 2．《安徒生童话》       
3. 《我的爸爸叫焦尼》   波·R·汉伯格文 4. 《罗拉的妹妹配方》   安娜维尔纳夫/文图 5．《鼹鼠的月亮河》王一梅 著 
6．《二年级的小豆豆》(《二年级的小朵朵》)狐狸姐姐 著 7．《笨狼的故事》  汤素兰/著 
8．《丁丁历险记》  埃尔热 编绘，王炳东 译 9. 《三只小猪》   大卫·威斯纳 
10. 《彼得兔的新故事》  艾玛·汤普森/ 著 11. 《生命教育自然绘本》   近藤熏美子/文图 12.《我和小姐姐克拉拉》（德）茵可夫 著，陈俊 译 13.《中国神话故事》（注音美绘版）博尔 选编 14．《神奇校车》（系列） 王文静 译  【二年级下学期选读书目】： 
1.《蝴蝶·豌豆花》金波编，蔡皋等画 2．《晚上浩浩荡荡的童话》梅子涵 著 3．《大林和小林》张天翼 著 4．《红鞋子》  汤素兰  著 5．《兔子坡》  罗素/文图 
6.《戴小桥和他的哥儿们》   梅子涵  著 7.《三毛流浪记》张乐平 原作 
8. 《狐狸列那的故事》  玛·阿希·季诺/著 9．《爷爷的红脸颊》（奥）汉斯雅尼什 文 
10．《月亮的味道》（瑞士）格雷涅茨 著，漪然，彭懿 译 11. 《汉字的故事》郁乃尧著 
12．《小房子》（美）维吉尼亚·李·伯顿 著 ，阿甲 译 13．《六个人》（英）大卫麦基著，芝麻团长 译 14. 《会走路的人》   林良/著 
15．《一粒种子的旅行》（德）安妮·默勒 编绘，王乾坤 译 16．《我的野生动物朋友》（法）蒂皮·德格雷 著，黄天源 译 ： 
1.《中外儿童诗精选》小舟 选编 
2． 《人》（美国）彼得·史比尔 著，李威 译 3．《小水的除夕》祈智 著 
4．《飞翔的教室》  德 埃里希・凯斯特纳 著 5．《柳林风声》 【英】肯尼斯·格雷厄姆 6．《爸爸的花儿落了》林海音 文   7． 《木偶奇遇记》（意）卡洛·科洛迪/著 8．《狗来了》 奥  涅斯特林格 著 9．《吹小号的天鹅》   怀特 著  
10．《波普先生的企鹅》  美  理查德阿特沃特  弗洛伦斯 阿特沃特11．《五毛钱的愿望》 布里坦 著  12．《魔法师的帽子》 扬松 著  13．《鼹鼠的月亮河》王一梅  著 14. 《追踪小绿人》金波  著 
15．《尼尔斯骑鹅旅行记》  拉格洛芙 著 16. 《小淘气尼古拉》系列   戈西尼 著 
17. 《地图（人文版）》手绘世界地图·儿童百科绘本 18．《动物王国大探秘》 茱莉亚·布鲁斯 文 ： 
1.《世界金典儿童诗集》韦苇、谭旭东 主编 2．《爸爸带我看宇宙》   乌尔夫 史塔克 著 
著【三年级上学期选读书目】   【三年级下学期选读书目】3．《换换书》林世仁，侯维玲 著 4．《长袜子皮皮》  林格伦/著 5．《电话里的童话》  罗大里/著 6．《西顿动物故事》   汤姆逊·西顿 著 7． 《蓝色海豚岛》（美）奥台尔 8．《银顶针的夏天》 美  恩赖特 著 9．《我不是完美小孩》   几米 著 10．《爱上读书的妖怪》    李相培 著 11．《罗伯特的三次报复行动》   穆莱瓦  著 12．《三只耳朵的代课老师》   路易斯·萨奇尔  著 13．《苹果树上的外婆》  奥  米拉·洛贝  著 14．《小狗钱钱》   舍费尔 著 
15. 《儍狗温迪克》美  凯特·迪卡米洛  著 16. 《洋葱头历险记》贾尼．罗大里  著 17．《精灵鼠小弟》 E．B．怀特  著 
18． 《我与世界面对面》   奥斯卡·伯瑞尼弗 文 【四年级上学期必读书目】： 1.《中外神话故事》 刘敬余 2. 《宝葫芦的秘密》  张天翼 
3. 《亲爱的汉修先生》(美)贝芙莉．克莱瑞著柯倩华等译  【四年级上学期选读书目】： 1. 《神笔马良》洪汛涛著 2. 《獾的礼物》（英）华莱 
3. 《草原上的小木屋》罗兰．英格斯．怀德 4. 《塔卡（克）的郊外》   塞尔登 著 5. 《夏洛的网》 【美】E·B·怀特 6. 《中国传统故事画库》(5册)杨永青著 7. 《森林报》（苏）比安基 著王汶 译 8.《小牛顿科学馆》系列，台湾牛顿出版公司编著 
 
【四年级下学期必读书目】： 1、《三国演义》罗贯中著（青少版） 2. 《班羚飞渡》沈石溪 
3 《时代广场的蟋蟀》（美国）乔治•塞尔登 【四年级下学期选读书目】： 1.《皮皮鲁传》郑渊洁 
2.《查理和巧克力工厂》(（英）罗尔德•达尔 3. 《淘气包埃米尔》林格伦 
4.《游戏中的科学》（德）汉斯．尤尔根．普雷斯 5. 《最美的科普》（6册/套）雅各布著 
6.《勇探火山口——哈尔罗杰历险记》[英]威勒德．普赖斯著 7.《爱丽丝漫游奇境》（英）卡洛尔（Carroll,L.） 著 8. 《彼得·潘》（英）巴里．麦考琳著 【五年级上学期必读书目】：  1.《伊索寓言》 
2. 《成语故事》李新成编写 3.《稻草人》叶圣陶 4.《昆虫记》(法国)法布尔 【五年级上学期选读书目】： 
1. 《西顿动物故事》（加拿大）西顿蒲隆 等译 2.《科学改变人类生活的119个伟大瞬间》 3.《十万个为什么》   少年儿童出版社 4. 《窗边的小豆豆》（日）黑柳彻子 5. 《狼王梦》沈石溪 
6. 《汤姆．索亚历险记》（美）马克．吐温 
7. 《发明的故事》/《大师经典系列》（美）布里奇斯著 8. 《天使雕像》（美）柯尼斯伯格 【五年级下学期必读书目】： 
1.《假如给我三天光明》（美）海伦．凯勒著 2.《上下五千年》 林汉达，曹余章 3. 《史记故事》 司马迁原著孙侃编写 【五年级下学期选读书目】： 
1. 《古代诗书与贤者故事》《世界五千年》 2.《春秋故事》、《战国故事》 
3. 《福尔摩斯探案集》（英）柯南道尔 4. 《海底两万里》（法）儒勒．凡尔纳著 5．《哈克贝利．费恩历险记》（美）马克．吐温 6. 《乌丢丢的奇遇》金波 
7. 《绿山墙的安妮》 (加拿大)蒙格玛 
8. 《永远讲不完的故事》（德）米切尔·恩德/著  李士勋/译 【六年级上学期必读书目】： 
1. 《古代诗书与贤者故事》赵镇琬主编 2.《鲁宾逊漂流记》（英）丹尼尔·笛福/著 
3.《城南旧事》林海音 
4. 《名人传》（法国）  罗曼·罗兰 【六年级上学期选读书目】： 1. 《青铜葵花》 曹文轩 
2. 《活了一百万次的猫》（日）佐野阳子 3. 《汉娜的手提箱》（加）莱温著，张小茶 译 
4.《所罗门王的指环：与鸟兽鱼虫的亲密对话》（奥）劳伦兹著，游复熙，季光容译著 
5. 《春秋故事》林汉达著 6. 《战国故事》林汉达著 7. 《女儿的故事》梅子涵 8. 《我的妈妈是精灵》 陈丹燕 【六年级下学期必读书目】： 1. 《西游记》吴承恩 
2. 《汤姆大叔的小屋》（美）斯陀夫人著 3. 《小王子》（法）圣德克．旭贝里 4.《水浒传》  施耐庵罗贯中 【六年级下学期选读书目】： 1. 《人类的故事》(美国)房龙 2.《安妮的日记》  安妮．法兰克 3. 《第三军团》   张之路 4. 《魔戒》  托尔金 
5. 《朱自清经典作品选：荷塘月色．背影》朱自清 6. 《七号梦工厂》（美）大卫威纳斯，彭懿译 7. 《论语译注》  孔子著 
8. 《草叶集》（美）惠特曼著，李野光译 
   
 
