https://wenku.baidu.com/view/13528deba1c7aa00b52acb57.html?fr=search
小学生经典阅读书目推荐 
一年级： 
一年级上学期阅读推荐 
1、《可爱的鼠小弟》（共12本）  2、《爷爷一定有办法》 3、《猜猜我有多爱你》 4、《母鸡萝丝去散步》 5、《金老爷买钟》 6、《铁丝网上的小花》 7、《活了一百万次的猫》8、《小黑鱼》 9、《獾的礼物》 10、《逃家小兔》 一年级下学期阅读推荐 1．《晴天有时下猪》 2．《我有友情要出租》 3．《小猪稀里呼噜》 4．《爱心树》 5．《小木偶奇遇记》 6．《驴小弟变石头》 7．《丁丁历险记》 8．《我和小姐姐克拉拉》9．《绿野仙踪》 10．《怕痒痒的恐龙》 11、《大灰狼罗克》 二年级： 
二年级上学期阅读书目 1 绘本 《爱心树》 3 绘本 《爱心企鹅》 
 1 
  4 绘本 《丁丁历险记》 7 外国童话 《安徒生童话》 8 中国童话 《笨狼的故事》 9 外国童话 《列那狐的故事》 10《小布头奇遇记》孙幼军 11《成语故事》  
二年级下学期阅读书目 1绘本《彩虹色的花》 2绘本《三只小猪》 3绘本《小猪变形记》 4绘本《了不起的狐狸爸爸》 5绘本《小阿力的大学校》 6 外国童话 《格林童话》 7外国童话 《长袜子皮皮》 8寓言故事 《伊索寓言》 9动物文学 《小猪唏哩呼噜》 10 《小老虎历险记》 11《爱丽丝漫游奇境》 12、《小老鼠皮克历险记》 三年级： 
1、《尼尔斯骑鹅旅游记》 2、《中外神话故事》 3、《天方夜谭》 4、《成语故事365》 5、《我们的母亲叫中国》 6、《小兵张嘎》 7、《三寄小读者》 8、《皮皮鲁转》 
 2 
9、《肚皮上的塞子》 10、《乌丢丢的奇遇》 11、《我要做个好孩子》 12、《灵性的王国》 13、《爱的教育》 14、《130个科学游戏》 15、《东周列国故事》 16、《窗边的小豆豆》 17、《宫泽贤治童话》 18、《木偶奇遇记》 19、《格列佛游记》 20、《长袜子皮皮的故事》 四年级： 
1、《撑起伞来等啊等》 2、《少女的红发卡》 3、《中外神话故事》 4、《精灵豆的魔幻世界》 5、《经典成语故事》 
6、《塔克的郊外》——国际大奖小说 
7、《芝麻开门》——百年百部中国儿童文学经典系列 8、《钢琴小精灵》——国际大奖小说 9、《稻草人》 
10、《中国当代儿童诗歌选》 11、《外国儿童诗选》 12、《科学家故事100个》 13、《昆虫记》 14、《海底两万里》 15、《30天环游中国》 16、《巫师的沉船》 
 3 
17、《糊涂大头鬼》 18、《顽皮捣蛋鬼》 19、《七彩的分光》 20、《悠长的岁月》 21、《写给小读者》 五年级： 
五年级上册推荐阅读书目 1、 林海音——《城南旧事》 2、 罗贯中——《西游记》 3、 高士其——《细菌历险记》 4、 林汉达——《上下五千年》 
5、 杨红樱校园小说系列——《女生日记》 6、 杨红樱校园小说系列——《男生日记》 7、 《长腿叔叔》 8、 《假王子》 
9、 埃.奥.卜劳恩漫画——《父与子》 10、 
几米漫画——《向左走向右走》 
11、国际大奖小说——《时代广场的蟋蟀 12、《闪闪的红星》 五年级下册推荐阅读书目 1、 高尔基——《童年》 2、 施耐庵——《水浒传》 
3、 曹文轩纯美小说系列——《草房子》 4、 曹文轩纯美小说系列——《根鸟》 
5、 曹文轩纯美小说系列——《山羊不吃天堂草》 6、 海伦。凯勒——《假如给我三天光明》 7、 《中国未解之谜》——重庆出版社 
8、 黄蓓佳倾情小说系列——《今天我是升旗手》 9、 黄蓓佳倾情小说系列——《我要做好孩子》 
 4 
10、 莫里斯•梅特林克童话——《青鸟》 
11、国际大奖小说——《夏日历险》 12、《亲亲我的妈妈》 六年级： 
六年级上册推荐阅读书目 1、 笛福——《鲁宾逊飘流记》 2、 蒙哥马利——《绿山墙的安妮》 3、 沈石溪动物小说系列——《第七条猎狗》 4、 沈石溪动物小说系列——《狼王梦》 5、 施耐庵——《三国演义》 
6、 马克"吐温——《汤姆"索亚历险记》   7、 joko罗琳——《哈里"波特与魔法石》     8、 谈家桢——《生命的密码》     9、 蒙特舒尔兹——   《大作家史努比》   10、 11、 
秋元良平——《再见了，可鲁》   笛福——《鲁滨逊漂流记》  
12、《小英雄雨来》 六年级下册推荐阅读书目 1、 曹雪芹——《红楼梦》 2、 巴金——《家》、《春》、《秋》 3、 吉卜林——《丛林传奇》 4、 亚米契斯——《爱的教育》 5、 库 柏——《最后的莫希干人》 6、 张之路——《羚羊木雕》 7、 尹世霖——《和大山攀谈》 8、 秦文君——《女生贾梅》 9、 秦文君——《男生贾里》 10、 11、 
白冰——《绿太阳和红月亮》 曹文轩——《青铜葵花》 
 5 
12、《我的野生动物朋友》 
 6 
