https://wenku.baidu.com/view/f14da168bb1aa8114431b90d6c85ec3a87c28bac.html?fr=search
小学各年级推荐书目 
    一年级必读书目 
第一学期 《小猪唏哩呼噜》 《爷爷一定有办法》 《我和小姐姐克拉拉》 
《一年级的大个子和二年级的小个子》 《了不起的狐狸爸爸》 寒  假 
《成语故事精选》 《中国童话故事精选》 第二学期 
《种太阳花的小猪》 
《大个子老鼠小个子猫》（单装本1） 《活了一百万次的猫》 
《最著名的民间故事——宝莲灯》 《神奇的校车》 暑  假 《安徒生童话》 《列那狐的故事》 
一年级推荐书目 
人文 
1.《鸡毛鸭和鸭毛鸡》2.《超级冒险王》3.《亲爱的笨笨猪》4.《小老虎历险记》 5.《吃黑夜的大象》6.《八点猴和狐狸皮裤》7.《月光下的肚肚狼》         8.《让路给小鸭子》 9.《逃家小兔》   10.《小猪唏哩呼噜和他的弟弟》                                  科学 
    1.《一粒种子的旅行》 2.《动物王国大探秘》  3.《万物运转的秘密》 
4.《我的动物朋友系列》 
二年级必读书目 
第一学期 
《没头脑和不高兴》 《吹牛大王历险记》 《乡下老鼠和城市老鼠》 《大林和小林》 《愤怒的哇哇》 寒假 
《月亮，生日快乐》 《装在口袋里的爸爸》 第二学期 《洋葱头历险记》 
《大头儿子和小头爸爸》-阁楼上的故事 《木偶奇遇记》 
《皮皮鲁和鲁西西的故事》 《尼尔斯骑鹅旅行记》 暑假 
《傻狗温迪克》 《波普先生的企鹅》 
二年级推荐书目 
人文 
《小布头奇遇记》《一百条裙子》《阿凡提的故事》《小鹿斑比》《第一次发现》 《大闹天宫》《我要做好孩子》《让路给小鸭子》《笨狼的故事》《我说，你是一头熊》 
科学 
《鼹鼠博士的地震探险》 《科学超入门》《科普童话100篇》《十万个为什么》   
   
三年级必读书目 
第一学期: 
《爱丽丝漫游奇境》 《草原上的小木屋》 《中外名人故事》 《绿野仙踪》 少年版《西游记》 寒假: 
《一千零一夜》 《中国寓言故事精选》 第二学期: 《魔法师的帽子》 《柳林风声》 《乌丢丢的奇遇》 《丁丁当当跳蚤剧团》 《时代广场的蟋蟀》 暑假: 
《汤姆索亚历险记》 《和乌鸦做邻居》 
三年级推荐书目 
人文 
1.《我要做个好孩子》2.《笨狼的故事》3.《蓝鲸的眼睛》4.《小王子》 5.《高士其科普童话》6.《宝葫芦的秘密》7.《一百条裙子》 
8.《小淘气尼古拉的故事》9.《长腿叔叔》10.《海底两万里》                              
科学 
《生命的故事》《最美的科普*四季时钟系列》《宇宙*外星人》《小学科学知识故事》（中年级） 
                  
 
四年级必读书目 
第一学期： 《爱的教育》 《会飞的教室》 《格林童话》 《亲爱的汉修先生》 《昆虫记》  寒假： 
《中国古今寓言故事》 《格林童话》 第二学期; 《中华成语故事》 《夏洛的网》 
《聊斋志异》  《环游地球八十天》 《芝麻开门》 暑假： 《狼王梦》 《火印》 
                        四年级推荐书目                               人文 
1.《我的妈妈是精灵》2.《我是白痴》3.《中国神话故事》 4.《父与子》5.《稻草人》 6.《中国神话故事》7.《轮椅上的麦小麦》8.《三国演义》9.《马戏团的动物明星》10.《小水的除夕》 
科学 
《讲给中国孩子的地理》 《101个神奇实验》 《物种起源》（少儿彩绘版） 
  
五年级必读书目 
第一学期 《森林报》 
《西顿野生动物故事集》 《汤姆叔叔的小屋》 《草房子》 《老人与海》 寒假： 
《蓝色的海豚岛》 《父与子》漫画集 第二学期 《城南旧事》 《百万英镑》 《童年》 《俗世奇人》 《西游记》 暑假 《青铜葵花》 
《史记故事》                          五年级推荐书目                               人文 
《有老鼠牌铅笔吗》《细菌世界历险记》《银顶针的夏天》《女儿的故事》 《荒野求生》系列丛书《金银岛》《四弟的绿庄园》《铁丝网上的小花》 《寄小读者》《福尔摩斯探案集》 
 科学 
《安德的游戏》《潘家铮院士科幻作品集》《科学改变人类生活的119个伟大瞬间》 
 
  
六年级必读书目 
第一学期： 
《绿山墙的安妮》 《荒野的呼唤》 《第七条猎狗》 《根鸟》 
《小学生鲁迅读本》 寒假： 
《水浒传》（原著） 《雾都孤儿》  
第二学期： 《朱自清散文集》 《红岩》 《小兵张嘎》 《鲁滨逊漂流记》 《汤姆索亚历险记》 暑假： 
《三国演义》（原著） 《罗伯特的三次报复》 
六年级推荐书目 
人文 
《中国孩子的梦》《老子说 庄子说》《牧羊少年奇幻之旅》《呼啸山庄》 《傅雷家书》《苏菲的世界》《地心游记》《草根谭》《居里夫人的故事》 《三十六计》 
科学 
《万物简史》《诺贝尔奖获得者与儿童的对话》《让你困惑不解的千年之谜》   
