https://wenku.baidu.com/view/3c87e122fd00bed5b9f3f90f76c66137ee064fc5.html?fr=search
小学阅读书目推荐(配合统编版) 
小学段经典阅读书目（试行） 
一年级上学期 
一、必读 
1.《老鼠娶新娘》    刘宗慧图  张玲玲文 2.《猜猜我有多爱你》  【爱尔兰】麦克布雷尼/著 3.《爷爷一定有办法》 【加】菲比·吉尔曼 4．《我爸爸》  【英】安东尼·布朗 经典诵读    《三字经》中华书局出版 
二、选读 
1. 《要是你给老鼠吃饼干》  【美】劳拉·努梅罗夫 
2. 《格林童话》  【德】格林兄弟（人民教育出版社  曹文轩3.《逃家小兔》  【英】玛格丽特·怀兹·布 4.《彩虹色的花》  【波兰】麦克·格雷涅茨 5.《小魔怪要上学》  【法】玛丽·阿涅丝·高德哈 6.《可爱的鼠小弟》  【日】中江嘉男 7.《名家儿歌》  尹世霖编 8.《笨笨猪上学》  杨红樱/著 
9.《不一样的卡梅拉》  【法】约里波瓦/著【法】艾利施/绘 10．《青蛙和蟾蜍》【美】艾诺洛贝尔著 
一年级下学期 
一、必读 
1.《鸭子骑车记》  【美】大卫·香浓 2．《月亮的味道》【波】麦克·格雷涅茨著 3.《小猪唏哩呼噜》  孙幼军/著 
经典诵读     《弟子规》  中华书局出版 
二、选读 
1.《花婆婆》  【美】芭芭拉库尼 2.《爱心树》  【美】谢尔·希尔弗斯坦 3.《驴小弟变石头》  【美】威廉·史塔克 4.《我有友情要出租》  方素珍/著 5.《石头汤》  【美】玛西娅·布朗 6.《团圆》   余丽琼/著 7.《哪吒传奇故事》  中文绘本 
陈先云主编）   小学阅读书目推荐(配合统编版) 
8.《中国传统节日》  王早早/著 
9.《神奇的校车》  【美】乔安娜·柯尔/著，【美】布鲁斯·迪根/绘 10.《穿靴子的猫》【美】弗雷德马塞利诺 
11．《安徒生童话》  【丹麦】安徒生（人民教育出版社   曹文轩  陈先云主编） 
二年级上学期 
一、必读 
1.《没头脑和不高兴》  任溶溶/著（浙江少年儿童出版社） 2.《小猪变形记》  【英】本·科特     
3．《长大做个好爷爷》【澳大利亚】奈杰尔·格雷 4．《红鞋子》   汤素兰 
经典诵读     《百家姓》中华书局出版 
二、选读 
1.《二年级的小豆豆》  狐狸姐姐/著 2.《我的爸爸叫焦尼》【波】R汉格伯 3.《一粒种子的旅行》  【德】安妮·默勒/著 4.《亲爱的小鱼》【法】安德烈·德昂/著 5.《小鼹鼠的土豆》  熊磊/著 6.《小屁孩日记》  【美】杰夫·金尼 7.《豆蔻镇的居民和强盗》【挪】埃格纳 8.《笨拙的螃蟹》【英】盖乐薇 
9.《丁丁历险记》  【比利时】埃尔热/编绘， 10．《彼得兔的故事》系列丛书    【英】波特著 
二年级下学期： 
一、必读 
1.《神笔马良》  洪汛涛/著                 人民教育出版社  曹文轩主编 2．《七色花》【苏联】  瓦·卡泰耶夫       人民教育出版社  曹文轩主编 3．《愿望的实现》【印度】  泰戈尔         人民教育出版社  曹文轩主编 4.《一起长大的玩具》  金波                  人民教育出版社  曹文轩主编 经典诵读    《千字文》中华书局出版 
二、选读 
1.《犟龟》  【德】米切尔·恩德 2. 《洋葱头历险记》【意】贾尼·罗大里 
小学阅读书目推荐(配合统编版) 
3.《三只小猪》  【美】大卫·威斯纳/文图 4.《鼹鼠的月亮河》  王一梅/著 
5.《我和小姐姐克拉拉》  【德】迪米特尔·茵可夫/著 6.《三毛流浪记》  张乐平/著 7.《大个子老鼠小个子猫》  周锐/著 8.《严文井童话选》  严文井/著 
9.《你好，数学》  申惠恩等文    赵美子等图 
10. 《大头儿子和小头爸爸》  郑春华/著       人民教育出版社  曹文轩主编 
三年级上学期推荐书目 
一、必读 
1．《稻草人》叶圣陶/著   （人民教育出版社    曹文轩  陈先云主编） 2．《木偶奇遇记》【意大利】卡洛·科洛迪 
3．《亲爱的汉修先生》【美】贝芙莉·克莱瑞/著    柯倩华/译 经典诵读    《笠翁对韵》  中华书局出版 
二、选读 
1．《魔法师的帽子》托芙·杨松 2．《奇妙的数王国》李毓佩/著 3．《小巴掌童话》  张秋生/著 4．《成语故事》 李新武编 5．《笨狼的故事》汤素兰著 
6．《小飞侠彼得·潘》【英】詹姆斯·巴里 7 《女巫》     罗尔德·达尔 
8．《列那狐的故事》  【法】M.H.吉罗夫人 9．《活了一百万次的猫》【日】左野洋子 
10．《长袜子皮皮》【瑞典】林格伦/著   李之义/译 11. 《大林和小林》张天翼著 
三年级下学期推荐书目 
一、必读 
1．《中国古代寓言故事》    江苏凤凰少年儿童出版社   曹文轩主编 2．《时代广场的蟋蟀》【美】乔治·塞尔登著 3. 《中国童话》黄蓓佳/著   （长江文艺出版社） 经典诵读  《幼学琼林》中华书局出版 
二、选读 
小学阅读书目推荐(配合统编版) 
1．《蓝鲸的眼睛》  冰波 2．《月亮不见了》几米/著 3．《怪老头》   孙幼军 
4．《戴小桥全传》      梅子涵著 5．《图说中国节》      大乔/编 6．《淘气包埃米尔》【瑞典】林格伦著 7．《兔子坡》【美】罗素 
8．《高士其科普童话故事》高士其/著 9．《克雷洛夫寓言》 10．《伊索寓言》 
四年级上学期推荐书目 
一、必读 
1．《中国古代神话故事》王璐（河北少年儿童出版社） 2．《夏洛的网》【美】E·B·怀特/著   任溶溶/译 3．《昆虫记》 【法布尔】/著（北京教育出版社） 经典诵读   《增广贤文》    中华书局出版 
二、选读 
1．《本草纲目》青少版 2．《孙悟空在我们村子里》 郭风/著 
3．《嘭嘭嘭》 童喜喜/著 4．《草原上的小木屋》 【美】罗兰·英格斯·怀德 5．《森林里的小火车》 
彭学军/著 
6．《最美的科普》 【德】雅各布著 7．《天方夜谭》 郅溥浩译 
8．《极地特快》 【美】克里斯·范·艾尔斯伯格 
9．《幼学启蒙第四辑——智谋故事》《奇猫》《泄气生员》《巧治妒妇》《道人父子》 刘承智著 
10．《古希腊神话》    刘世洁/编著 
四年级下学期推荐书目 
一、必读 
1．《宝葫芦的秘密》张天翼/著（北京教育出版社） 2．《绿野仙踪》 【美】鲍姆著 3．《我要做个好孩子》 
黄蓓佳/著 
小学阅读书目推荐(配合统编版) 
经典诵读      《朱子家训》中华书局出版 
二、选读 
1.《森林报》 比安基 
2．《獾的礼物》 【英】华莱 
3．《银顶针的夏天》 【美】伊丽莎白·恩赖特 4．《美丽的巴拿马》【德】雅诺什/著 5．《吹牛大王历险记》 【德】埃·拉斯伯著 
6．《小鬼鲁智胜》    秦文君/著 
7．《青鸟》 
【比】梅特林克著 
8．《幼学启蒙第四辑——中国智谋故事》《田忌赛马》《黄盖诈降》《包拯断牛》《海瑞惩霸》） 
宏生 
9．《十万个为什么》【苏联】米·伊林（出版社） 10.《穿过地平线》 李四光/著 11.《细菌世界历险记》 高士其/著 12.《爷爷的爷爷哪里来》 贾兰坡/著 13.《地球的故事》 房龙/著 
五年级上学期推荐书目 
一、必读 
1．《海底两万里》 【法】儒勒·凡尔纳/著，管家琪/译 2.《草房子》 曹文轩/著 3. 《中国民间故事》 叶圣陶 
经典诵读   《小古文一百篇》（济南出版社   朱文君主编） 
二、选读 
1.《欧洲民间故事》【英】安德鲁/兰原 2．《第七条猎狗》 沈石溪/著 3．《西游记》   青少版 4．《少年毛泽东》  
徐鲁/著 
5．《科学改变人类生活的100个瞬间》路甬祥    6．《不老泉》 【美】纳塔莉·巴比特/著   肖慧/译 7．《孔子的故事》 李长之/著 
8．《特别的女生撒哈拉》【美】 爱斯米·科德尔 9．《手绢上的花田》【日】安房直子 10．《男生贾里》 秦文君/著 
小学阅读书目推荐(配合统编版) 
五年级下学期推荐书目 
一、必读 
1．《城南旧事》 林海音/著 2．《青铜葵花》曹文轩/著 3．《俗世奇人》 冯骥才/著 经典诵读    《论语》中华书局出版 
二、选读 
1．《呼兰河传》 萧红/著 2．《斑羚飞渡》  沈石溪/著 3．《我的妈妈是精灵》 4．《红雨伞·红木屐》 5．《穿越报》   彭凡/著 6．《女生贾梅》 秦文君/著 
7．《狼獾河》 格日勒其木格·黑鹤/著 8．《刘兴诗爷爷讲中国地理》  
刘兴诗/著 
9．《水浒传》   施耐庵/著（青少版） 10. 《西游记》 吴承恩/著（青少版） 11.《狼王梦》 沈石溪/著 
陈丹燕/著 彭懿/著 
六年级上学期推荐书目 
一、必读 
1.《童年》  【苏联】高尔基 
2.《假如给我三天光明》 【美】海伦·凯勒 著 3．《三国演义》   罗贯中/著  （青少年版） 经典诵读  《诗经》中华书局出版 
二、选读 
1．《吴姐姐讲历史故事》    吴涵碧  2．《根鸟》 
曹文轩/著 
3．《风与树的歌》 【日】安房直子/著 4．《小海蒂》 【瑞士】斯比丽 
5．《绿山墙的安妮》 【加拿大】蒙格玛丽 6．《开往远方的列车》 
【美】伊夫·邦廷 
7．《小王子》 【法】圣·艾克絮佩尔/著   周克希/译 8．《安妮的日记》 【德】安妮·弗兰克 著 
小学阅读书目推荐(配合统编版) 
9.《小英雄雨来》 管桦/著 
10．《爱的教育》【意】埃迪蒙托•德•亚米契斯 11．《红楼梦》   曹雪芹/著（青少版） 12．《希利尔讲世界史》 【美】希利尔著 
六年级下学期推荐书目 
一、必读 
1．《红岩》 
罗广斌、杨益言/著 
2．《鲁滨孙漂流记》 【英】笛福/著 
3．《汤姆·索亚历险记》 【美】马克·吐温/著    张友松/译 经典诵读    《大学》中华书局出版 
二、选读 
1.《爱丽丝漫游奇境》【英】卡罗尔 
2.《骑鹅旅行记》【瑞典】塞尔玛·拉格洛夫 3．《秘密花园》 【美】弗朗西丝 
4．《苏菲的世界》乔斯坦·贾德/著   萧宝森译 5．《老人与海》 【美】海明威 
6．《永远讲不完的故事》 【德】米切尔·恩德 7．《哈利波特系列》 【英】罗琳/著，苏农/译 8．《七号梦工厂》  
【美】大卫·威纳斯 著 
9．《林清玄散文选》  林清玄 10．《明朝那些事儿》 当年明月/著 
11．《汤姆叔叔的小屋》【美】海瑞特·比切尔·斯陀  /著，张友松/译 
