https://wenku.baidu.com/view/e35825395acfa1c7aa00cc58.html?fr=search
小学生必读课外书推荐目录 
一年级 《伊索寓言》 《成语故事》 《安徒生童话》 《格林童话》 
《七只小羊和狼》 《睡美人》 《故事大王》 《十万个为什么》《上下五千年》《三国》《小猴过生日》
《丑小鸭》《小红帽》《魔斗传奇》《一千零一夜》《西游记》
《大头儿子和小头爸爸》《哪吒传奇》《三毛流浪记》    
二年级 
     
《笨狼的故事》          《石头汤》 《妈妈走了》 《儿童百问答》 《火鞋和风鞋》  《漫画父与子》 《脑筋急转弯》 《猫和老鼠》  《中华美德故事》   《小学生心灵鸡汤》系列  《圣经故事》  
《夜儿歌》  《台湾几米漫画》一套  《伊索寓言》  《阿凡提的故事》  《皮诺曹历险记》  《舒客与贝塔》  《安徒生童话》   《哪吒传奇》  《宝船》   

 
三年级《百科全书》《十万个为什么》《恐龙书》
《中国孩子最有兴趣的那件事》 《谜语书》


 四年级      五年级 《探险小虎队》  《淘气包马小跳》 《淘气包马小跳》 《阿衰》 
《同步作文》 
《猫和老鼠》 《中华上下五千年》 《笑猫日记》 《会飞的教室》 《做人与做事》 《世界未知》 《十万个为什么》  《哈里波特》  《红树林》  
《探索发现》  《苦儿流浪记》 
 《钢铁是怎样炼成的》 《小丫俏皮girl》  《小樱桃》 
 
《大眼看世界》  《古希腊神话》  《童年》  
《米老鼠》  
《课堂内外》 
1 
  
 
    
 
《格林童话》        六年级 《成长成功》 《励志卷》 《做人与处世》 《千年一叹》 《黑骏马》 《儿童文学》 《天成为特工》 《笑面人》 《福尔摩斯》 
《成长是一种美丽的疼痛》 《假如给我三天光明》 《哈里波特》系列 《巴黎圣母院》 《小飞人卡尔松》 《哈佛家教》 《易中天品三国》 《25历史书》 
《世界奇观》《十万个为什么》  《世界未解之谜》《笑话书》《动物大百科》《小学生自读课本》《三国演义》《项羽刘邦》《生物百科》《中国上下五千年》《蓝猫淘气三千问》《海底两万米》  
 
       《窗边的小豆豆》《创新作文》《快乐星球》《三国演义》《人体知识》《中外神话故事》《鲁西西》《神话与传说》《尼耳斯骑鹅历险记》《三毛流浪记》《史记》《漂亮老师和坏小子》
 
其它书目推荐： 
《红楼梦》《西游记》《水浒传》《爱的教育》《中国当代儿童诗歌选》《鲁滨逊漂流记》《童年》（高尔基）《成语故事》《中国民间故事精选》《生物趣话》《明天的科学》《走进自然》《科学的发现》《做人的故事》《冰心儿童文学新作奖获奖作品集》《诺贝尔科学巨匠丛书》《你有这些智慧吗》《20世纪中国作家学者艺术家谈童年》《岳飞传》《大自然探险系列》《海天少年科幻小说系列》《聪明的中国人》《世人聪明的智慧》《做人与做事》《汤姆叔叔的小屋》《封神演义》《诺贝尔奖金获得者与儿童对话》《做一个快乐的少年人》《马燕日记：一个感动世界的现代童话》《影响孩子成长的160位中国名人故事（上）》《影响孩子成长的161位中国名人故事(中)》《影响孩子成长的162位中国名人故事(下)  》  《 影响孩子成长的160位世界名人故事(上) 》 《影响孩子成长的161位世界名人故事(中) 》 《 影响孩子成长的162位世界名人故事(下) 》  《感动小学生的100篇科幻》《感动小学生的100篇寓言》《感动小学生的100个人物》《感动小学生的100个故事》《感动小学生的100童话》《感动中学生的100首诗歌》《思想家故事精选》《政治家故事精选》《文学家故事精选》《艺术家故事精选》《军事家故事精选》《体育明星故事精选》《瞧，这帮坏小子》《瞧，这帮俏丫头》《非常小男孩和非常小女孩》《五三班的坏小子》《神秘的女老师》《男生贾里全传》《老爸你真笨》《漂亮老师和坏小子》《胆小班长和他的哥们》    

一年级学生必读书目  
 1、《中国古代寓言故事》 邶笪钟编写 北京人民文学出版社   2、《中外神话传说》 田新利选编 北京人民文学出版社   3、《十万个为什么》 卢嘉锡主编 少年儿童出版社   4、《与鸟儿一起飞翔》 郑作新著 湖南少儿出版社   5、《海底两万里》 (法)儒勒?凡尔纳北京教育出版社   6、《汉字的故事》 梅子涵著 上海科普出版社   7、《安徒生童话选集》(丹麦)安徒生著，叶君健译译林出版社   

二年级学生必读书目   8、《克雷洛夫寓言全集》 (俄)克雷洛夫著，裴家勤译译林出版社   9、《拉?封丹寓言》 (法)拉?封丹著，倪海曙译 上海译文出版社   10、《格林童话全集》（德）雅各布?格林威廉?格林著译林出版社   11、《科学王国里的故事》 王会等主编 河北少年儿童出版社   12、《神奇的符号》 苏步清著 湖南少儿出版社   13、《诗词中的科学》 唐鲁峰等 江苏人民出版社   14、《中国古代科幻故事集》杨鹏、刘道远 中国少年儿童出版社   15、《阿凡提的故事》 赵世杰编译 中国少年儿童出版社   16、《三毛流浪记》 张乐平 少年儿童出版社   17、《宝葫芦的秘密》 张天翼 农村读物出版社   18、《今年你七岁》 刘健屏 中国少年儿童出版社   19、《荒漠奇踪》 严阵 中国少年儿童出版社   

三年级学生必读书目   20、《伊索寓言》 (希腊)伊索 中国妇女出版社   21、《宫泽贤治童话》 （日）宫泽贤治著 周龙梅 少年儿童出版社   22、《列那狐的故事》 (法)玛?阿希?季诺著北京教育出版社   23、《天方夜谭》 郅涛浩等译 译林出版社 

2 
24、《130个科学游戏》 (德)汉斯?普雷斯著，吴衡康编译 中国少儿出版社 25、《东周列国志故事》 郭 平、陈咏超 改编 江苏少年儿童出版社 26、《成语故事365》 帆女 阿雪等 国际文化出版公司 27、《一百个中国孩子的梦》 董宏猷 21世纪出版社 28、《我们的母亲叫中国》 苏叔阳 中国少年儿童出版社 29、《小兵张嘎》 徐光耀 中国少年儿童出版社 30、《三寄小读者》 冰心 少年儿童出版社 31、《皮皮鲁传》 郑渊洁 学苑出版社 32、《肚皮上的塞子》 周锐 春风文艺出版社 33、《乌丢丢的奇遇》 金波 江苏少年儿童出版社 34、《我要做个好孩子》 黄蓓佳 江苏少年儿童出版社 35、《灵性的王国》 张香桐著 湖南少儿出版社 36、《爱的教育》 (意)亚米契斯著，马默译 浙江少年儿童出版社 

四年级学生必读书目 37、《稻草人》和其他童话 叶圣陶 中国少年儿童出版社 38、《中国当代儿童诗歌选》 张继楼，彭斯远 四川少年儿童出版社 39、《外国儿童诗选》 文成英，李融编选 四川少年儿童出版社 40、《科学家故事100个》 叶永烈 少年儿童出版社 41、《中外探险故事精选》 伊明选编 中国少年儿童出版社 42、《无尽的追问》 王淦昌著 湖南少儿出版社 43、《昆虫记》 (法)法布尔著，言小山译 人教社大百科全书 44、《我的野生动物朋友》 (法)蒂皮?德格雷，黄天源译 云南教育出版社 45、《中外战争的故事》 张鸿海等 中国少年儿童出版社 46、《做人与做事》 卢勤 接力出版社 47、《30天环游中国》 郑平等 中国少年儿童出版社 48、《草房子》 曹文轩 江苏少年儿童出版社 49、《第三军团》 张之路 中国少年儿童出版社 50、《巫师的沉船》 班马 21世纪出版社 51、《糊涂大头鬼》 管家琪 浙江少儿出版社 52、《木偶奇遇记》 (意)卡洛?科洛迪著，杨建民译 上海科技教育版社 53、《格列佛游记》 (英)乔纳森?斯威夫特著，杨吴成译 人教、译林版 54、《福尔摩斯探案全集》 （英）柯南道尔，丁锦华译， 远流公司1988年 55.《顽皮捣蛋鬼》 (德)威廉.布什湖北少儿出版社 56、《七彩的分光》 王大珩著 湖南少儿出版社 57、《悠长的岁月》 贾兰坡著 湖南少儿出版社 58、《写给小读者》 晓玲玎当 新疆青少年出版社 

五年级学生必读书目 59、《圣经神话故事》 陈静选编 中国少年儿童出版社 60、《严文井童话选》 严文井 四川少年儿童出版社 61、《普希金童话》 (俄)普希金著，亢甫，正成译浙江少年儿童出版社 62、《王尔德童话》 (英)王尔德著，唐讪辉译 中国连环画出版社 63、《中外动物故事选》 伊明 选编 中国少儿出版社 64、《中外经典科普故事》 伍钚编 中国少年儿童出版社] 65、《中外网络故事》 伍钚编 中国少年儿童出版社 66、《科学改变人类生活的100个瞬间》 路甬祥主编 浙江少儿出版社 67、《水陆两栖人》(苏)阿历山大?别利亚耶夫，善诚译科学普及出版社 68、《中外艺术家的故事》 江钥含编 中国少年儿童出版社 
3 
69、《国际知识问答》 中国少年儿童出版社编 中国少年儿童出版社 70、《上下五千年》 林汉达 曹余章著 上海少年儿童出版社 71、《马燕日记：一个感动世界的现代童话》 （法）韩石 华夏出版社 72、《中华经典诵读本》 徐含之选编 苏州大学出版社 73、《漂亮老师和坏小子》 杨红樱 作家出版社 74、《幻城》 郭敬明 春风文艺出版社 75、《鲁滨逊飘流记》 (英)笛福著，王泉根译 北京少年儿童出版社 76、《魔法师的帽子》 (芬)杨松著，任溶溶译 纺织工业出版社 77、《金银岛》 (英)史蒂文生著，单蓓蕾 译 北京出版社 78、《吹牛大王奇游记》(德)埃?拉斯伯刘浩译 少年儿童出版社 79、《淘气包艾米尔》(瑞典)阿?林格伦著，高锋红译中国少儿出版社 80、《童年》 （俄）高尔基 著， 上海译文出版社 81、《做一个快乐的少年人》 邓碧霞 译 三联书店

六年级学生必读书目 82、《科学的发现》 郭正谊等 中国少年儿童出版社 83、《高士其科普童话》 高士其 人民文学出版社 84、《元素的故事》 (苏)依?尼查叶夫，滕砥平译 湖南教育出版社 85、《中国民间故事》 宣仁选编 中国友谊出版公司 86、《诺贝尔奖金获得者与儿童对话》 三联书店 87、《世界五千年》 段万翰、顾汉松、陈必祥编著 少年儿童出版社 88、《三字经、百家姓、千家诗》 来新夏主编 南开大学出版社 89、《丛林传奇》 (英)吉卜林著，徐朴译 少年儿童出版社 90、《爱丽丝漫游奇境记》(英)刘易斯?卡洛尔著陈伯吹译上海科技教育出版社 91、《骑鹅旅行记》 (瑞典)塞?拉格洛夫著，王泉根译 北京少年儿童出版社 92、《汤姆?索亚历险记》(美)马克?吐温著,钟雷主编哈尔滨出版社 93、《捣蛋鬼的日记》 (意)万巴著，思闵译 中国社会出版社 94、《小王子》（法）圣埃克苏佩里著，马振聘译， 人民文学出版社 95、《哈里?波特与魔法石》 （英）joko罗琳人民文学出版社 96、《生命的密码》 谈家桢著 湖南少儿出版社 97、《假如给我三天光明》 海伦?凯勒著 李汉昭译 华文出版社 98、《父与子》(德)埃?奥?卜劳恩，洪佩奇编译林出版社 99、《大作家史努比》 （美）蒙特?舒尔兹 中信出版社 100、《再见了，可鲁》 （日）秋元良平等 南海出版社 

4 
