https://wenku.baidu.com/view/7c5b409ebb0d4a7302768e9951e79b896902684c.html?fr=search
约读书房小学必读书目第一版 
一、基础书目 
 01 
一年级基础书目 
1.《落叶跳舞》 2.《美丽的梦想》 3.《小狗钱钱》 4.《十四只老鼠》系列  5.《嘟嘟和巴豆》系列 6.《没头脑和不高兴》 
7.《明天要远足》儿童诗歌绘本系列 8.《我和小姐姐克拉拉》 9.《一年级大个子二年级小个子》 10.《万物运转的秘密》 11.《稻草人》 
12.《我有友情要出租》   
02 
二年级基础书目 
1.《窗边的小豆豆》 2.《田鼠阿佛》 3.《一条聪明的鱼》 4.《松鼠先生和月亮》 5.《鼹鼠的月亮河》 6.《笨狼的故事》 7.《兔子坡》 8.《我想去看海》 
9.《科学改变人类生活的119个伟大瞬间》 
10.《鼹鼠博士的地震探险》 11.《科学超入门》丛书 12.《濒临危机的动物》   
03 
三年级基础书目 
1.《了不起的狐狸爸爸》 2.《美人树》 3.《夏洛特的网》 4.《故事奇想树》系列 5.《罗伯特的三次报复行动》 6.《马提与祖父》 
7.《蓝熊船长的十三条半命》 8.《小鹿斑比》 
9.《小淘气尼古拉》系列 10.《长袜子皮皮》 11.《物种起源》少儿彩绘版 12.《千家诗》   
04 
四年级基础书目 
1.《亲爱的汉修先生》 2.《戴小桥和他的哥们儿》 3.《我是白痴》 4.《城南旧事》 5.《天神帮帮忙》 6.《小太阳》 
7.《我的错都是大人的错》 8.《101个神奇的实验》 
9.《讲给孩子的中国地理》 10.《与狼同行》 11.《安房直子幻想小说系列》 12.《奇妙的数王国》   
05 
五年级基础书目 
1.《草房子》 
2.《米兰花的秘密花园》 3.《最后的藏羚群》 4.《我也有过小时候》 5.《我的妈妈是精灵》 6.《西顿野生动物故事集》 7.《安房直子月光童话》系列 8.《毛毛》 9.《西游记》 
10.《小学生名家文学读本》（10本） 11.《希利尔讲艺术史》 12.《写给儿童的中国历史》   
06 
六年级基础书目 
1.《少年与海》 2.《将军胡同》 3.《腰门》 
4.《佐贺的超级阿嬷》 5.《我的妈妈是精灵》 6.《坏脾气的玛格丽特》 7.《草原上的小木屋》 
8.《神秘岛》 
9.《永远讲不完的故事》 10.《地海巫师》 11.《少年读史书》 12.《昆虫记》 
  
