https://wenku.baidu.com/view/ecc55ee9a55177232f60ddccda38376bae1fe03e.html?fr=search
我和好书交朋友 
第一学段推荐书目(50)：1—2年级 
(中国部分20) 
1、《小布头奇遇记》 孙幼军 著 
2、《小猪唏哩呼噜》（小布头丛书）孙幼军著 裘兆明 图  3、《小老虎历险记》 汤素兰 著 
4、《三个小宠物》（月光岛丛书）肖定丽 著 5、《鼹鼠的月亮河》（月光岛丛书）王一梅 著 6、《窦蔻流浪记》  
7、《365夜知识童话》 鲁克 著 8、《舒克和贝塔历险记》郑渊洁 著 9、《小巴掌童话百篇》张秋生 著 10、《笨笨猪》 杨红樱 著 11、《泡泡儿去旅行》薛涛 著 12、《大个子老鼠小个子猫》 周锐 著  13、《小布头新奇遇记》孙幼军 著沈培 图  14、《我不是坏小孩》（全3册）叶姝 著  
15、小香咕系列 秦文君（包括《小香咕和她的表姐表妹》、《小香咕和男孩毒蛇生日会》等。） 
16、李拉尔故事系列 梅子涵文 赵晓音画（包括《爸爸小时候什么样子》、《大人都是猫咪》、《我也会当爸爸》等。） 17、小脚丫图画书系列 张美妮主编（包括《国王和点金术》、《金苹果的故事》、《神笔马良》、《射日的英雄》等。） 18、八点猴和狐狸皮裤系列 张彦平 19、《三毛流浪记》（全集）张乐平 20、《中华歌谣100首》金波 李众选编 
（外国部分30） 
21、格林童话全集(三册)  
22、安徒生童话全集（全四册）安徒生著  冯化平/编译  23、《给幸运儿讲的故事》（法）贝·白克 
24、《豪夫童话》  威廉豪夫 著   杨武能 王荫祺 译 25、《漫游奇境》 卡罗尔（英） 著  张小路译 
26、《狐狸列娜的故事》 阿希季诺夫人（法）著  石健 译  27、《小熊温尼*普》英 米尔恩 28、《彼得*潘》 詹姆斯贝洛（英） 著  
29、《豆蔻镇的居民和强盗》（挪威）（埃格钠） 30、《鹅妈妈的故事 》（法）贝洛 著  傅辛 汪阳译 31、《洋葱头历险记》贾尼·罗大里[意] 著  任溶溶 译 32、《小飞人卡尔松》 瑞典 林格伦 著  李之义译 33、《淘气包埃米尔》（瑞典)林格伦 著 
34、《假话国历险记》《天上掉下来的大蛋糕》[意]罗大里著 任溶溶 译  35、《玛丽·波平斯阿姨回来了》（英）特拉弗斯 著 任溶溶 译 36、《丁丁历险记》（小开本全22册）埃尔热著 37、雅诺什绘本10种 （德）雅诺什 著 皮皮译 
38、米切尔·恩德童话绘本（全6册）米切尔.恩德 著  何珊 译 39、《小淘气尼古拉》（全5册）（法）桑贝/葛西尼 著  高宪如 译 40、经典童话连环画库-洋葱头历险记等5种  41、《彩色世界经典童话全集》  
42、《迪迪的故事》（全24册）Enid Blyton 著  赵彤 译  
43、《狮子系列丛书》（全5册）马克斯.克鲁塞（德） 著  杜新华 译 44、《小恐龙系列丛书》（全9册）马克斯.克鲁塞（德）著  徐新 译 45、《淘气包谢得意》（全5册）（法）洛德*果范 著  赵家鹤 译  46、《小学生迪克比》（全6册）法 洛迪+齐德鲁 著  李佶 译  
47、《为什么动物会有尾巴》法 纳塔·卡普托等著 丁步州 译 48、《精灵鼠小弟》《 吹小号的天鹅》《夏洛的网》 （美）怀特 49、《世界儿童文学名著精选连环画》（10本） 50、《伊索寓言》   
快乐阅读每一天 
第二学段推荐书目(50)：3—4年级 
(中国部分25) 
1、《大林和小林》 张天翼 2、《寄小读者》 冰心 3、《严文井童话》 严文井 4、《高士其科普童话》 高士其 5、《陈伯吹童话》 陈伯吹 6、《金近童话》 金近 7、《叶圣陶童话》 叶圣陶 8、《小坡的生日》 老舍 9、《长生塔》 巴金 10、中国古典童话精选 
11、管家琪幽默童话系列 管家琪 12、中国幽默儿童文学丛书 
13、《皮皮鲁传》《鲁西西传》郑渊洁 14、《幽默三国》 周锐 15、《魔法学校》 葛竞 
16、《李大米和他的影子》 张之路 17、《科幻故事大世界》 18、《三个小宠物》 肖定丽 19、《魔塔》彭懿 
（包括了《蝉为谁鸣》、《小人精丁宝》等名家作品。） 20、《中国兔子德国草》 周锐、周双宁 
21、《五·三班的坏小子》 杨红樱 22、《小老虎历险记》 汤素兰 
23、《小牛顿科学馆》（全套共10辑60册） 
24、《小兵张嘎》——代代读儿童文学经典丛书 徐光耀 25、《马戏团的动物明星》 沈石溪 
 
（外国部分25） 
26、《两个小洛特》 （德国） 埃里希·凯斯特纳 27、《苦儿流浪记》 （法国）埃克多·马洛 
28、《当世界年纪还小的时候》 （法） 于尔克·舒比格 29、《小勋爵》 （英国）弗朗西斯 
30、《时代广场的蟋蟀》（美国）乔治·塞尔登 31、《恩德作品选》 （德国 ）米切尔·恩德 32、《鲁滨孙飘流记》（英国） 笛福 
33、《吹牛大王历险记》 （德国） 拉斯伯 34、《柳树间的风》 （ 英）格雷厄姆 35、《水孩子》 （英国） 查·金斯莱 36、《车的颜色是天空的颜色》 
37、《小思想家在行动》 （奥地利）克·涅斯特林格 38、《魔法师的帽子》 （芬兰）托芙·扬松 39、《狼孩历险记》 （英国）吉卜林 
40、《哈默林的花衣吹笛人》 （英国）克里斯蒂娜 41、《海底两万里》 （法国） 凡尔纳 42、《木偶奇遇记》（意大利）科洛狄 43、《长袜子皮皮》（瑞典）林格伦 
44、《格列佛游记》 （英国） 斯威夫特 著 45、《风的旱冰鞋》 （日本）安房直子 46、 《莫吐儿》 （美国）阿莱赫姆 47、《秘密花园》 （美国）伯内特  
48、《卓娅和舒拉的故事》 （俄国）柳 科斯莫杰米扬斯卡娅 49、《五个孩子和一个怪物》（英国） 内斯比特 50、《椋鸠十动物小说全集》 （日本） 椋鸠十     
云在青天书在手 
第三学段推荐书目（50）：5—6年级 
（中国部分）（25） 
1、冰心儿童文学新作奖获奖丛书 
（共四本，它们是《蓝花》、《钟声》、《象母怨》、《青鸟飞过》）。 
2、《女儿的故事》 梅子涵 3、中华当代少年小说丛书 
（包括《十四岁的森林》董宏遒、《雾锁桃李》张微、《少女的红发卡》程玮、《普来维梯彻公司》夏有志等） 
4、《女生贾梅》、《男生贾里》 秦文君 
5、《蓝鲸的眼睛》/（中国儿童文学获奖者自选文库）赵冰波 6、《绿太阳和红月亮》（中国儿童文学获奖者自选文库） 白冰 7、《琵琶甲虫》（中国儿童文学获奖者自选文库）高洪波 8、《羚羊木雕》（中国儿童文学获奖者自选文库）张之路 
9、 《哭泣的巧克力强盗》/（中国儿童文学获奖者自选文库）张秋生 10、《和大山攀谈》/（中国儿童文学获奖者自选文库）尹世霖 11、《飞翔的花孩儿》/（中国儿童文学获奖者自选文库）葛翠琳 12、《小狐狸的新式汽车》/（中国儿童文学获奖者自选文库）葛冰 13、《小狼请客》/（中国儿童文学获奖者自选文库）孙幼军 14、《一龙二虎三猴》/（中国儿童文学获奖者自选文库）罗辰生 15、《小孩成群》（儿童文学名家经典自选集） 秦文君 
16、《红雨伞·红木屐》 （儿童文学名家经典自选集） 彭懿 17、《双人茶座》 梅子涵 （儿童文学名家经典自选集） 
18、《第十一根红布条》 曹文轩（儿童文学名家经典自选集） 19、《麻雀不唱》 常新港 （儿童文学名家经典自选集） 
20、《蟋蟀也吃兴奋剂》 张之路 （儿童文学名家经典自选集） 21、《草房子》《青铜葵花》 曹文轩 22、《我要做好孩子》 黄蓓佳 23、《 e班e女孩》 张弘 
24、张之路非常神秘系列——《非法智慧》 张之路 25、《女生日记》（杨红缨校园小说系列）杨红樱 （外国部分）（25） 
26、《小王子》（法国）圣埃克苏佩里 27、《昆虫记》（法国）法布尔 28、《快乐王子集》（英国）王尔德 29、《希腊神话》（德国）施瓦布 
30、《王子与贫儿》 （英国）马克·吐温 
31、《蓝熊船长的13条半命》 （德）瓦尔特·莫尔斯 32、《骑鹅旅行记》(上·下) （瑞典）塞·拉格洛夫 33、《隐身人· 时间机器》（英国）威尔斯 34、《屋顶上的小孩》 （美国）克伦毕斯 
35、《西顿野生动物故事集》 （加拿大）西顿 36、《好兵帅克》 （捷克）雅·哈谢克 
37、《汤姆·索亚历险记》 （美国）马克·吐温 38、《蓝色的海豚岛》 （美国） 斯·奥台尔 39、《假如给我三天光明》 （美国） 海伦·凯勒 40、《小海蒂》 （瑞士）施皮里 41、安徒生奖获奖作家作品系列 
42、《盲音乐家》（俄国）柯罗连科 43、《毛毛——时间窃贼和一个小女孩的不可思议的故事》 （德国） 米切尔·恩德 
44、《魔戒》（英国）托尔金 
45、《爱的教育》 （意大利）亚米契斯 
46、《怪医杜立特系列丛书》 （美国）洛夫廷 47、《最后的莫希干人》 （美国）库 柏 
48、《莎士比亚戏剧故事》（英国）兰姆姐弟 49、纽伯瑞儿童文学金牌奖丛书 50、纽伯瑞儿童文学银牌奖丛书 
 
