https://wenku.baidu.com/view/43956b35326c1eb91a37f111f18583d048640f0c.html?fr=search
 
一年级学生推荐阅读书目 
一、绘本 
1、《可爱的鼠小弟》  2、《爱心树》  3、《小黑鱼》  4、《石头汤》  5、《壁橱里的冒险》  6、《梦的守护者》  7、《母鸡萝丝去散步》  8、《月亮的味道》  9、《猜猜我有多爱你》  10、《小蓝和小黄》 11、《活了100万次的猫》  12、《大卫，不可以》  13、《无字书》  14、《嘻哈农场》  15、《小威向前冲》  16、《阁楼上的光》 
17、《胆小如鼠的巨人胆大包天的睡鼠》  18、《米切尔•恩德童话绘本》6册  
19、《恐龙的温馨故事绘本》：包括《你看起来好像很好吃》《我是霸王龙》《永远永远爱你》《你真好》4册。  二、注音读物  1、《三毛流浪记》  2、《一千零一夜》  3、《安徒生童话》  4、《格林童话》  5、《豪夫童话》  6、《一千零一夜》  7、《吹牛大王历险记》  8、《洋葱头历险记》  9、《大头儿子和小头爸爸》 
 
10、《快乐精灵》 三、科学常识类  1、《蓝猫淘气3000问》  2、《法布尔昆虫记》注音美绘版 四、适合诵读的美文  1、《日有所诵》  2、《全阅读》  3、《小叮当》 4、《相遇白色鸟》 
五、适合爸爸妈妈读给孩子听的故事 1、《舒克和贝塔历险记》  2、《小猪唏哩呼噜》  3、《小布头奇遇记》 4、《小溜溜溜了》 
2年级必读： 
1、《猜猜我有多爱你》（绘本）  2、《逃家小兔》  
3、《我爱我爸爸》（绘本）  4、《红鞋子》  5、《爷爷一定有办法》  
6、《安徒生童话选》（拼音读物或绘本）  7、《格林童话选》  选读：  
1《哪吒传奇故事》童趣出版社  
2《王一梅童话系列》王梅  华东师范大学出版社  
 
3《小企鹅心灵成长故事》汤素兰等  明天出版社  4《晚上的浩浩荡荡童话》梅子涵著  江苏少年儿童出版社  
5《可爱的鼠小弟》  (日)中江嘉美、上野纪子著  赵静、文纪子  南海出版社6《你看起来好像很好吃》(日)  宫西达也著  杨文译    蒲蒲兰绘本馆  
7《丁丁历险记》    (英)迈克法尔著  邹晓平译   中国少年儿童出版社  8《了不起的狐狸爸爸》 (英)罗尔德达尔代维译明天出版社  9《胡萝卜种子》  10《小精灵的秋天》  11《小猪唏哩呼噜》 孙幼军  12《大个子老鼠小个子猫》周锐  
13《豆蔻镇的居民和强盗》（挪威）埃格钠  14《兔子坡》（美国）罗伯特 罗素  15、《稻草人》叶圣陶  
3、4年级  
必读：  
1、《活了一百万次的猫》（绘本）或《森林大熊》（绘本）  2、几米作品《森林畅游》或《月亮不见了》  
3、《夏洛的网》  (美)E稡怀特任溶溶译上海译文出版社 4、《时代广场的蟋蟀》（美国）乔治塞尔登  5、《长袜子皮皮》（瑞典）林格伦  6、《爱的教育》（意大利）阿米琪斯  7、《犟龟》（德国）米切尔恩德  选读：  
1《笨狼的故事》(1、2、3)汤素兰  浙江少年儿童出版社  2《足球大侠》张之路  浙江少年儿童出版社  3《狐狸小学的插班生》北董春风文艺出版社  4《小巴掌童话》张秋生   中国福利会出版社  5《蓝鲸的眼睛》冰波   中国福利会出版社  
6《女巫》  (英)罗尔德达尔  任溶溶译  明天出版社  7《魔法师的帽子》 (芬兰)托芙杨松任溶溶译明天出版社  8《帅狗杜明尼克》(美)威廉史代格著  赵永芬译新蕾出版社  9《文身狗》   (德)保罗马尔著  陈俊译二十一世纪出版社  
 
10《大盗贼》  (德)普鲁士勒  陈俊  二十一世纪出版社  11《了不起的狐狸爸爸》（英国）罗尔德达尔  12《装在口袋里的爸爸》杨鹏  13《蓝鲸的眼睛》赵冰波  
14《西顿野生动物故事集》（加拿大）西顿  15《嘭嘭嘭》童喜喜  16《大林和小林》张天翼  
17《狐狸列那的故事》浙江少儿出版社  18、《美丽的巴拿马》（德国）米切尔恩德  19《中国童话》黄蓓佳江苏少年儿童出版社  20、《汤姆索亚历险记》  
5、6年级  
必读：  
1、《失落的一角》（绘本）南海出版社  2、《草房子》曹文轩（新版）  3、《小王子》[法] 圣德克旭贝里  4、 哈里波特系列  
5、《秘密花园》（美国）弗朗西丝霍奇森伯内特  6、《苏菲的世界》乔斯坦贾德作家出版社  选读：  
1《风与树的歌》 (日)安房直子著彭懿译少年儿童出版社  
2《永远讲不完的故事》 (德)米切尔恩德著  何珊译  二十一世纪出版社  4《我能跳过水洼》 (澳)艾伦．马歇尔  黄源深陈士龙译  人民文学山版祉  5《逃逃》秦文君春风文艺出版社  
6《桥下一家人》(美)纳塔丽王宗文译  新蕾出版社  7《小河男孩》 (英)蒂姆．鲍勒麦倩宜新蕾出版社  
8《奥兹仙境》 (美)弗兰克鲍姆  张磷、潘堵译   广西师范大学出版社  9《一只狗和他的城市》常新港 接力出版社  10《女生日记》杨红樱  11《乌丢丢的奇遇》金波  12《昆虫记》（法国）法布尔  13《城南旧事》林海音  
 
14《女生贾梅》《男生贾里》秦文君  
15《毛毛时间窃贼和一个小女孩的不可思议的故事》  （德国）米切尔恩德  16《幻城》郭敬明  
17《挪威的森林》上海译文出版社  
18《窗边的小豆豆》《小时候的故事》黑柳彻子  19 《假如给我三天光明》海伦凯勒  20《三重门》韩寒  21《青铜葵花》曹文轩  22《女儿的故事》梅子寒  23《第三军团》张之路  24《寄小读者》冰心 
好书推荐 
1.《猜猜我有多爱你》 （绘本） 2.《逃家小兔》 
3《.我爱我爸爸》 （绘本） 4.《红鞋子》 
5.《爷爷一定有办法》 （绘本） 
6.《安徒生童话选》 （拼音读物或绘本） 7.《格林童话选》 （拼音读物） 8.《哪吒传奇故事》 童趣出版社 9.《王一梅童话系列》 王一梅 
10.《小企鹅心灵成长故事》 汤素兰等（共5册，拼音读本） 11.《晚上的浩浩荡荡童话》 梅子涵著 
12.《可爱的鼠小弟》 （日）中江嘉美、上野纪子著 13.《丁丁历险记》 (英）迈克。法尔著 邹晓平译 14.《雷梦拉八岁》 （美）贝芙莉。克莱瑞著 15.《小猪唏哩呼噜》 孙幼军 16.《大个子老鼠小个子猫》 周锐 
17.《豆蔻镇的居民和强盗》 （挪威） 埃格纳 18.《兔子坡》 （美国）罗伯特。罗素 19.《稻草人》 叶圣陶 20.《大林和小林》 张天翼 21.《文字的奥秘》（共7册，拼音读本） 22.《阿罗系列》 
23.《恐龙的温馨故事绘本》 24.《《“我在这儿”成长阅读丛书系列》（共9册，拼音读本） 25.《365夜故事》 
 
26.《一年级的小豌豆》（注音版，适合女生阅读） 27.《一年级的小密瓜》（注音版，适合男生阅读） 28.《夏洛的网》（非常好的一本书） 29.《窗边的小豆豆》（适合家长读给孩子听） 
 
