https://wenku.baidu.com/view/4b40abf4aff8941ea76e58fafab069dc50224702.html?fr=search
 
小学语文课外阅读推荐书目 
年级 
书      名 《狼大叔的红焖鸡》 
《稻草人》 《五个小怪物》 《成语儿歌100首》 
一年级 
《鱼儿睡在哪里》 《一年级的小豌豆》 
《犟龟》 《蹦蹦跳跳上学啦》 《笠翁对韵》 《老鼠娶新娘》 《安徒生童话》 《格林童话》 《调皮的日子》 《爱丽丝漫游奇境》 
二年级 
《夏洛的网》 《狐狸列那的故事》 《小猪唏哩呼噜》 
《中外名人故事》(拼音美绘本) 
《千家诗》 《查理九世》 《爱的教育》 《草原上的小木屋》 
广府童谣 
《从小爱科学》 
三年级 
《查理和巧克力工厂》 《长袜子皮皮》 《木偶奇遇记》 《花木兰》 科学童话系列 
作者/主编 （日）庆子· 凯萨兹 
米吉卡 （英）萨拉·凯萨兹 玄老汉、韩兴娥 
雪野 商晓娜 （德）米切尔·恩德 
赵丽宏 李渔著 张玲玲，刘宗慧 
安徒生 格林兄弟 秦文君 （英）卡罗尔 （美）怀特 (法国)M.H.吉罗夫人 
孙幼军 周小霞  雷欧幻像 （意）亚米契斯 （美）罗米·英格斯·怀
德 
陈子典编著 (韩国)圣惠淑 金周星 等 （挪威）罗尔德·达尔 （瑞典）林格伦 [意]科洛迪 蔡皋绘 杨红樱 
 
《稻草人》 《希腊神话故事》 《哈利波特》 《福尔摩斯探案集》 
 四年级 
《女儿的故事》 《皮皮鲁和鲁西西》 《叶永烈讲述科学家故事100个》 《我的第一本艺术启蒙书》 
史记故事 《一千零一夜》 《城南旧事》 《童年》 《三国演义》 《水浒传》 
五年级 
《西游记》 《小兵张嘎》 《亲爱的汉修先生》 岭南风物与风俗传说 
《神秘岛》 《万物简史》 
《红岩》 《鲁滨孙漂流记》 《铁道游击队》 《红日》 
六年级 
《汤姆大叔的小屋》 《汤姆·索亚历险记》 《写给孩子的哲学启蒙书》 
《有趣的科学》 《上下五千年》 
 
叶圣陶 王智英 （英）J.K.罗琳 （英）柯南.道尔 
梅子涵 郑渊洁 叶永烈 
[法]贝亚特丽斯·丰塔内
尔李 
孙侃编  林海音 （苏联）高尔基 
罗贯中 施耐庵 吴承恩 徐光耀 
（美）贝芙莉·克莱瑞 
陈荆鸿 [法]儒勒·凡尔纳 [美]布莱森 罗广斌  杨益言 （英）笛福 刘知侠 吴强 （美）斯陀夫人 （美）马克·吐温 [法]碧姬·拉贝等著， 
潘林等译 
[英]温斯顿 
