https://wenku.baidu.com/view/df0a02c381c758f5f71f670d.html?fr=search
教育部推荐：小学生课外阅读书目 
一年级：（共6本） 
1、《小学生必背古诗70首》   2、《中华传统文化经典导读》（一年级）         3、《中华歌谣100首》        4、《谜语三百首》 5、《少儿十万个为什么》。    6、《安徒生童话》 二年级：（共8本） 
1、《小学生必背古诗70首》           2、《中华传统文化经典导读》（二年级） 3、《101个经典神话故事》(拼音版)     4、《成语故事》（拼音版）             5、《格林童话》（选读）              6、《蓝猫淘气3000问》                      7、《三字经》（选读）                8、《伊索寓言》 三年级：（共10本） 
1、《小学生必背古诗70首》    2、《中华传统文化经典导读》（三年级） 3、《中华美德故事》           4、《皮皮鲁传、皮皮西传》 5、《十万个为什么》(少儿版)   6、《中华上下五千年》 7、《中国古代寓言故事》       8、《安徒生童话》 9、《木偶奇遇记》            10、《鲁滨逊漂流记》 四年级：（共10本） 
1、《小学生必背古诗70首》   2、《中华传统文化经典导读》（四年级） 3、《窗边的小豆豆》          4、《爱的教育》 5、《中国古代寓言故事》      6、《神秘岛》  7、《五三班的坏小子》        8、《汤姆.索娅历险记》 9、《皮皮鲁传、鲁西西传》   10、《克雷洛夫寓言》    五年级：（共12本） 
1、《小学生必背古诗70首》        2、《中华传统文化经典导读》（五年级） 3、《格兰特船长的儿女》           4、《西游记》 5、《繁星.春水》                  6、《昆虫记》 7、《世界上下五千年》             8、《格列佛游记》 9、《上下五千年》或《中国通史》  10、《童年》 11、《居里夫人传》               12、《小王子》 六年级：（共12本） 
1、《小学生必背古诗70首》     2、《中华传统文化经典导读》（六年级） 3、《卓娅和舒拉的故事》        4、《假如给我三天光明》 5、《钢铁是怎样炼成的》        6、《水浒传》 7、《三国演义》                8、《地球上的红飘带》 9、《论语》（选读）           10、《贝多芬传》 11、《夏洛的网》              12、《世界上下五千年》 
  
选读推荐篇（1~6年级）  
《长袜子皮皮》、《金拇指》、《白比姆耳朵》、《小鹿班比》、《阿凡提的故事》、《东周列国故事新编》、《希腊神话和传说》、《三字经》、《百家姓》、《千字文》、《千家诗》、《严文井童话》、《阿伯吹童话》、《叶圣陶童话》、《寄小读者》、《洋葱头历险记》、《一千零一夜》、《青鸟》、《吹牛大王历险记》、《金银岛》、《列那狐传奇》、《椰林风声》、《绿野仙踪》、《堂吉珂德》、《丛林历险记》、《神秘花园》、《八十天环球旅行》、《好兵帅克》、《感动小学生的100篇科幻》、《感动小学生的100个人物》、《感动小学生的100个故事》、《小企鹅心灵成长故事》、《三毛流浪记》、《中外历史故事》、《霹雳贝贝》、《哈尔罗杰历险记》、《雾都孤儿》、《汤姆叔叔的小屋》、《五毛钱的愿望》、《斯巴达克思》、《苦儿流浪记》、《发现科学》（系列丛书）、《资治通鉴》、《契珂夫小说选》、《马克.吐温小说选》、《欧.亨利短篇小说选》、《丘吉尔》、《基督山伯爵》、《永别了！武器》、《威尼斯商人》、《大卫.科波非尔》、《哈克贝利.芬历险记》、《红头发安妮》、《说岳全传》、《野性的呼唤》、《老人与海》、《小布头奇遇记》、《调皮的日子》、《女生日记》、《非法智慧》（系列）、《热爱生命》（杰克.伦敦）、《新版小灵通漫游未来》、《长腿叔叔》、《第十一根红布条》、《草房子》、《我要做好孩子》、《西顿野生动物故事集》、《兰色的海豚岛》、《隐身人时间机器》、《五三班的
坏小子》、《哈里.波特》（系列）、《美文选读》（系列）、《朝花夕拾》。  
 
