https://wenku.baidu.com/view/6f048787aff8941ea76e58fafab069dc502247d1.html?fr=search
书单｜教育部推荐的小学生必读书目一览! 
2016-06-28
  
一个有书的假日，可以让孩子在噪杂的世界中寻求一份宁静。  
一年级 
 
1．《成语故事精选》（注音本） 中国少年儿童出版社 
2．《安徒生童话》/丹麦/安徒生著/任溶溶译 浙江少年儿童出版社 3．《中国童话故事精选》 北京大学出版社 
二年级 
 
1．《格林童话集》格林兄弟著*杨武能译*季羡林主编*中国书籍出版社 2．《叶圣陶童话》叶圣陶著 人民文学出版社 
3．《张天翼儿童文学全集》张天翼著 中国少年儿童出版社 
4．《长袜子皮皮》林格伦著李之义译 中国少年儿童出版社 
三年级 
 
1．《伊索寓言》（古希腊）伊索著 中国书籍出版社 
2．《中国寓言故事精选》曹文轩编 北京大学出版社 
3．《天方夜谭》王瑞琴译 人民文学出版社 
4．《我要做个好孩子》黄蓓佳著 
江苏少年出版社 
5．《中国历史故事精选》 北京大学出版社 
6．《小学科学知识故事》（中年级）曹文轩编 江苏文艺出版社 
7．《木偶奇遇记》科洛迪著任溶溶译 
四年级 
 
1．《中华美德故事精选》 北京大学出版社 2．《寄小读者》冰心著 湖北少年儿童出版社 
3．《尼尔斯骑鹅旅行记》（瑞典）拉格洛芙著高子英李之义译 人民文学出版社 
4．《克雷洛夫寓言》（俄）克雷洛夫著裴家勒译 译林出版社 
5．《爱的教育》亚米契斯著卢坚孟容译 天津教育出版社 
6．《上下五千年》曹余章著 甘肃文化出版社 7．《西游记》吴承恩著 时代文艺出版社 
五年级 
 
1．《水浒传》施耐庵著 
2．《昆虫记》（法）法布尔著王光译 作家出版社 
3．《鲁滨孙漂流记》（英）笛福著 人民文学出版社 
4．《中国兔子德国草》周锐周双宁著 春风文艺出版社 
5．《爱丽丝漫游奇境记》刘易斯·卡洛尔著 管沼淳译 6．《海底两万里》凡尔纳著管家琪译 北京出版社 
7．《草房子》曹文轩著 江苏少儿出版社 
8．《小学科学知识故事》（高年级）曹文轩编 江苏文艺出版社 
六年级 
 
1．《三国演义》罗贯中著 
2．《汤姆索娅历险记》马克.吐温张友松译 福建少年儿童出版社 
3．《钢铁是怎样炼成的》（俄）奥斯特洛夫斯基梅益译 人民文学出版社 4．《童年》高尔基著 5．《呼兰河传》萧红著 复旦大学出版社 
6．《小王子》圣埃克苏佩里著艾柯译 云南美术出版社 
7．《好兵帅克》（捷克）雅·哈谢克著萧乾译 译林出版社 
8．《红雨伞·红木屐》彭懿著 吉林出版社 
9．《冰心儿童文学全集》冰心著 中国少年儿童出版社 
文学作品 
 
1．《中国古代寓言故事》邶笪钟编写 2．《中外神话传说》田新利选编 3．《圣经神话故事》陈静选编 4．《三毛流浪记》张乐平著 5．《严文井童话选》严文井著 6．《稻草人》叶圣陶著 7．《宝葫芦的秘密》张天翼著 8．《小兵张嘎》徐光耀著 9．《三寄小读者》冰心著 10．《皮皮鲁传》郑渊洁著 11．《肚皮上的塞子》周锐著 12．《今年你七岁》刘健屏著 13．《荒漠奇踪》严阵著 14．《乌丢丢的奇遇》金波著 
15．《我要做个好孩子》黄蓓佳著 16．《草房子》曹文轩著 17．《第三军团》张之路著 18．《巫师的沉船》班马著 19．《糊涂大头鬼》管家琪著 20．《漂亮老师和坏小子》杨红樱著 21．《幻城》郭敬明著 
22．《伊索寓言》 (希腊)伊索著 
23．《克雷洛夫寓言全集》 (俄)克雷洛夫著 裴家勤译 
24．《拉·封丹寓言》 (法)拉?封丹著 倪海曙译 
25．《格林童话全集》（德）威廉·格林著 杨武能、杨悦译 
26．《安徒生童话选集》 (丹麦)安徒生著 叶君健译 
27．《普希金童话》 (俄)普希金著 亢甫、正成译 
28．《王尔德童话》 (英)王尔德著 唐讪辉译 
29．《宫泽贤治童话》（日）宫泽贤治著 30．《列那狐的故事》 (法)玛.阿希.季诺著 31．《天方夜谭》郅涛浩等译 32．《鲁滨逊飘流记》 (英)笛福著 王泉根译 
33．《魔法师的帽子》 (芬)杨松著 任溶溶译 
34．《金银岛》 (英)史蒂文生著 单蓓蕾译 
35．《丛林传奇》 (英)吉卜林著 徐朴译 
36．《吹牛大王奇游记》 (德)埃.拉斯伯 刘浩译 
37．《爱丽丝漫游奇境记》 (英)刘易斯.卡洛尔著 陈伯吹译 
38．《骑鹅旅行记》 (瑞典)塞.拉格洛夫著 
王泉根译版 
39．《木偶奇遇记》 (意)卡洛.科洛迪著 杨建民译 
40．《汤姆.索亚历险记》 (美)马克.吐温著钟雷主编 41．《格列佛游记》 (英)乔纳森.斯威夫特著杨吴成译 42．《淘气包艾米尔》(瑞典)阿.林格伦著 高锋、时红译 
43．《捣蛋鬼的日记》 (意)万巴著 思闵译 
44．《小王子》（法）圣埃克苏佩里著 马振聘译 
45．《童年》 （俄）高尔基 著 
46．《福尔摩斯探案全集》（英）柯南道尔 丁锦华译 
47．《哈里·波特与魔法石》（英）joko罗琳 48．《顽皮捣蛋鬼》（德）威廉·布什 
49．《中国当代儿童诗歌选》 张继楼，彭斯远 50．《外国儿童诗选》文成英、李融编选     
科幻 
 
51．《科学家故事１００个》叶永烈 52．《中外探险故事精选》伊明选编 53．《中外动物故事选》伊明选编 54．《中外经典科普故事》伍钚编 55．《中外网络故事》伍钚编 56．《十万个为什么》卢嘉锡主编 57．《科学王国里的故事》王会等主编 58．《生命的密码》谈家桢著 59．《七彩的分光》王大珩著 60．《灵性的王国》张香桐著 61．《悠长的岁月》贾兰坡著 62．《神奇的符号》苏步清著 63．《与鸟儿一起飞翔》郑作新著 64．《无尽的追问》王淦昌著 
65．《科学改变人类生活的100个瞬间》路甬祥主编 
66．《科学的发现》郭正谊等 
67．《130个科学游戏》 (德)汉斯·普雷斯著 吴衡康编译 
68．《昆虫记》 (法)法布尔著 言小山译 
69．《我的野生动物朋友》 (法)蒂皮·德格雷 黄天源译 
70．《高士其科普童话》高士其 71．《元素的故事》 (苏)依·尼查叶夫 滕砥平译 
72．《诗词中的科学》唐鲁峰等 
73．《水陆两栖人》(苏)阿历山大·别利亚耶夫 孟庆枢，善诚译 
74．《海底两万里》 (法)儒勒·凡尔纳 75．《中国古代科幻故事集》 杨鹏、刘道远编  
文化教育 
 
76．《东周列国志故事》 郭平、陈咏超改编 77．《中国民间故事》宣仁选编 78．《成语故事３６５》帆女 阿雪等 79．《中外战争的故事》张鸿海等 80．《中外艺术家的故事》江钥含编 81．《汉字的故事》梅子涵著 82．《阿凡提的故事》赵世杰编译 83．《上下五千年》林汉达曹余章著 
84．《世界五千年》 段万翰、顾汉松、陈必祥编著 85．《做人与做事》卢勤 
86．《一百个中国孩子的梦》董宏猷 87．《我们的母亲叫中国》苏叔阳 
88．《马燕日记：一个感动世界的现代童话》（法）韩石 89．《中华经典诵读本》徐含之选编 
90．《三字经、百家姓、千家诗》 来新夏主编 91．《30天环游中国》郑平等 
92．《国际知识问答》 中国少年儿童出版社编 93．《诺贝尔奖金获得者与儿童对话》 
94．《假如给我三天光明》海伦·凯勒著 李汉昭译 
95．《爱的教育》 (意)亚米契斯著 马默译 
96．《盛世繁花》徐德霞主编 
97．《做一个快乐的少年人》邓碧霞译 98．《父与子》 (德)埃·奥·卜劳恩 洪佩奇编 
99．《再见了，可鲁》（日）秋元良平等 100．《大作家史努比》（美）蒙特·舒尔兹  
分类书目参考：  
中国古典文学名著  
《诗经》《楚辞》《三国演义》《西游记》《红楼梦》《水浒传》《杨家将演义》《聊斋志异》《儒林外史》《镜花缘》《古文观止》《唐诗三百首》《宋词选》《元曲选》《窦娥冤》《西厢记》《牡丹亭》《桃花扇》中国现代文学名著 
 
《故事新编》《女神》《骆驼祥子》《子夜》《围城》《家》《屈原》《毛泽东诗词选》《雷雨》《四世同堂》《红岩》《谁是最可爱的人》《青春之歌》《青春万岁》《寄小读者》《傅雷家书》《平凡的世界》
外国文学名著  
《一千零一夜》《沙士比亚四大喜剧》《失乐园》《鲁滨逊飘流记》《少年维特之烦恼》《忏悔录》《巴黎圣母院》《简·爱》《茶花女》《汤姆叔叔的小屋》《日瓦戈医生》《战争与和平》《爱的教育》《福尔摩
斯探案集》《童年》《飘》《静静的顿河》《漫话圣经》《钢铁是怎样炼成的》《青年近卫军》中国儿童文学名作 
 
《阿丽思小姐》《三毛流浪记》《寒号鸟》《野葡萄》《神笔马良》《稻草人》《宝葫芦的秘密》《马兰花》《来自异国的孩子》《乱世少年》《小溪流的歌》《男生贾里》《金波儿童诗选》《中国神话故事》《爱听童话的仙鹤》《布克的奇遇》《狐狸夫妇历险记》《我们的土壤妈妈》外国儿童文学名作   
《木偶奇遇记》《快乐王子》《海底两万里》《魔法师的帽子》《小思想家在行动》《比比扬奇遇记》《白比姆黑耳朵》《汤姆·索亚历险记》《爱丽丝漫游奇境记》《一棵倒长的树》《嫫嫫》《纽约少年》《希腊的神话和传说》《爪王》《闹鬼的航天服》《假话国历险记》《格林童话》《安徒生童话选》《伊索寓言》 
《长袜子皮皮的故事》《渔夫和金鱼的故事》《小熊历险记》《鹅妈妈的故事》《洋葱头历险记》《骑鹅旅行记》《绿影仙踪》《蛇宝石》《小獾和孩子》 艺术欣赏读物 
 
《艺术欣赏入门》《学生艺术百科辞典》《歌唱艺术漫谈》《全国学生音乐欣赏曲库指南》《音乐大师与世界名作》《外国美术与名作赏析》《如歌的行板——古典美术欣赏》《空间的艺术——中外建筑精品欣赏》 《中国的书法艺术与技法》《西方摄影流派与大师作品》 历史知识读物  
《中华五千年》《世界五千年》《科技五千年》《中国现代史》《从鸦片战争到“五四运动”》《新中国国史教育学生读物》科普知识读物 
 
《十万个为什么》《爱科学学科学跨世纪科普丛书》《理解宇宙》《奇妙的人体》《人脑之迷》《脑力倍增法》《现代医苑蓓蕾》《趣味物理》《发明的故事》《中华青少年智力测验全书》科学幻想作品 
 
《世界科幻故事精华》《新编科幻故事200篇》《新编科幻故事200篇》（外国卷）来的故事》 
 
