https://wenku.baidu.com/view/460e6ac37f1922791688e82a.html?fr=search
 
泰兴市中小学读书推荐书目 
一、校长阅读书目 
1.《给教师的建议》，苏霍姆林斯基 2.《帕夫雷什中学》，苏霍姆林斯基 3.《教育漫话》，洛克 4.《多元智能新视野》，霍华德·加德纳，沈致隆译 5.《杜威教育名篇》，赵祥麟、王承绪编译 6.《论语译注》，杨伯峻译注 7.《孟子教育学说》，余家菊 8.《中国历代书院学记》，王涵 9.《叶圣陶教育文集》，张定远、庄文中、顾振彪编 10.《陶行知教育名篇》，方明 11.《跟蔡元培学当校长》，吴家莹 12.《优秀校长一定要做的15件事》，威特克尔著，卜媛媛译 13.《优质学校的九块基石》，李首民 14.《学校实话》，陈桂生 
15.《创建优质学校的6个原则》，艾伦·布兰克斯坦 16.《卓越校长的7个习惯》，伊莱恩 17.《校长的平衡艺术》，瑞肯 
18.《每个孩子都爱学——美国KIPP学校的奇迹》，杰伊·马修斯 19.《周国平论教育》，周国平 20.《走近理想的教育》，朱永新 21.《教育的智慧与真情》，肖川 22.《剥开教育的责任》，祁智 
23.《素质教育在英国——中国校长在英学习体验与思考》，肖建彬24.《外国著名学校的管理特色》，周成平 25.《校长角色与校长发展》，刘仁镜 26.《中国著名校长的管理奇迹》，方国才主编 27.《60个校长的智慧谈话》，马联芳主编 28.《观课议课与课程建设》，陈大伟 29.《今天怎样做教科研》，冯卫东 30.《做一个书生校长》，程红兵  
二、教师阅读书目 
1.《给教师的建议》，苏霍姆林斯基 
2.《教学过程最优化——一般教学论方面》，巴班斯基 3.《大教学论教学法解析》，夸美纽斯 4.《多元智能新视野》，霍华德·加德纳，沈致隆译 
1－  
－ 
 
5.《教学勇气：漫步教师心灵》，帕克·帕尔默 6.《教学机智——教育智慧的意蕴》，马克斯·范梅南 7.《杜威教育名篇》，赵祥麟、王承绪编译 8.《论语译注》，杨伯峻译注 9.《孟子教育学说》，余家菊 10.《叶圣陶教育文集》，张定远、庄文中、顾振彪编 11.《陶行知教育名篇》，方明 12.《走近理想的教育》，朱永新 13.《教育的智慧与真情》，肖川 14.《周国平论教育》，周国平 15.《怎样当好班主任》，魏书生 
16.《班主任最需要什么——中外教育家给教师最有价值的建议》，赵国忠编 17.《剥开教育的责任》，祁智 18.《成为优秀教师的49个秘技》，道格、来莫夫 19.《改变教学的36部教育名著》，刘薇 20.《教师不可不知的哲学》，林逢祺等 21.《教师不可不知的心理学》，唐全腾 
22.《给青年教师的15封信——教育家对话新任教师》，乔纳森·克拉生 23.《这样教学生才肯学》，Raffini 24.《孩子为何失败》，约翰·霍特 
25.《为什么孩子这么难教——心理学教你养育五类问题儿童》 26.《每个孩子都爱学——美国KIPP学校的奇迹》，杰伊·马修斯 27.《天纵之教——生本教育随笔》，郭思乐 28.《请让我慢慢长大——亲历华德福教育》，吴蓓 29.《没有教科书：给孩子无限可能的澳洲教育》，李晓雯、许云杰 30.《在与众不同的教室里——8位美国当代名师的精神档案》，李茂 31.《好老师是自己找的》，杨茂秀 32.《阅读的力量》，斯蒂芬·克拉生 33.《教室阅读地图》，魏志渊 34.《第56号教室的奇迹》，艾斯奎斯 35.《完美教室——中国百合班的故事》，俞玉萍 36.《今天怎样做教科研》，冯卫东 
37.《教师行动研究——教师发现之旅》，Joanne M.Arhar等 38.《观课议课与课程建设》，陈大伟 
39.《我的教师梦——钱理群教育讲演录》，钱理群 40.《用心灵赢得心灵——李镇西教育讲演录》，李镇西 41.《刘再复讲演集：回归古典，回归我的六经》，刘再复 42.《做你自己：股神巴菲特送给儿子的人生礼物》，彼得·巴菲特 43.《杨澜给女人的24堂幸福课》，杨澜 44.《教师一定要看的15部电影》，邓志伟 45.《阅读故事——<亚洲周刊>十大中文好书》，唐诺 
 
－2－ 
 
46.《李里讲国学——大众子学》，李里 47.《生活十讲》，蒋勋 
48.《遇见未知的自己：都市身心灵修行课》，张德芬 49.《我的错都是大人的错》，几米 50.《森林唱游》，几米  
三、小学生阅读书目 
一年级 
1.《安徒生童话》，安徒生 2.《格林童话》，格林兄弟 3.《小猪唏哩呼噜》，孙幼军 4.《爷爷一定有办法》，菲比·吉尔曼 5.《了不起的狐狸爸爸》，罗尔德·达尔 6.《一粒种子的旅行》，安妮·默勒 7.《大个子老鼠小个子猫》，周锐 8.《逃家小兔》，玛格丽特·怀兹·布朗 9.《猜猜我有多爱你》，山姆 ·麦克布雷尼 10.《活了一百次的猫》，佐野洋子 11.《中华歌谣100首》，金波、李众选编 12.《丁丁历险记》，埃尔热 13.《阿凡提的故事》，赵世杰编译 14.《爱心树》，谢尔·希尔弗斯坦 15.《语文阅读空间》 16.《经典诵读》  
二年级 
1.《365夜故事》，曹文轩编 2.《中华成语故事》，朱永文编 3.《木偶奇遇记》，科洛迪 著 4.《一年级大个子二年级小个子》，古田足日著 5.《不一样的卡梅拉》，约里波瓦 著 6.《动物王国大探秘》，茱莉亚·布鲁斯 7.《小布头奇遇记》，孙幼军 8.《长袜子皮皮》，林格伦 9.《狐狸列那的故事》，季诺夫人 10.《假话国历险记》，罗大里 11.《调皮的日子》，秦文君 12.《蚯蚓的日记》，朵琳 ·克罗宁 13.《我和小姐姐克拉拉》，迪米特尔·茵可夫 14.《百岁童谣》，山蔓 
3－ 
－ 
 
15.《语文阅读空间》 16.《经典诵读》  
三年级 
1.《西游记》（少儿版），吴承恩 2.《夏洛的网》，E·B·怀特 3.《亲爱的汉修先生》，贝芙莉·克莱瑞  4.《时代广场的蟋蟀》，塞尔登 5.《皮皮鲁传》，郑渊洁 6.《宝葫芦的秘密》，张天翼 7.《克雷洛夫寓言》，克雷洛夫 8.《高士其科普童话》，高士其 9.《苹果树上的外婆》，米拉 ·洛贝 10.《亚马孙探险——哈尔罗杰历险记》，威勒德·普赖斯 11.《爱丽丝漫游奇境记》，刘易斯·卡诺尔 12.《中国民间故事》，李建树 孙侃 13.《叶圣陶童话》，叶圣陶 14.《三毛流浪记》，张乐平 15.《中国兔子德国草》，周锐 16.《让太阳长上翅膀》，金波 17.《十万个为什么》，叶永烈 18.《语文阅读空间》 19.《经典诵读》 20.《语文读写365》 21.《英语听读空间》  
四年级 
1.《三国演义》（儿童版），罗贯中 2.《爱的教育》，亚米契斯 3.《小鹿班比》，费利克斯·萨尔登 4.《斑羚飞渡》，沈石溪 5.《乌丢丢的奇遇》，金波 6.《我要做好孩子》，黄蓓佳 7.《中外神话故事》，石延博编著 8.《海底两万里》，儒勒·凡尔纳 9.《中国历史故事》，沈幼平 10.《寄小读者》，冰心 11.《总有一天会长大》，托摩脱·高根 12.《绿山墙的安妮》，露西·蒙哥玛 13.《没有尾巴的狼》，杨红樱 14.《吹小号的天鹅》，E·B·怀特 
4－ 
－ 
 
15.《今天我是升旗手》，黄蓓佳 16.《中外科学家故事》，吴领辉 17.《讲给孩子的中国地理》，刘兴诗 18.《语文阅读空间》 19.《经典诵读》 20.《语文读写365》 21.《英语听读空间》  
五年级 
1.《呼兰河传》，萧红 2.《上下五千年》，林汉达曹余章 3.《伊索寓言》，伊索 4.《假如给我三天光明》，海伦·凯勒 5.《窗边的小豆豆》，黑柳彻子 6.《格列佛游记》，斯威夫特 7.《尼尔斯骑鹅旅行记》，赛·格拉洛鞭 8.《草房子》，曹文轩 9.《水浒传》（儿童版），施耐庵 10.《史记》（青少版），司马迁 11.《再寄小读者》，冰心 12.《童年》，高尔基 13.《富兰克林自传》，富兰克林 14.《福尔摩斯探案全集》，柯南道尔 15.《昆虫记》，法布尔 16.《狼王梦》，沈石溪 17.《风之王》，玛格丽特·亨利 18.《蓝色海豚岛》，奥台尔 19.《语文阅读空间》 20.《经典诵读》 21.《语文读写365》 22.《英语听读空间》  
六年级 
1.《西游记》（原著），吴承恩 2.《家》，巴金 
3.《鲁滨逊漂流记》，笛福 4.《简爱》，夏洛特·勃朗特 5.《男生贾里》，秦文君 6.《绿野仙踪》，弗兰克·鲍姆 7.《女儿的故事》，梅子涵 8.《环球八十天》，凡尔纳 
5－ 
－ 
 
9.《红楼梦》（儿童版），曹雪芹 10.《城南旧事》，林海音 11.《安妮的日记》，安妮·法兰克 12.《柳林风声》，肯尼斯·格雷厄姆 13.《汤姆·索亚历险记》，马克·吐温 14.《永远讲不完的故事》，米切尔·恩德 15.《查理和巧克力工厂》，罗尔德·达尔 16.《潘家铮院士科幻作品集》，潘家铮 17.《朱自清散文集》，朱自清 18.《林清玄散文集》（少年版），林清玄 19《语文阅读空间》 20.《经典诵读》 21.《语文读写365》 22.《英语听读空间》  
四、初中生阅读书目 
1.《汤姆·索亚历险记》，马克·吐温 2．《繁星·春水》，冰心 3.《男生贾里》，秦文君 
4.《人人皆可为国王——梁衡散文精选》 5.《风不能把阳光打败》，毕淑敏 6.《安徒生童话选集》，安徒生著，叶君健译 7.《泰戈尔诗选》，冰心等译 8.《童年》，（俄）高尔基 9.《西游记》，吴承恩 10.《贾平凹散文精选》 
11.《叶永烈经典科普作品：科学掠影》 12.《昆虫记》，法布尔 13.《伊索寓言》 14.《克雷洛夫寓言》 15.《钢铁是怎样炼成的》，奥斯特洛夫斯基 16.《鲁滨孙漂流记》，笛福 17.《朱自清散文精选》 18.《老舍散文》 19.《老人与海》，海明威 20.《清塘荷韵》，季羡林 
21.《二十世纪外国散文精华》 
22.《中国科普名家名作—不知道的世界（天文篇）》，卞毓麟 23.《水浒传》，施耐庵 24.《名人传》，罗曼·罗兰 
6－  
－ 
 
25.《周国平散文精选》  26.《二十四番花信》，宗璞 27.《契诃夫短篇小说精选》，汝龙译 
28.《中国科普名家名作—不知道的世界（物理篇）》，赵世洲  29.《居里夫人传》，艾里·居里著，左明彻译 30.《格列佛游记》，斯威夫特 31.《骆驼祥子》，老舍 
32.《莫泊桑短篇小说精选》，赵少侯译 33.《余光中作品精选》 34.《培根人生论》，培根 35.《朝花夕拾》，鲁迅 36.《莎士比亚戏剧选》 37.《热爱生命》，杰克·伦敦 38.《假如给我三天光明》，海伦·凯勒 39.《红楼梦》，曹雪芹 40.《子夜》，茅盾 41.《欧也妮·葛朗台》，巴尔扎克 42.《三国演义》，罗贯中 43.《家》，巴金 44.《呐喊》，鲁迅 45.《语文阅读空间》， 
46.《语文、英语读写365》 47.《语文读本》 48.《创新阅读》 49.《经典诵读》 
50.《语文、英语早读课本》 51.《创新阅读》 52.《英语听读空间》  
五、高中生阅读书目 
1.《叶嘉莹说词》，叶嘉莹 2.《宋词赏析》，叶嘉莹 3.《苏东坡传》，林语堂 4.《巨人三传》，罗曼·罗兰 5.《人间鲁迅》，林贤治 6.《异端的权利》，茨威格 7.《人类群星闪耀时》，茨威格 8.《周国平散文》，周国平 9.《周国平人文讲演录》，周国平 10.《林清玄散文》，林清玄 
7－ 
－ 
 
11.《刘墉散文》，刘墉 12.《瓦尔登湖》，梭罗 13.《大地上的事情》，苇岸 14.《谁的人类》，李锐 
15.《中国文人的非正常死亡》，李国文 16.《中国文人的活法》，李国文 17.《重读大师》（中国卷、外国卷），祝勇 18.《阅读大师》，马原 19.《许三观卖血记》，余华 20.《活着》，余华 21.《围城》，钱钟书 22.《倾城》，张爱玲 23.《金锁记》，张爱玲  24.《平凡的世界》，路遥 25.《马桥词典》，韩少功 26.《爸爸爸》，韩少功 27.《时代三部曲》，王小波 28.《悲惨世界》，雨果 29.《九三年》，雨果 30.《约翰·克利斯朵夫》，罗曼·罗兰 31.《依豆的舞女》，川端康成 32.《雪国》，川端康成 
33.《生命中不能承受之轻》，米兰昆德拉 34.《精神自治》，王开岭 35.《美学三书》，李泽厚 36.《经典诵读》 37.《读写365》 38.《杂文报》 39.《散文》 40.《作文通讯》 41.《英语悦读365》 42.《语文晨读美文》 43.《英语晨读美文》 8－ 
 
－ 
