https://wenku.baidu.com/view/b60a1cb1d1d233d4b14e852458fb770bf78a3b89.html?fr=search
伍佑小学课外阅读推荐书目（一年级上册） 
必  读： 
1.《团圆》（绘本）                余丽琼文 朱成梁图 2.《猜猜我有多爱你》(绘本)        [英]山姆·麦克布雷尼著 3.《哪吒闹海》                   4.《365夜故事》               鲁  兵主编 5.《小巴掌童话》              张秋生著  
选  读： 
1.《纸马》（绘本）                 熊  亮著 
2.《大卫去上学》（绘本）  [美]大卫·香农                 3.《落叶跳舞》（绘本）              [日]伊东宽著 4.《小黄和小蓝》（绘本）        [美]李欧·李奥尼著 5.《大脚丫跳芭蕾》（绘本）     [美]埃米·扬著 6.《蝴蝶·豌豆花》           金  波主编 7.《百岁童谣》              山  蔓编著 8.《中国古代神话故事》 
9.《要是你给老鼠吃饼干》      [美]劳拉·乔菲·努梅罗夫著 10.《蚯蚓的日记》               [美]朵琳·克罗宁著  
必背古诗： 
1.江南（江南可采莲）       汉乐府 
2.古朗月行（小时不识月）           李  白         
伍佑小学课外阅读推荐书目（一年级下册） 
必  读： 
1.《逃家小兔》(绘本)         [美]玛格丽特·怀兹·布朗著 2.《爷爷一定有办法》(绘本)     [加拿大]菲比·吉尔曼著 3.《中华歌谣100首》 
4.《小老虎历险记》           汤素兰著 
5.《声律启蒙》         选  读： 
1.《爱心树》（绘本）      2.《小黑鱼》（绘本）       3.《花婆婆》（绘本）       4.《鳄鱼爱上长颈鹿》（绘本）  5.《花格子大象艾玛》（绘本）  6.《365 夜儿歌》        7.《小猪唏哩呼噜》       8.《中国古代民俗故事》 
9.《我爸爸》          10.《我妈妈》          必背古诗： 
1.村居（草长莺飞二月天）     2.咏鹅（鹅鹅鹅）        3.悯农（锄禾日         4.悯农（春种一粒粟）      5.江上渔者（江上往来人）           
        车万育著  [美]谢尔·希尔弗斯坦著      [美]李欧·李奥尼著   [美]芭芭拉·库尼著 德]达妮拉·库洛特著     [英]大卫·麦基著       许海琼编         孙幼军著    [英]安东尼·布朗著 英]安东尼·布朗著      高  鼎       骆宾王      李  绅    李  绅       范仲淹      [     [     伍佑小学课外阅读推荐书目（二年级上册） 
必  读： 
1.《爱心企鹅》（绘本）          [德]克里斯蒂安·贝尔格著 2.《三只小猪》（绘本）      [美]大卫·威斯纳著 3.《三毛流浪记》            张乐平著 4.《没头脑和不高兴》             任溶溶著 5.《洋葱头历险记》       选  读： 
1.《风到哪里去了》（绘本）   2.《不一样的卡梅拉》系列（绘本）3.《弟子规》          4.《大个子老鼠小个子猫》系列  5.《书本里的小蚂蚁》      6.《猪小锅和狼小怪》系列     7.《妹妹的红雨鞋》       8.《成语故事》         9.《我的野生动物朋友》     10.《了不起的狐狸爸爸》     必背古诗： 
1.静夜思（床前明月光）     2.长歌行（青青园中葵）     3.登鹳雀楼（白日依山尽）     4.赋得古原草送别（离离原上草） 5.鹿柴（空山不见人）      6.敕勒歌（敕勒川）                          
 [意大利]贾尼·罗大里著    [美]夏洛特·左罗托夫著 
     [法] 克利斯提昂·约里波瓦著   李毓秀著       周  锐著        王一梅著     梅  艳著 林焕章著 
           
         [法]蒂皮·德格雷著     [英]罗尔德·达尔著       李  白      汉乐府       王之涣         白居易      王  维  北朝民歌               伍佑小学课外阅读推荐书目（二年级下册） 
必  读： 
1.《犟龟》（绘本）               [德]米切尔·恩德著 2.《我的爸爸叫焦尼》（绘本）        [瑞典] 波·R·汉伯格著 3.《戴小桥和他的哥们儿》         梅子涵著 4.《安徒生童话》            [丹麦]安徒生著 5.《绿野仙踪》      [美]莱曼·弗兰克·鲍姆著 选  读： 
1.《失落的一角》（绘本）           [美]希尔弗斯坦著 2.《月亮的味道》（绘本）      [波兰]麦克·格雷涅茨著 3.《三字经》               王应麟著 4.《泡泡儿去旅行》           薛  涛著 
5.《神奇校车》系列           [美]乔安娜·柯尔著 6.《地心游记》            [法]凡尔纳著 
7.《会飞的教室》            [德]艾利克·卡斯特纳著 8.《大战火星人》        [英]赫伯特·乔治·威尔斯著 9.《我爱唠叨的妈妈》        [韩]朴惠淑  姜析昊著 10.《让孩子着迷的77×2个经典科学游戏》  [日]后藤道夫著 必背古诗： 
1.春夜喜雨（好雨知时节）            杜  甫 2.春晓（春眠不觉晓）             孟浩然 3.游子吟（慈母手中线）           孟  郊 4.忆江南（江南好）             白居易 5.绝句（迟日江山丽）            杜  甫 6.咏柳（碧玉妆成一树高）           贺知章         
伍佑小学课外阅读推荐书目（三年级上册） 
语   文 
必  读： 
1.《皮皮鲁传》      郑渊洁著 
2.《怪老头儿》                   孙幼军著 
3.《格林童话》            [德]雅科布·格林、威廉·格林著 4.《木偶奇遇记》       [意大利]科洛迪著 5.《列那狐传奇故事》        [法]季  诺著 选  读： 
1．《我有友情要出租》（绘本）     方素珍著郝洛玟图 
2.《鲁西西传》               郑渊洁著 3．《神笔马良》             洪汛涛著 4．《阿凡提的故事》          赵世杰编译 5.《小飞侠彼得·潘》     [英]巴里·麦考琳著 
6.《我的第一本科学漫画书》之《儿童百问百答》    [韩]李泰虎著 7.《特别女生撒哈拉》          [美]爱斯米·科德尔著 8．《亚马孙探险——哈尔罗杰历险记》    [英]威勒德·普赖斯著 9．《游戏中的科学》    [德]汉斯·尤尔根·普雷斯著 10．《苹果树上的外婆》      [奥地利]米拉·洛贝著 必背古诗： 
1.山行（远上寒山石径斜）          杜  牧 2.枫桥夜泊（月落乌啼霜满天）           张  继 3.竹石（咬定青山不放松）        郑  燮 
4.九月九日忆山东兄弟（独在异乡为异客）   王  维 5.四时田园杂兴（梅子金黄杏子肥）      范成大 
6.早春呈水部张十八员外（天街小雨润如酥）    韩  愈 
 
英   语 
必 读： 
1.快乐英语阅读三年级第1卷          译林出版社 2.外教社·朗文小学英语分级阅读1     上海外语教育出版社 3.白雪公主Snow White      轻松英语名著欣赏（小学版） 选 读： 
1.丽声妙想英文绘本第一级     外语教学与研究出版社 2.磨出我的英文耳朵1         机械工业出版社 
3.穿靴子的猫Puss in Boots    轻松英语名著欣赏（小学版） 4.林克妈妈英文三字经   
伍佑小学课外阅读推荐书目（三年级下册） 
语   文 
必  读： 
1.《乌丢丢的奇遇》       金  波著 
2.《男生贾里》              秦文君著 3.《爱丽丝漫游奇境》       [英]刘易斯·卡罗尔著 
4.《吹牛大王历险记》       [德]埃·拉斯伯、戈·毕尔格著 5.《小鹿斑比》     [奥地利]费利克斯·萨尔登著 选  读： 
1.《十万个为什么》        
2.《让太阳长上翅膀》（诗集）     金    波著 
3.《女生贾梅》                 秦文君著 4．《讲给孩子的中国地理》        刘兴诗著 5.《丁丁历险记》     [比利时]埃尔热著 
6.《魔法师的帽子》         [芬兰]托芙·杨松著 
7.《丛林之书》                 [英]吉卜林著 8.《风到哪里去了》           [美]夏洛特·左罗托夫著 9．《我和小姐姐克拉拉》         [英]茵可夫著 10.《生命的故事》      [美]维吉尼亚·李·伯顿著 必背古诗： 
1.四时田园杂兴（昼出耘田夜绩麻）        范成大 2.清明（清明时节雨纷纷）             杜 牧 3.塞下曲（月黑雁飞高）             卢 纶 4.望庐山瀑布（日照香炉生紫烟）         李  白 5.绝句（两个黄鹂鸣翠柳）         杜 甫 6.滁州西涧（独怜幽草涧边生）     韦应物 
7.芙蓉楼送辛渐（寒雨连江夜入吴）      王昌龄 
英   语 
必读： 
1.快乐英语阅读三年级第2卷        译林出版社 
2.外教社·朗文小学英语分级阅读2     上海外语教育出版社 3.丑小鸭The Ugly Duckling   轻松英语名著欣赏（小学版） 选读： 
1.丽声妙想英文绘本第二级     外语教学与研究出版社 
2.磨出我的英文耳朵2             机械工业出版社 3.体验英语少儿阅读文库第一级        高等教育出版社 4.冒险岛英语奇遇记1           光明日报出版社 
5.新概念英语青少版（入门级）Starter A      外语教学与研究出版社 6.匹诺曹Pinocchio         轻松英语名著欣赏（小学版） 7.小学英语开心阅读训练 一二年级          甘肃教育出版社 8.朗文小学英语阅读（1-2年级）   吉林出版集团有限责任公司 9.小学英语阅读分级专练（1-2年级）    上海交通大学出版社 
10.小学生英语分级阅读一级（上下）             人民出版社 
伍佑小学课外阅读推荐书目（四年级上册） 
语   文 
必  读： 
1.《我要做好孩子》          黄蓓佳著 2.《狼王梦》  沈石溪著 
3.《时代广场的蟋蟀》   [美]乔治·塞尔登著 
4.《一百条裙子》              [美]埃莉诺·埃斯特斯著 5.《亲爱的汉修先生》    [美]贝芙莉·克莱瑞著 选  读： 
1.《一千零一夜》(《天方夜谭》)         
2.《歇后语 谚语大全》               
3.《追踪小绿人》三部曲            金  波著 4.《淘气包马小跳系列》             杨红樱著 5.《装在口袋里的爸爸》            杨  鹏著 6.《肩上的童年》     曹文芳著 
7.《水孩子》         [英]查尔斯·金斯利著 8.《德国一群老鼠的童话》    [德]维里·费尔曼著 
9.《女巫》                [英]罗尔德·达尔著 10.《最美的科普》       [德]乌娜·雅各布著 必背古诗： 
1.望洞庭（湖光秋月两相和）     刘禹锡 
2.风（解落三秋叶）            李  峤 3.江雪（千山鸟飞绝）          柳宗元 4.元日（爆竹声中一岁除）         王安石 
5.早发白帝城（朝辞白帝彩云间）        李  白 6.赠汪伦（李白乘舟将欲行）      李  白 
7.浪淘沙(九曲黄河万里沙)           刘禹锡 
 英   语 
必读： 
1.快乐英语阅读四年级第1卷          译林出版社 
2.外教社·朗文小学英语分级阅读3      上海外语教育出版社 
3.卖火柴的小女孩The Little Match Girl    轻松英语名著欣赏（小学版） 选读： 
1.丽声妙想英文绘本第三级   外语教学与研究出版社 
2.磨出我的英文耳朵3             机械工业出版社 3.冒险岛英语奇遇记2            光明日报出版社 4.彼得·潘Peter Pan     轻松英语名著欣赏（小学版） 5.《英语角小读者》      国内统一刊号：CN11-4565/G4；邮发代号：80—481 
伍佑小学课外阅读推荐书目（四年级下册） 
语   文 
必  读： 
1.《草房子》          曹文轩著 2.《夏洛的网》  ［美］EB·怀特著 
3.《海底两万里》          [法]凡尔纳著 
4.《窗边的小豆豆》      ［日］黑柳彻子著 5.《金银岛》    [英]罗伯特·路易斯·史蒂文森著 选  读： 
1.《中外名人故事》         
2.《幼学琼林》                 程允升著 
3.《芝麻开门》                    祁  智著 4.《班长下台》                    桂文亚著 5．《奇妙的数王国》             李佩毓著 6.《神冀》     郑文光著 
7.《长袜子皮皮》        [瑞典]阿斯特里德·林格伦著 8.《浪漫鼠德佩罗》          [美]凯特·迪卡米洛著 9.《柳林风声》     [英]肯尼思·格雷厄姆著 
10.《总有一天会长大》      [挪]托摩脱·蒿根著 必背古诗： 
1.江南春(千里莺啼绿映红)                杜  牧 2.小池(泉眼无声惜细流)                杨万里 3.池上(小娃撑小艇)                    白居易 4.小儿垂钓(蓬头稚子学垂纶)                胡令能 5.惠崇春江晓景(竹外桃花三两枝)          苏  轼 6.望天门山(天门中断楚江开)            李  白 7.回乡偶书（少小离家老大回）          贺知章 8.春日（胜日寻芳泗水滨）           朱  熹 
  英   语 
必 读： 
1.快乐英语阅读四年级第2卷           译林出版社 
2.外教社·朗文小学英语分级阅读4      上海外语教育出版社 
3.阿拉丁和神灯Aladdin and the Magic Lamp   轻松英语名著欣赏（小学版） 选 读： 
1.丽声妙想英文绘本第四级       外语教学与研究出版社 
2.磨出我的英文耳朵4               机械工业出版社 3.体验英语少儿阅读文库第二级       高等教育出版社 4.冒险岛英语奇遇记3        光明日报出版社 
5.新概念英语青少版（入门级）Starter B     外语教学与研究出版社 6.糖果屋历险记Hansel and Gretel    轻松英语名著欣赏（小学版） 
伍佑小学课外阅读推荐书目（五年级上册） 
语   文 
必  读： 
1.《水浒传》                         施耐庵著 
2.《青铜葵花》                  曹文轩著 3.《伊索寓言》               [古希腊]伊  索著 4.《昆虫记》                  ［法］法布尔著 5.《爱的教育》      ［意大利］亚米契斯著 选  读： 
1.《寄小读者》               冰  心著 
2.《蓝鲸的眼睛》                    冰  波著 3.《一只狗和他的城市》             常新港著 
4.《我们的母亲叫中国》                 苏叔阳著 5.《白壳艇》       李有干著 
6.《小王子》       ［法］圣埃克苏佩里著 
7.《秘密花园》    [美] 弗朗西斯·霍奇森·伯内特著 8.《希腊神话》             ［德］施瓦布著 9.《西雅图酋长的宣言》        [美]西雅图酋长著 
10.《麦琪的礼物》              [美]欧·亨利著 必背古诗： 
1.寻隐者不遇（松下问童子）         贾  岛 2.所见（牧童骑黄牛）       袁  枚 
3.黄鹤楼送孟浩然之广陵（故人西辞黄鹤楼）     李  白 4.三衢道中（梅子黄时日日晴）          曾  几 
5.出塞（秦时明月汉时关）               王昌龄 6.凉州词（黄河远上白云间）              王之涣 7.凉州诃（葡萄美酒夜光杯）              王  翰 8.送元二使安西(渭城朝雨浥轻尘)         王  维 
  英   语 
必 读： 
1.快乐英语阅读五年级第1卷         译林出版社 2.外教社·朗文小学英语分级阅读5    上海外语教育出版社 
3.《英语角小读者》    国内统一刊号：CN11-4565/G4；邮发代号：80—482 选  读： 
1.丽声妙想英文绘本第五级          外语教学与研究出版社 2.磨出我的英文耳朵5              机械工业出版社 3.体验英语少儿阅读文库第三级          高等教育出版社 4.冒险岛英语奇遇记4                光明日报出版社 5.新概念英语青少版1A         外语教学与研究出版社 6.“英语短片连连看”系列（我的泰迪熊）Unit1-5 
7.小公主A Little Princess          轻松英语名著欣赏（小学版） 8.黑骏马Black Beauty       轻松英语名著欣赏（小学版） 
伍佑小学课外阅读推荐书目（五年级下册） 
语   文 
必  读： 
1.《论语》                  孔  子著 2.《呼兰河传》               萧  红著 3.《西游记》                吴承恩著 
4.《骑鹅旅行记》             ［瑞典］拉格洛芙著 5.《假如给我三天光明》          ［美］海伦·凯勒著 选  读： 
1.《上下五千年》                 林汉达编著 2.《女儿的故事》                  梅子涵著 3.《故事中的数学》                 谈祥柏著 4.《活了一百万次的猫》（绘本）         ［日］佐野洋子著 5.《蓝色的海豚岛》               ［美］斯·奥台尔著 6.《苦儿流浪记》               ［法］埃克多·马洛著 7.《永远讲不完的故事》             [德]米切尔·恩德著 8.《屋顶上的小孩》               [美]奥黛莉·克伦毕斯著 9.《神秘岛》                  ［法］儒勒·凡尔纳著 10.《风与树的歌》                [日]安房直子著 必背古诗： 
1.游园不值(应怜屐齿印苍苔)               叶绍翁 2.六月二十七日望湖楼醉书(黑云翻墨未遮山)         苏  轼 3.晓出净慈寺送林子方(毕竟西湖六月中)           杨万里 4.别董大(千里黄云白日曛)                 高  适 5.泊船瓜洲(京口瓜洲一水间)                王安石 6.蜂(不论平地与山尖)                   罗  隐 7.书湖阴先生壁(茅檐长扫净无苔)              王安石 8.饮湖上初晴后雨(水光潋滟晴方好)             苏  轼 
  英   语 
 必 读： 
1.快乐英语阅读五年级第2卷         译林出版社 
2.外教社·朗文小学英语分级阅读6     上海外语教育出版社 
3.灰姑娘Cinderella           轻松英语名著欣赏（小学版） 选 读： 
1.丽声妙想英文绘本第六级          外语教学与研究出版社 2.磨出我的英文耳朵6             机械工业出版社 3.英语少儿阅读文库第四级           高等教育出版社 4.冒险岛英语奇遇记5             光明日报出版社 5.《剑桥少儿英语》一级              6.“英语短片连连看”系列（我的泰迪熊）Unit6-10 
7.爱丽丝漫游仙境Alice in Wonderland     轻松英语名著欣赏（小学版）  
伍佑小学课外阅读推荐书目（六年级上册） 
语   文 
必  读： 
1.《三国演义》                罗贯中著 2.《城南旧事》                林海音著 3.《漂亮老师和坏小子》            杨红樱著 
4.《鲁滨逊漂流记》           ［英］丹尼尔·笛福著 5.《汤姆·索亚历险记》         ［美］马克·吐温著 选  读： 
1.《第三军团》                张之路著 2.《放慢脚步去长大》             章  红著 3.《狼图腾》                 姜  戎著 4.《中国出了个毛泽东》           上海古籍出版社 5.《叶永烈讲述科学家故事100个》       叶永烈编著 
6.《克雷洛夫寓言》       [俄]伊凡·安德烈维奇·克雷洛夫著 7.《哈利·波特》系列          ［英］Ｊ·Ｋ·罗琳著 8.《追风筝的人》             [美]卡勒德·胡赛尼著 9.《福尔摩斯探案集》          ［英］柯南·道尔著 10.《我能跳过水洼》            [澳]艾伦·马歇尔著 必背古诗： 
1.示儿(死去元知万事空)          陆  游 2.观书有感（半亩方塘一鉴开）         朱  熹 3.己亥杂诗(九州生气恃风雷)        龚自珍 4.江畔独步寻花(黄师塔前江水东)      杜  甫 5.秋夜将晓出篱门迎凉有感(三万里河东入海) 陆  游 6.题西林壁(横看成岭侧成          苏  轼 7.题临安邸(山外青山楼外楼)        林  升 8.乡村四月(绿遍山原白满川)         翁  卷 
英   语 
必 读： 
1.快乐英语阅读六年级第1卷          译林出版社 
2.外教社·朗文小学英语分级阅读7         上海外语教育出版社 3.王子和贫儿The Prince and the Pauper  轻松英语名著欣赏（小学版） 选 读： 
1.丽声妙想英文绘本第七级          外语教学与研究出版社 2.磨出我的英文耳朵7            机械工业出版社 3.体验英语少儿阅读文库第五级       高等教育出版社 4.贝贝熊“I can read”双语阅读系列6本 5.童话盒子 有声双语绘本第一级 
6.秘密花园The Secret Garden      轻松英语名著欣赏（小学版） 7.风雨河岸柳The Wind in the Willow  轻松英语名著欣赏（小学版）  
 
伍佑小学课外阅读推荐书目（六年级下册） 
语   文 
必  读： 
1.《唐诗宋词三百首》 
2.《今天我是升旗手》          黄蓓佳著 3.《少女的红发卡》        程  玮著 4.《老人与海》            [美]海明威著 
5.《格列佛游记》           ［英］乔纳森·斯威夫特著 选  读： 
1.《蓝调江南》             金曾豪著 2.《潘家铮院士科幻作品集》       潘家铮著 
3.《绿山墙的安妮》             [加]露西·莫德·蒙哥马利著 4.《阁楼上的光》（诗集）          [美]希尔弗斯坦著 5.《居里夫人自传》             [法]玛丽·居里著 6.《谁动了我的奶酪》             [美]斯宾塞·约翰逊著 7.《诺贝尔奖获得者与儿童的对话》          [德]贝蒂娜·施蒂克 8.《热爱生命》               [美]杰克·伦敦著 9.《写给孩子的哲学启蒙书》         [法]碧姬·拉贝著 10.《希利尔讲艺术史》            [美] V.M.希利尔著 必背古诗： 
1.渔歌子(西塞山前白鹭飞)           张志和 2.夏日绝句(生当作人杰)            李清照 3.墨梅(吾家洗砚池头树)                   王 冕 4.石灰吟(千锤万凿出深山)           于 谦 
 英   语 
必 读： 
1.快乐英语阅读六年级第2卷           译林出版社 2.外教社·朗文小学英语分级阅读8-10    上海外语教育出版社 
3.汤姆·索亚历险记The Adventures of Tom   轻松英语名著欣赏（小学版） 选 读： 
1.丽声妙想英文绘本第八级          外语教学与研究出版社 2.磨出我的英文耳朵8             机械工业出版社 3.体验英语少儿阅读文库第六级         高等教育出版社 
4.新概念英语青少版1B            外语教学与研究出版社 5.童话盒子 有声双语绘本第二级 6.《剑桥少儿英语》二级 
7.绿山墙的安妮Ann of Green Gables     轻松英语名著欣赏（小学版） 8.堂·吉可德Don Quixote         轻松英语名著欣赏（小学版） 9.威尼斯商人The Merchant of Venice    轻松英语名著欣赏（小学版） 10.白色巨石The White Stones       书虫·牛津入门级上      11.生存游戏Survive!           书虫·牛津入门级上      12.伊索寓言Aesop's Fables         津津有味·读经典Level 1 
