'小布头奇遇记', '小猪唏哩呼噜', '调皮的日子', '我是一个可大可小的人', '舒克和贝塔历险记', '我们的公虎队', '笨笨猪', '严文井童话', '下次开船港', '大个子老鼠小个子猫', '晚安故事', '最著名的中国民间故事', '大灰狼罗克', '三毛流浪记', '最著名的中国童话', '大头儿子和小头爸爸', '杨红樱亲子共读绘本故事', '小溜溜溜了', '百岁童谣', '笨狼学校', '名家故事绘本', '拇指牛', '魔幻英雄故事', '王一梅童话系列', '小企鹅心灵成长故事', '小海豚心灵成长故事', '格林童话', '安徒生童话', '爱丽斯漫游奇境', '鳄鱼怕怕牙医怕怕', '洋葱头历险记', '猜猜我有多爱你', '绿野仙踪', '胡萝卜种子', '丁丁历险记', '木偶奇遇记', '狐狸列娜的故事', '了不起的狐狸爸爸', '小熊温尼·普', '为什么动物会有尾巴', '总有一天会长大', '伊索寓言', '一千零一夜', '兔子坡', '一年级大个子二年级小个子', '豆蔻镇的居民和强盗', '欧美经典儿童绘本', '莎娜的绘本', '吹牛大王历险记'

'蝴蝶·豌豆花', '稻草人', '没头脑和不高兴', '小猪唏哩呼噜', '猜猜我有多爱你', '不一样的卡梅拉', '第一次发现', '神奇校车', '弟子规', '三字经', '千字文', '中国神话故事', '百岁童谣', '寻找快活林', '熊梦蝶蝶梦熊', '月光下的肚肚狼', '格林童话选', '让路给小鸭子', '青蛙和蟾蜍', '木偶奇遇记', '了不起的狐狸爸爸', '我和小姐姐克拉拉', '动物王国大探秘', '一粒种子的旅行', '鼹鼠博士的地震探险', '笠翁对韵', '人'

'猜猜我有多爱你', '逃家小兔', '我爱我爸爸', '红鞋子', '爷爷一定有办法', '安徒生童话选', '格林童话选', '哪吒传奇故事', '王一梅童话系列', '小企鹅心灵成长故事', '晚上的浩浩荡荡童话', '可爱的鼠小弟', '你看起来好像很好吃', '丁丁历险记', '了不起的狐狸爸爸', '胡萝卜种子', '小精灵的秋天', '小猪唏哩呼噜', '大个子老鼠小个子猫', '豆蔻镇的居民和强盗', '兔子坡', '稻草人'

'小布头奇遇记', '小猪唏哩呼噜', '小老虎历险记', '三个小宠物', '鼹鼠的月亮河', '窦蔻流浪记', '365夜知识童话', '舒克和贝塔历险记', '小巴掌童话百篇', '笨笨猪', '泡泡儿去旅行', '大个子老鼠小个子猫', '小布头新奇遇记', '我不是坏小孩', '小香咕和她的表姐表妹', '小香咕和男孩毒蛇生日会', '爸爸小时候什么样子', '大人都是猫咪', '我也会当爸爸', '国王和点金术', '金苹果的故事', '神笔马良', '射日的英雄', '三毛流浪记', '中华歌谣100首', '给幸运儿讲的故事', '豪夫童话', '漫游奇境', '狐狸列娜的故事', '小熊温尼*普', '彼得*潘', '豆蔻镇的居民和强盗', '鹅妈妈的故事 ', '洋葱头历险记', '小飞人卡尔松', '淘气包埃米尔', '假话国历险记', '天上掉下来的大蛋糕', '玛丽·波平斯阿姨回来了', '丁丁历险记', '小淘气尼古拉', '彩色世界经典童话全集', '迪迪的故事', '狮子系列丛书', '小恐龙系列丛书', '淘气包谢得意', '小学生迪克比', '为什么动物会有尾巴', '精灵鼠小弟', ' 吹小号的天鹅', '夏洛的网', '世界儿童文学名著精选连环画', '伊索寓言'

'猜猜我有多爱你', '爷爷一定有办法', '爱心树', '不一样的卡梅拉', '小猪唏哩呼噜', '小淘气尼古拉的故事', '了不起的狐狸爸爸', '安徒生童话全集', '文字的奥秘', '彼得·潘', '吹小号的天鹅', '骑鹅旅行记', '长袜子皮皮'

'小猪唏哩呼噜', '大个子老鼠小个子猫', '小老虎历险记', '亲爱的笨笨猪', '吃黑夜的大象', '小巴掌童话百篇', '戴小桥和他的哥们儿', '泡泡儿去旅行', '三毛流浪记', '小脚丫图画书系列', '八点猴和狐狸皮裤', '365 夜儿歌', '人参娃娃', '弟子规', '三字经', '爱心企鹅', '逃家小兔', '爷爷一定有办法', '我会把你治好的', '猜猜我有多爱你', '安徒生童话', '格林童话', '伊索寓言', '爱丽丝漫游奇境', '列那狐传奇故事', '大战火星人', '小人国大人国', '洋葱头历险记', '鹅妈妈的故事', '木偶奇遇记'

'小巴掌童话', '新编儿歌365', '我爸爸', '我妈妈', '猜猜我有多爱你', '爷爷一定有办法', '逃家小兔', '小房子', '小黑鱼', '我是霸王龙', '新编童谣365', '爱心树', '小猪稀哩呼噜', '大头儿子和小头爸爸团圆', '一园青菜成了精', '花婆婆', '三毛流浪记', '晴天有时下猪', '列那狐的故事', '了不起的狐狸爸爸', '父与子', '没头脑和不高兴', '叩问童心', '丁丁历险记', '彼得·潘', '窗边的小豆豆', '神奇校车'

'李欧·李奥尼图画书', '启发童话小巴士', '我爱阅读', '新蕾原创', '雅诺什', '魔奇魔奇树', '十四只老鼠', '没头脑和不高兴', '神奇校车系列', '嘟嘟和巴豆', '百岁童谣', '我和小姐姐克拉拉', '明天要远足', '不一样的卡梅拉', '小熊温尼.普', '一年级大个子二年级的小个子', '妖怪山', '鼹鼠的月亮河', '老鼠养了一只猫', '笨狼的故事', '会唱歌的小雨点', '中国最美的童诗', '会走路的人', '大自然温馨微童话', '兔子坡', '疯狂学校', '吹牛大王历险记', '比得兔的新故事', '女巫', '青蛙和蟾蜍', '鼹鼠博士的地震探险'

'落叶跳舞', '要是你给老鼠吃饼干', '蚯蚓日记', '阿利的红斗篷', '老鼠娶新娘', '小猪唏哩呼噜', '我妈妈', '小熊和最好的爸爸', '神奇的校车', '穿靴子的猫', '花婆婆', '安徒生童话', '我讨厌妈妈', '一年级大个子二年级小个子', '了不起的狐狸爸爸', '没头脑和不高兴', '妹妹的红雨鞋', '我的野生动物朋友', '发明家奇奇兔', '小巴掌童话'

'中国古代寓言故事', '中外神话传说', '十万个为什么', '与鸟儿一起飞翔', '海底两万里', '汉字的故事', '安徒生童话选集', '克雷洛夫寓言全集', '拉·封丹寓言', '格林童话全集', '科学王国里的故事', '神奇的符号', '诗词中的科学', '中国古代科幻故事集', '阿凡提的故事', '三毛流浪记', '宝葫芦的秘密', '今年你七岁', '荒漠奇踪'

'小猪唏哩呼噜', '爷爷一定有办法', '我和小姐姐克拉拉', '一年级的大个子和二年级的小个子', '了不起的狐狸爸爸', '成语故事精选', '中国童话故事精选', '种太阳花的小猪', '大个子老鼠小个子猫', '活了一百万次的猫', '最著名的民间故事——宝莲灯', '神奇的校车', '安徒生童话', '列那狐的故事', '鸡毛鸭和鸭毛鸡', '超级冒险王', '亲爱的笨笨猪', '小老虎历险记', '吃黑夜的大象', '八点猴和狐狸皮裤', '月光下的肚肚狼', '让路给小鸭子', '逃家小兔', '小猪唏哩呼噜和他的弟弟', '一粒种子的旅行', '动物王国大探秘', '万物运转的秘密', '我的动物朋友系列', '没头脑和不高兴', '吹牛大王历险记', '乡下老鼠和城市老鼠', '大林和小林', '愤怒的哇哇', '月亮，生日快乐', '装在口袋里的爸爸', '洋葱头历险记', '大头儿子和小头爸爸', '木偶奇遇记', '皮皮鲁和鲁西西的故事', '尼尔斯骑鹅旅行记', '傻狗温迪克', '波普先生的企鹅', '小布头奇遇记', '一百条裙子', '阿凡提的故事', '小鹿斑比', '第一次发现', '大闹天宫', '我要做好孩子', '笨狼的故事', '我说，你是一头熊', '鼹鼠博士的地震探险', '科学超入门', '科普童话100篇', '十万个为什么'

'可爱的鼠小弟', '爷爷一定有办法', '猜猜我有多爱你', '母鸡萝丝去散步', '金老爷买钟', '铁丝网上的小花', '活了一百万次的猫', '小黑鱼', '獾的礼物', '逃家小兔', '晴天有时下猪', '我有友情要出租', '小猪稀里呼噜', '爱心树', '小木偶奇遇记', '驴小弟变石头', '丁丁历险记', '我和小姐姐克拉拉', '绿野仙踪', '怕痒痒的恐龙', '大灰狼罗克', '爱心企鹅', '安徒生童话', '笨狼的故事', '列那狐的故事', '小布头奇遇记', '成语故事', '彩虹色的花', '三只小猪', '小猪变形记', '了不起的狐狸爸爸', '小阿力的大学校', '格林童话', '长袜子皮皮', '伊索寓言', '小猪唏哩呼噜', '小老虎历险记', '爱丽丝漫游奇境', '小老鼠皮克历险记'

'三字经', '弟子规', '成语故事', '成语接龙', '神话故事', '小学生十万个为什么', '最著名的中国民间故事', '中华歌谣100首', '告诉我为什么', '小猪唏哩呼噜', '小布头奇遇记', '第十二只枯叶蝶', '没头脑和不高兴', '好奇怪的鱼', '好奇怪的虫', '好奇怪的兽', '日记启蒙', '大头儿子小头爸爸', '皮皮鲁和鲁西西', '舒克和贝塔历险记', '亲爱的笨笨猪', '城市的麻雀', '小鼹鼠的土豆', '小蛋壳历险记', '黄叶儿跳舞', '祝你生日快乐', '树叶船', '吹泡泡', '调皮的日子', '李拉尔故事系列', '小香咕系列', '泡泡儿去旅行', '窦蔻流浪记', '大个子老鼠小个子猫', '365夜知识童话', '我不是坏小孩', '戴小桥和他的哥儿们', '三毛流浪记', '安徒生童话', '万花筒', '豪夫童话', '长袜子皮皮', '小熊温尼·普', '爱心树', '石头汤', '彼得·潘', '犟龟', '凯琪的包裹', '丁丁历险记', '淘气包埃米尔', '雅诺什绘本10 种', '鹅妈妈的故事', '洋葱头历险记', '迪迪的故事', '窗边的小豆豆', '伊索寓言', '卡夫卡变虫记', '父与子', '豆蔻镇的居民和强盗', '鳄鱼怕怕牙医怕怕', '一百条裙子', '电话里的童话', '爷爷一定有办法', '鬼精灵', '逃家小兔', '鼹鼠做裤子', '我和小姐姐克拉拉', '随风而来的玛丽阿姨', '米切尔·恩德童话绘本', '狮子系列丛书', '火鞋与风鞋', '淘气包谢得意', '小学生迪克比', '为什么动物会有尾巴', '精灵鼠小弟·吹小号的天鹅', '猜猜我有多爱你', '一只孤独的乌鸦', '活了一百万次的猫', '了不起的狐狸爸爸', '你来了，我们就变成一家人', '樱桃小丸子故事书', '格林童话'

'蝴蝶·豌豆花 ', '稻草人', '没头脑和不高兴', '小猪唏哩呼噜', '猜猜我有多爱你', '不一样的卡梅拉', '百岁童谣', '寻找快活林', '熊梦蝶 蝶梦熊', '月光下的肚肚狼', '格林童话选', '让路给小鸭子', '青蛙和蟾蜍', '木偶奇遇记', '了不起的狐狸爸爸', '我和小姐姐克拉拉', '第一次发现', '神奇校车', '一粒种子的旅行', '鼹鼠博士的地震探险', '动物王国大探秘', '千字文', '三字经', '弟子规', '中国神话故事', '笠翁对韵', '人'

'可爱的鼠小弟', '爱心树', '小黑鱼', '石头汤', '壁橱里的冒险', '梦的守护者', '母鸡萝丝去散步', '月亮的味道', '猜猜我有多爱你', '小蓝和小黄', '活了100万次的猫', '大卫，不可以', '无字书', '嘻哈农场', '小威向前冲', '阁楼上的光', '胆小如鼠的巨人胆大包天的睡鼠', '米切尔•恩德童话绘本', '恐龙的温馨故事绘本', '你看起来好像很好吃', '我是霸王龙', '永远永远爱你', '你真好', '三毛流浪记', '一千零一夜', '安徒生童话', '格林童话', '豪夫童话', '吹牛大王历险记', '洋葱头历险记', '大头儿子和小头爸爸', '快乐精灵', '蓝猫淘气3000问', '法布尔昆虫记', '日有所诵', '全阅读', '小叮当', '相遇白色鸟', '舒克和贝塔历险记', '小猪唏哩呼噜', '小布头奇遇记', '小溜溜溜了', '逃家小兔', '我爱我爸爸', '红鞋子', '爷爷一定有办法', '安徒生童话选', '格林童话选', '哪吒传奇故事', '王一梅童话系列', '小企鹅心灵成长故事', '晚上的浩浩荡荡童话', '丁丁历险记', '了不起的狐狸爸爸', '胡萝卜种子', '小精灵的秋天', '大个子老鼠小个子猫', '豆蔻镇的居民和强盗', '兔子坡', '稻草人'

'爱心树', '格林童话', '猜猜我有多爱你', '爷爷一定有办法', '逃家小兔', '人', '和朋友一起想办法', '365夜知识童话', '劳拉的星星', '木偶奇遇记', '青蛙弗洛格', '一千零一夜', '洋葱头历险记', '大个子老鼠小个子猫', '豆蔻镇的居民和强盗', '神奇校车', '晚上的浩浩荡 荡童话', '勇气', '小牛顿科学馆', '红鞋子', '安徒生童话', '吹牛大王历险记', '怪城奇遇记', '尼尔斯骑鹅旅行记', '踢拖踢拖小红鞋', '宝葫芦的秘密', '爱丽斯漫游仙境', '可爱的鼠小弟', '巨人的花园', '爱丽丝漫游仙境', '狐狸福斯和兔子哈斯', '丁丁历险记', '小飞人卡尔松', '查理与巧克力工厂', '戴小桥和他的哥们儿', '我要做好孩子', '柳林风声', '月光下的肚肚狼', '黑熊舞蹈家', '长袜子皮皮', '兔子坡', '中国寓言故事', '二年级的小朵朵', '会飞的教室', '夏洛的网', '凡尔纳科幻故事'

'老鼠娶新娘', '猜猜我有多爱你', '爷爷一定有办法', '我爸爸', '三字经', '要是你给老鼠吃饼干', '格林童话', '逃家小兔', '彩虹色的花', '小魔怪要上学', '可爱的鼠小弟', '名家儿歌', '笨笨猪上学', '不一样的卡梅拉', '青蛙和蟾蜍', '鸭子骑车记', '月亮的味道', '小猪唏哩呼噜', '弟子规', '花婆婆', '爱心树', '驴小弟变石头', '我有友情要出租', '石头汤', '团圆', '哪吒传奇故事', '中国传统节日', '神奇的校车', '穿靴子的猫', '安徒生童话', '没头脑和不高兴', '小猪变形记', '长大做个好爷爷', '红鞋子', '百家姓', '二年级的小豆豆', '我的爸爸叫焦尼', '一粒种子的旅行', '亲爱的小鱼', '小鼹鼠的土豆', '小屁孩日记', '豆蔻镇的居民和强盗', '笨拙的螃蟹', '丁丁历险记', '彼得兔的故事', '神笔马良', '七色花', '愿望的实现', '一起长大的玩具', '千字文', '犟龟', '洋葱头历险记', '三只小猪', '鼹鼠的月亮河', '我和小姐姐克拉拉', '三毛流浪记', '大个子老鼠小个子猫', '严文井童话选', '你好，数学', '大头儿子和小头爸爸'

'中国古代寓言故事', '中外神话传说', '十万个为什么', '与鸟儿一起飞翔', '海底两万里', '汉字的故事', '安徒生童话选集', '克雷洛夫寓言全集', '拉.封丹寓言', '格林童话全集', '科学王国里的故事', '神奇的符号', '诗词中的科学', '中国古代科幻故事集', '阿凡提的故事', '三毛流浪记', '宝葫芦的秘密', '今年你七岁', '荒漠奇踪'

'小学生必背古诗70首', '中华传统文化经典导读', '中华歌谣100首', '谜语三百首', '少儿十万个为什么', '安徒生童话', '101个经典神话故事', '成语故事', '格林童话', '蓝猫淘气3000问', '三字经', '伊索寓言'

'成语故事精选', '安徒生童话', '中国童话故事精选', '格林童话集', '叶圣陶童话', '张天翼儿童文学全集', '长袜子皮皮'

'没头脑和不高兴', '一年级大个子二年级小个子', '一粒种子的旅行', '青蛙与男孩', '猜猜我有多爱你', '365夜儿歌', '可爱的鼠小弟', '团圆', '爷爷一定有办法', '一园青菜成了精', '我和小姐姐克拉拉', '亲爱的笨笨猪', '木木的植物日记', '我有友情要出租', '我们是属鼠班', '月光下的肚肚狼', '今年你七岁', '春雨的悄悄话', '鼹鼠的故事', '小巴掌童话', '小猪唏哩呼噜', '踢拖踢拖小红鞋', '舒克与贝塔', '爱丽丝漫游奇境记', '动手做系列:天文 孩子们的游戏', '木偶奇遇记', '大头儿子和小头爸爸', '我想去看海', '不一样的卡梅拉', '戴小桥和他的哥儿们', '书本里的蚂蚁', '小布头奇遇记', '我的儿子皮卡·再见，钢琴', '格林童话', '在人体中游览', '神奇校车', '了不起的狐狸爸爸 ', '装在口袋里的爸爸', '大林和小林', '丁丁历险记', '尼尔斯骑鹅旅行记', '笨狼的故事'

'安徒生童话', '格林童话', '小猪唏哩呼噜', '爷爷一定有办法', '了不起的狐狸爸爸', '一粒种子的旅行', '大个子老鼠小个子猫', '逃家小兔', '猜猜我有多爱你', '活了一百次的猫', '中华歌谣100首', '丁丁历险记', '阿凡提的故事', '爱心树', '语文阅读空间', '经典诵读', '365夜故事', '中华成语故事', '木偶奇遇记', '一年级大个子二年级小个子', '不一样的卡梅拉', '动物王国大探秘', '小布头奇遇记', '长袜子皮皮', '狐狸列那的故事', '假话国历险记', '调皮的日子', '蚯蚓的日记', '我和小姐姐克拉拉', '百岁童谣'

'团圆', '猜猜我有多爱你', '哪吒闹海', '365夜故事', '小巴掌童话', '纸马', '大卫去上学', '落叶跳舞', '小黄和小蓝', '大脚丫跳芭蕾', '蝴蝶·豌豆花', '百岁童谣', '中国古代神话故事', '要是你给老鼠吃饼干', '蚯蚓的日记', '逃家小兔', '爷爷一定有办法', '中华歌谣100首', '小老虎历险记', '声律启蒙', '爱心树', '小黑鱼', '花婆婆', '鳄鱼爱上长颈鹿', '花格子大象艾玛', '365 夜儿歌', '小猪唏哩呼噜', '中国古代民俗故事', '我爸爸', '我妈妈', '爱心企鹅', '三只小猪', '三毛流浪记', '没头脑和不高兴', '洋葱头历险记', '风到哪里去了', '不一样的卡梅拉', '弟子规', '大个子老鼠小个子猫', '书本里的小蚂蚁', '猪小锅和狼小怪', '妹妹的红雨鞋', '成语故事', '我的野生动物朋友', '了不起的狐狸爸爸', '犟龟', '我的爸爸叫焦尼', '戴小桥和他的哥们儿', '安徒生童话', '绿野仙踪', '失落的一角', '月亮的味道', '三字经', '泡泡儿去旅行', '神奇校车', '地心游记', '会飞的教室', '大战火星人', '我爱唠叨的妈妈', '让孩子着迷的77×2个经典科学游戏'

'中国古代寓言故事', '中外神话传说', '十万个为什么', '与鸟儿一起飞翔', '海底两万里', '汉字的故事', '安徒生童话选集', '格林童话全集', '科学王国里的故事', '神奇的符号', '诗词中的科学', '中国古代科幻故事集', '阿凡提的故事', '三毛流浪记', '宝葫芦的秘密', '今年你七岁', '荒漠奇踪'

'三毛流浪记', '三字经', '大个子老鼠小个子猫', '亲爱的笨笨猪', '猜猜我有多爱你', '爱心企鹅', '逃家小兔', '小猪唏哩呼噜', '吃黑夜的大象', '小巴掌童话百篇', '泡泡儿去旅行', '爷爷一定有办法', '我会把你治好的', '安徒生童话', '小老虎历险记', '小脚丫图画书系列', '八点猴和狐狸皮裤', '格林童话', '伊索寓言', '列那狐传奇故事', '大战火星人', '小人国大人国', '戴小桥和他的哥们儿', '365 夜儿歌', '人参娃娃', '弟子规', '爱丽丝漫游奇境', '洋葱头历险记', '鹅妈妈的故事', '木偶奇遇记'

'猪八戒吃西瓜', '小马过河', '小蝌蚪找妈妈', '老虎拔牙', '安徒生童话', '三毛爱科学', '没头脑和不高兴', '365夜故事', '格林生童话', '天天一个好故事', '十万个为什么', '一只想飞的猫', '非常小子马鸣加', '一千零一夜', '爱心树', '蚯蚓日记', '木偶奇遇记', '总有一天会长大', '陈伯吹童话集'

'三字经', '百家姓', '古诗文诵读手册', '小布头奇遇记', '小老虎历险记', '三个小宠物', '365夜知识童话', '舒克和贝塔历险记', '大头儿子和小头爸爸', '大个子老鼠小个子猫', '我不是坏小孩', '三毛流浪记', '中华歌谣100首', '寓言故事三百篇', '民间故事三百篇', '阿凡提的故事', '小脚丫图画书系列', '动脑筋爷爷', '格林童话', '安徒生童话', '狐狸列那的故事', '洋葱头历险记', '淘气包埃米尔', '假话国历险记', '丁丁历险记', '世界儿童文学名著精选连环画', '伊索寓言', '小学生语文课外读本'

'阴天有时下肉丸', '猜猜我有多爱你', '一粒种子的旅行', '没头脑和不高兴', '数学启蒙', '爷爷一定有办法', '犟龟', '蚯蚓的日记', '鼹鼠博士的地震探险', '数学绘本', '一年级的小豆豆', '牙齿大街的新鲜事', '亲爱的笨笨猪', '神奇校车—迷失在太阳系', '小布头奇遇记', '小猪唏哩呼噜', '木偶奇遇记', '小牛顿科学馆', '波普先生的企鹅', '山居鸟日记', '香草不是笨小孩', '笨狼的故事', '我有友情要出租', '了不起的狐狸爸爸', '舒克和贝塔历险记', '小蛙人游大海', '洋葱头历险记', '我和小姐姐克拉拉', '神奇校车', '蓝鲸的眼睛', '爱心树', '装在口袋里的爸爸', '柳林风声', '世界上最最温馨的家', '美丽的数学绘本', '奇妙的种子'

'袋鼠的袋袋里住了一窝鸟', '小灰兔找朋友', '红鞋子', '小鼹鼠的土豆', '我妈妈', '我爸爸', '爷爷一定有办法', '猜猜我有多爱你', '逃家小兔', '鳄鱼怕怕牙医怕怕', '风到哪里去了', '月亮，生日快乐', '格林童话', '安徒生童话', '伊索寓言', '一年级的小豆豆', '小布头奇遇记', '一年级的小朵朵', '一年级大个子二年级小个子', '狗熊的晚餐', '好饿的毛毛虫', '不一样的卡梅拉', '大狼托克打电话', '一千零一夜', '大个子老鼠小个子猫', '没有彩虹的怪兽村', '小猪唏哩呼噜', '二年级的小豆豆', '假话国历险记', '二年级的小朵朵', '小鹿斑比', '没头脑和不高兴', '亲爱的笨笨猪', '波普先生的企鹅', '老爱哭和不在乎', '成语故事', '洋葱头历险记', '大林和小林', '宝葫芦的秘密', '长颈鹿的长脖子', '丢三忘四忘忘熊', '小老虎历险记', '鼹鼠的月亮河', '调皮的日子', '母鸡萝丝去散步', '我是霸王龙'

'猜猜我有多爱你', '蚯蚓的日记', '要是你给老鼠吃饼干', '幼学启蒙第一辑——中国古代神话', '落叶跳舞', '子儿，吐吐', '胡萝卜种子', '小猪唏哩呼噜', '豆蔻镇的居民和强盗', '格林童话选', '克里克塔', '我爸爸', '幼学启蒙第一辑——中国古代民', '阿利的红斗篷', '爷爷一定有办法', '鸭子骑车记', '老鼠娶新娘', '曹冲称象', '我妈妈', '穿靴子的猫', '神奇的校车', '安徒生童话', '幼学启蒙第二辑——中国成语', '木偶奇遇记', '妹妹的红雨鞋', '雪人', '了不起的狐狸爸爸', '伊索寓言', '假话国历险记', '泥将军', '灶王爷', '花瓣儿鱼', '我讨厌妈妈', '我的野生动物朋友', '丁丁历险记', '布鲁姆博士系列', '雅诺什经典绘本', '踢拖踢拖小红鞋', '花婆婆', '幼学启蒙第二辑——中国古代寓言故事', '没头脑和不高兴', '发明家奇奇兔', '超级冒险王', '不一样的卡梅拉', '京剧猫之武松打虎', '哪吒闹海', '小巴掌童话', '胆小如鼠的巨人', '胆大包天的睡鼠', '戴小桥和他的哥们儿', '一年级大个子二年级小个子', '笨狼的系列', '小狐狸买手套', '去年的树', '小熊温尼·菩'

'猜猜我有多爱你', '小魔怪要上学', '爱是一罐浓浓的蜂蜜', '勇气', '蚯蚓的日记', '大卫，不可以', '逃家小兔', '是谁恩恩在我的头上', '犟龟', '小猪唏哩呼噜', '一年级大个子二年级小个子', '没头脑和不高兴', '一年级的小蜜瓜', '一年级的小豌豆', '我的第一本安全护照', '牵着蜗牛去散步', '小黑鱼', '石头汤', '风到哪里去了', '吃噩梦的小精灵', '我爸爸', '墙壁里的狼', '爷爷一定有办法', '点', '小熊温尼·普', '我的小姐姐克拉拉', '不一样的卡梅拉', '小巴掌童话', '了不起的狐狸爸爸', '第一次发现', '格林童话', '中国最美的童诗', '安徒生童话', '我的爸爸叫焦尼', '罗拉的妹妹配方', '鼹鼠的月亮河', '二年级的小豆豆', '二年级的小朵朵', '笨狼的故事', '丁丁历险记', '三只小猪', '彼得兔的新故事', '生命教育自然绘本', '我和小姐姐克拉拉', '中国神话故事', '神奇校车', '蝴蝶·豌豆花', '晚上浩浩荡荡的童话', '大林和小林', '红鞋子', '兔子坡', '戴小桥和他的哥儿们', '三毛流浪记', '狐狸列那的故事', '爷爷的红脸颊', '月亮的味道', '汉字的故事', '小房子', '六个人', '会走路的人', '一粒种子的旅行', '我的野生动物朋友'

'文字的奥秘', '阿罗系列', '猜猜我有多爱你', '小企鹅心灵成长故事', '小鼹鼠的土豆', '袋鼠的袋袋里住了一窝鸟', '小怪物', '小灰兔找朋友', '红鞋子', '小猪唏哩呼噜', '比得兔的世界', '恩德童话绘本', '犟龟', '苍蝇和大象的足球赛', '吃噩梦的小精灵', '光屁股大犀牛', '奥菲利娅的影子剧院', '出走的绒布熊', '月圆夜的传说', '小淘气尼古拉的故事', '了不起的狐狸爸爸', '丁丁历险记', '巨眼丛书', '彩乌鸦'

'落叶跳舞', '要是你给老鼠吃饼干', '中国古代神话故事', '中国古代民俗故事', '老鼠娶新娘', '曹冲称象', '小猪唏哩呼噜', '我妈妈', '小熊和最好的爸爸', '神奇的校车', '穿靴子的猫', '胡萝ト种子', '蚯蚓的日记', '阿利的红斗篷', '克里克塔', '爱心树', '没头脑和不高兴', '科昔童话100篇', '踢拖踢拖小红鞋', '狐狸打猎人的故事', '野葡萄', '猪八戒新传', '假话国历险记', '一年级大个子二年级小个子', '小熊温尼·菩', '花婆婆', '不一祥的卡梅拉'

'小布头奇遇记', '格林童话', '吹泡泡', '三字经', '小猪唏哩呼噜', '严文井童话', '树叶船', '调皮的日子', '笨笨猪', '安徒生童话', '木偶奇遇记', '百家姓', '舒克和贝塔历险记', '一年级大个子二年级小个子', '三毛流浪记', '365夜故事', '十万个为什么', '喜羊羊与灰太狼', '寓言故事', '我要做个好孩子', '窗边的小豆豆', '一千零一夜', '七只小羊和大灰狼', '西游记', '作文周刊', '鹅妈妈的故事', '洋葱头历险记', '影响孩子一生的101经典童话', '鼓励孩子改掉坏毛病', '小学生之友', '绿野仙踪', '列那狐的故事', '小公主', '会飞的教室', '电话里的童话', '火鞋与风鞋', '大林和小林', '弟子规', '三只小猪'

'树叶船', '小猪唏哩呼噜', '大头儿子和小头爸爸', '泡泡儿去旅行', '我不是坏小孩', '猜猜我有多爱你', '小熊温尼', '我爸爸', '我妈妈', '爷爷一定有办法', '我长大以后', '鱼就是鱼', '这是我的', '自己的颜色', '玛修的梦', '世界上最大的房子', '小黑鱼', '一只奇特的蛋', '三只小猪的故事', '神奇校车', '安徒生童话', '小巴掌童话', '365夜知识童话', '鹅妈妈的故事', '舒克和贝塔历险记', '大个子老鼠小个子猫', '小布头奇遇记', '三毛流浪记', '生气汤', '爷爷变成了幽灵', '拯救老爸大行动', '我很蓝', '我在你梦里做什么', '小瓶盖的春天', '虫子认字学校', '两个魔术师', '调皮的日子', '绿野仙踪', '格林童话', '李拉尔故事系列', '史记', '淘气包埃米尔', '火鞋与风鞋', '淘气包谢得意', '蚯蚓的日记', '嘟嘟和巴豆', '笨狼的故事', '亲爱的汉修先生', '四个调皮蛋', '戴小桥和他的哥儿们', '电话里的童话', '小老虎历险记', '中华歌谣100首', '神奇的钓鱼竿', '随风而来的玛丽阿姨', '豪夫童话', '小香咕系列', '亲爱的笨笨猪', '爱心树', '阁楼上的光', '一只会开枪的狮子', '稀奇古怪动物园', '失落的一角', '向上跌了一跤', '失落的一角遇见大圆满', '谁要一只便宜的犀牛', '一只加长十分之五的长颈鹿', '人行道的尽头'

'落叶跳舞', '美丽的梦想', '小狗钱钱', '十四只老鼠', '嘟嘟和巴豆', '没头脑和不高兴', '明天要远足', '我和小姐姐克拉拉', '一年级大个子二年级小个子', '万物运转的秘密', '稻草人', '我有友情要出租', '窗边的小豆豆', '田鼠阿佛', '一条聪明的鱼', '松鼠先生和月亮', '鼹鼠的月亮河', '笨狼的故事', '兔子坡', '我想去看海', '科学改变人类生活的119个伟大瞬间', '鼹鼠博士的地震探险', '科学超入门', '濒临危机的动物'

'狼大叔的红焖鸡', '稻草人', '五个小怪物', '成语儿歌100首', '鱼儿睡在哪里', '一年级的小豌豆', '犟龟', '蹦蹦跳跳上学啦', '笠翁对韵', '老鼠娶新娘', '安徒生童话', '格林童话', '调皮的日子', '爱丽丝漫游奇境', '夏洛的网', '狐狸列那的故事', '小猪唏哩呼噜', '中外名人故事', '千家诗', '查理九世', '爱的教育', '草原上的小木屋', '从小爱科学'

'小巴掌童话', '365夜故事', '小猪唏哩呼噜', '大个子老鼠小个子猫', '看地图认世界动物', '亲爱的笨笨猪', '吃黑夜的大象', '开心豆双语绘本', '猜猜我有多爱你', '明天要远足', '逃家小兔', '女生安全小百科', '稻草人', '小老虎历险记', '声律启蒙', '看地图认世界名胜', '蝴蝶豌豆花', '中国神话故事', '三毛流浪记', '安徒生童话', '爱心企鹅', '揭秘乘法表', '弟子规', '书本里的小蚂蚁', '猪小锅和狼小怪', '妹妹的红雨鞋', '犟龟', '我的爸爸叫焦尼', '男生安全小百科', '月光下的肚肚狼', '三字经', '泡泡儿去旅行', '神奇校车', '地心游记', '让孩子着迷的77×2个经典科学游戏'

