'装在口袋里的爸爸', '大林和小林', '宝葫芦的秘密', '麻雀不唱', '土土的故事', '鼹鼠的月亮河', '蟋蟀也吃兴奋剂', '蓝鲸的眼睛', '小巴掌童话', '管家琪幽默童话', '皮皮鲁传', '鲁西西传', '幽默三国', '幽默聊斋', '魔法学校', '李大米和他的影子', '五·三班的坏小子', '爷爷铁床下的密室', '肚皮上的塞子', '三个小宠物', '小老虎历险记', '塌鼻子警察', '绿刺猬', '阿笨猫全传', '嘭嘭嘭', '再见，零', '出窍', '西游记', '水浒传', '苦儿流浪记', '蓝色海豚岛', '时代广场的蟋蟀', '随风而来的玛丽阿姨', '鲁滨孙飘流记', '当世界年纪还小的时候', '柳树间的风', '水孩子', '杜利特医生故事全集', '哈里波特与魔法石', '夏洛的网', '精灵鼠小弟', '吹小号的天鹅', '长袜子皮皮', '格列佛游记', '爱的教育', '草原上的小木屋', '西顿野生动物故事集', '女巫', '鸟雀街上的孤岛', '豪夫童话', '丛林之书', '椋鸠十动物小说系列', '窗边的小豆豆', '彼得·潘', '汤姆·索亚历险记', '魔法师的帽子'

'千家诗', '三毛流浪记', '宝葫芦的秘密', '安徒生童话', '奇妙的数王国', '林汉达历史故事集', '亲爱的汉修先生', '长袜子皮皮', '让孩子着迷的77×2个经典科学游戏', '林汉达历史故事集', '书的故事', '武松打虎', '孙悟空在我们村子里', '让太阳长上翅膀', '戴小桥全传', '小英雄雨来', '我是白痴', '舒克贝塔航空公司', '父与子', '雪花人', '柳树间的风', '爱丽丝漫游奇境记', '丁丁历险记', '时代广场的蟋蟀', '彼得·潘', '生命的故事', '窗边的小豆豆', '有趣的科学', '最美的科普·四季时钟系列', '101个神奇的实验', '成语故事', '我的第一本科学漫画书', '图说中国节', '讲给孩子的中国地理', '希腊神话故事', '儿童哲学智慧书'

'活了一百万次的猫', '森林大熊', '森林畅游', '月亮不见了', '夏洛的网', '时代广场的蟋蟀', '长袜子皮皮', '爱的教育', '犟龟', '笨狼的故事', '足球大侠', '狐狸小学的插班生', '小巴掌童话', '蓝鲸的眼睛', '女巫', '魔法师的帽子', '帅狗杜明尼克', '文身狗', '大盗贼', '装在口袋里的爸爸', '西顿野生动物故事集', '嘭嘭嘭', '大林和小林', '狐狸列那的故事', '美丽的巴拿马', '中国童话', '汤姆索亚历险记'

'大林和小林', '寄小读者', '严文井童话', '高士其科普童话', '陈伯吹童话', '金近童话', '叶圣陶童话', '小坡的生日', '长生塔', '皮皮鲁传', '鲁西西传', '幽默三国', '魔法学校', '李大米和他的影子', '科幻故事大世界', '魔塔', '蝉为谁鸣', '小人精丁宝', '中国兔子德国草', '五·三班的坏小子', '小牛顿科学馆', '小兵张嘎', '马戏团的动物明星', '两个小洛特', '苦儿流浪记', '当世界年纪还小的时候', '小勋爵', '时代广场的蟋蟀', '恩德作品选', '鲁滨孙飘流记', '吹牛大王历险记', '柳树间的风', '水孩子', '车的颜色是天空的颜色', '小思想家在行动', '魔法师的帽子', '狼孩历险记', '哈默林的花衣吹笛人', '海底两万里', '木偶奇遇记', '长袜子皮皮', '格列佛游记', '风的旱冰鞋', '莫吐儿', '秘密花园', '卓娅和舒拉的故事', '五个孩子和一个怪物', '椋鸠十动物小说全集'

'亲爱的汉修先生', '淘气包埃米尔', '浪漫鼠德佩罗', '窗边的小豆豆', '爱的教育', '西顿野生动物故事集', '汤姆的午夜花园', '蓝色的海豚岛', '木偶奇遇记', '外公是棵樱桃树', '佐贺的超级阿嬷', '诺贝尔奖获得者与儿童对话', '时代广场的蟋蟀'

'皮皮鲁传', '鲁西西传', '乌丢丢的奇遇', '怪老头儿', '大林和小林', '高士其科普童话', '管家琪幽默童话系列', '中国古今寓言', '金波儿童诗选', '草房子', '男生贾里', '女生贾梅', '淘气包马小跳系列', '男生熊小雄和女生蒙小萌', '我要做好孩子', '西游记', '科幻故事大世界－天外来客', '中国民间故事', '中外名人故事', '新版小灵通漫游未来', '十万个为什么', '中华上下五千年', '克雷洛夫寓言', '当世界年纪还小的时候', '时代广场的蟋蟀', '水孩子', '小鹿班比', '长袜子皮皮', '魔法师的帽子', '吹牛大王历险记', '丛林故事', '一千零一夜全集', '一百条裙子', '两个小洛特', '浪漫鼠德佩罗', '蓝熊船长的13条半命', '神秘的头盔', '凡尔纳选集', '长腿叔叔', '北风的背后', '椋鸠十动物小说全集', '亲爱的汉修先生'

'时代广场的蟋蟀', '我和小姐姐克拉拉', '小太阳', '安徒生童话', '格林童话', '夏洛的网', '亲爱的汉修先生', '宝葫芦的秘密', '狼王梦', '爱的教育', '哈利波特', '昆虫记', '上下五千年', '青铜葵花', '汤姆索亚历险记', '鲁滨孙漂流记'

'一只小鸡去天国', '大林和小林', '灰国王', '渡过雪原', '故事奇想树', '晴天有时下猪', '外国最美的童诗', '我的错都是大人的错', '吹小号的天鹅', '长袜子皮皮', '罗伯特的三次报复行动', '蓝熊船长的十三半条命', '小淘气尼古拉', '物种起源', '写给儿童的中国历史', '戴小桥和他的哥们儿', '纸人', '飞越天使街', '我是白痴', '我的声音会去旅行', '爱丽丝漫游奇境记', '父与子', '佐贺的超级阿嬷', '5月35日', '作文里的奇案', '最西游作文', '从罐头盒里出来的孩子', '阁楼里的秘密', '101个神奇的实验', '讲给孩子的中国地理', '儿童哲学智慧书（第一辑）', '吴姐姐讲历史'

'夏洛的网', '皮皮鲁传', '爱丽丝漫游仙境', '绿野仙踪', '时代广场的蟋蟀', '犟龟', '宝葫芦的秘密', '列那狐的故事', '游戏中的科学', '我有友情要出租', '草原上的小木屋', '秘密花园', '极地特快', '绿山墙的安妮', '青鸟', '男生贾里', '哈利·波特与魔法石', '海底两万里', '妈妈走了', '獾的礼物'

'伊索寓言', '宫泽贤治童话', '列那狐的故事', '天方夜谭', '130个科学游戏', '东周列国志故事', '成语故事365', '一百个中国孩子的梦', '我们的母亲叫中国', '小兵张嘎', '三寄小读者', '皮皮鲁传', '肚皮上的塞子', '乌丢丢的奇遇', '我要做个好孩子', '灵性的王国', '爱的教育', '稻草人', '中国当代儿童诗歌选', '外国儿童诗选', '科学家故事100个', '中外探险故事精选', '无尽的追问', '昆虫记', '我的野生动物朋友', '中外战争的故事', '做人与做事', '30天环游中国', '草房子', '第三军团', '巫师的沉船', '糊涂大头鬼', '木偶奇遇记', '格列佛游记', '福尔摩斯探案全集', '顽皮捣蛋鬼', '七彩的分光', '悠长的岁月', '写给小读者'

'爱丽丝漫游奇境', '草原上的小木屋', '中外名人故事', '绿野仙踪', '西游记', '一千零一夜', '中国寓言故事精选', '魔法师的帽子', '柳林风声', '乌丢丢的奇遇', '丁丁当当跳蚤剧团', '时代广场的蟋蟀', '汤姆索亚历险记', '和乌鸦做邻居', '我要做个好孩子', '蓝鲸的眼睛', '小王子', '高士其科普童话', '宝葫芦的秘密', '小淘气尼古拉的故事', '长腿叔叔', '海底两万里', '生命的故事', '最美的科普*四季时钟系列', '宇宙*外星人', '小学科学知识故事', '爱的教育', '会飞的教室', '格林童话', '亲爱的汉修先生', '昆虫记', '中国古今寓言故事', '中华成语故事', '夏洛的网', '聊斋志异', '环游地球八十天', '芝麻开门', '狼王梦', '火印', '我的妈妈是精灵', '我是白痴', '中国神话故事', '父与子', '稻草人', '轮椅上的麦小麦', '三国演义', '马戏团的动物明星', '小水的除夕', '讲给中国孩子的地理', '101个神奇实验', '物种起源'

'尼尔斯骑鹅旅游记', '中外神话故事', '天方夜谭', '成语故事365', '我们的母亲叫中国', '小兵张嘎', '三寄小读者', '皮皮鲁转', '肚皮上的塞子', '乌丢丢的奇遇', '我要做个好孩子', '灵性的王国', '爱的教育', '130个科学游戏', '东周列国故事', '窗边的小豆豆', '宫泽贤治童话', '木偶奇遇记', '格列佛游记', '长袜子皮皮的故事', '撑起伞来等啊等', '少女的红发卡', '精灵豆的魔幻世界', '经典成语故事', '塔克的郊外', '芝麻开门', '钢琴小精灵', '稻草人', '中国当代儿童诗歌选', '外国儿童诗选', '科学家故事100个', '昆虫记', '海底两万里', '30天环游中国', '巫师的沉船', '糊涂大头鬼', '顽皮捣蛋鬼', '七彩的分光', '悠长的岁月', '写给小读者'

'论语', '增广贤文', '西游记', '中国古典童话精选', '中国幽默儿童文学丛书', '中国五十年儿童文学名家作品', '郑渊洁童话集', '班长下台', '淘气包马小跳', ' 五·三班的坏小子', '绝招', '今天我是升旗手', '沈石溪动物小说系列', '马戏团的动物明星', '笨狼的故事', '乌丢丢的奇遇', '鼹鼠的月亮河', '淘气的故事', '大林和小林', '寄小读者', '严文井童话', '高士其科普童话', '陈伯吹童话', '金近童话', '叶圣陶童话', '小坡的生日', '长生塔', '幽默三国', '魔法学校', '李大米和他的影子', '三个小宠物', '海底两万里', '风的旱冰鞋', '莫吐儿', '花婆婆', '天蓝色的彼岸', '妈妈走了', '森林报', '本爱安娜', '汤姆叔叔的小屋', '绿野仙踪', '夏洛的网', '狐狸的窗户', '鲁滨逊漂流记', '长腿叔叔', '中国兔子德国草', '小老虎历险记', '小兵张嘎', '昆虫记', '狼孩历险记', '魔法师的帽子', '小勋爵', '恩德作品选', '吹牛大王历险记', '水孩子', '苦儿流浪记', '列那伍的故事', '五个孩子和一个怪物', '王尔德童话', '柳林风声', '再见了，艾玛奶奶', '椋鸠十动物小说全集', '邦戈历险记', '出卖笑的孩子', '木偶奇遇记', '小鹿斑比', '兰心的秘密', '环游地球八十天', '时代广场的蟋蟀', '苹果树上的外婆', '伊尔莎出走了', '奥菲利亚的影子剧院', '总有一天会长大', '雄狮·女巫和衣橱', '爱丽丝漫游奇遇记', '桥下一家人', '尼尔斯骑鹅旅行记', '古堡里的月亮公主', '小王子', '秘密花园', '小公主', '当世界年纪还小的时候', '车的颜色是天空的颜色', '小思想家在行动', '哈默林的花衣吹笛人', '卓娅和舒拉的故事'

'千家诗', '三毛流浪记', '宝葫芦的秘密', '安徒生童话', '长袜子皮皮', '亲爱的汉修先生', '武松打虎', '孙悟空在我们村子里', '让太阳长上翅膀', '小英雄雨来', '戴小桥全传', '舒克贝塔航空公司', '我是白痴', '雪花人', '父与子', '丁丁历险记', '爱丽丝漫游奇境记 ', '柳树间的风', '彼得·潘', '时代广场的蟋蟀', '窗边的小豆豆', '生命的故事', '最美的科普·四季时钟系列', '有趣的科学', '101个神奇的实验', '我的第一本科学漫画书', '奇妙的数王国', '让孩子着迷的77×2个经典科学游戏', '林汉达历史故事集', '书的故事', '成语故事', '图说中国节', '讲给孩子的中国地理', '希腊神话故事', '儿童哲学智慧书'

'活了一百万次的猫', '森林大熊', '森林畅游', '月亮不见了', '夏洛的网', '时代广场的蟋蟀', '长袜子皮皮', '爱的教育', '犟龟', '笨狼的故事', '足球大侠', '狐狸小学的插班生', '小巴掌童话', '蓝鲸的眼睛', '女巫', '魔法师的帽子', '帅狗杜明尼克', '文身狗', '大盗贼', '装在口袋里的爸爸', '西顿野生动物故事集', '嘭嘭嘭', '大林和小林', '狐狸列那的故事', '美丽的巴拿马', '中国童话', '汤姆索亚历险记'

'列那狐的故事', '伊索寓言', '为我唱首歌吧', '苹果树上的外婆', '舒克和贝塔和五角碟', '永远的布谷鸟', '树叶的香味', '心灵鸡汤', '皮皮鲁和教室里的隐身人', '绿野仙踪', '海底两万里', '小战马', '环游地球八十天', '活了100万次的猫', '昆虫记', '小学生老舍读本', '小学生丰子恺读本', '成语故事', '女巫', '科学家故事100个', '马蒂和三个天大的谎言', '爱德华的奇妙之旅', '让孩子着迷的77×2个经典科学游戏', '叶圣陶童话', '大林和小林', '追踪小绿人', '小坡的生日', '犟龟', '西顿野生动物故事集', '淘气包埃米尔', '窗边的小豆豆 ', '文身狗', '去年的树', '皮皮鲁传', '鲁西西传', '笨狼的故事', '稻草人', '叶圣陶童话集', '爱的教育', '魔法师的帽子', '蓝鲸的眼睛', '装在口袋里的爸爸', '野风车', '小巴掌童话', '中国童话', '嘭嘭嘭', '汤姆·索亚历险记', '佐贺的超级阿嬷', '森林畅游', '月亮忘记了'

'稻草人', '木偶奇遇记', '亲爱的汉修先生', '笠翁对韵', '魔法师的帽子', '奇妙的数王国', '小巴掌童话', '成语故事', '笨狼的故事', '小飞侠彼得·潘', '女巫', '列那狐的故事', '活了一百万次的猫', '长袜子皮皮', '大林和小林', '中国古代寓言故事', '时代广场的蟋蟀', '中国童话', '幼学琼林', '蓝鲸的眼睛', '月亮不见了', '怪老头', '戴小桥全传', '图说中国节', '淘气包埃米尔', '兔子坡', '高士其科普童话故事', '克雷洛夫寓言', '伊索寓言', '中国古代神话故事', '夏洛的网', '昆虫记', '增广贤文', '本草纲目', '孙悟空在我们村子里', '嘭嘭嘭', '草原上的小木屋', '森林里的小火车', '最美的科普', '天方夜谭', '极地特快', '幼学启蒙第四辑——智谋故事', '奇猫', '泄气生员', '巧治妒妇', '道人父子', '古希腊神话', '宝葫芦的秘密', '绿野仙踪', '我要做个好孩子', '朱子家训', '森林报', '獾的礼物', '银顶针的夏天', '美丽的巴拿马', '吹牛大王历险记', '小鬼鲁智胜', '青鸟', '幼学启蒙第四辑——中国智谋故事', '田忌赛马', '黄盖诈降', '包拯断牛', '海瑞惩霸', '十万个为什么', '穿过地平线', '细菌世界历险记', '爷爷的爷爷哪里来', '地球的故事'

'伊索寓言', '宫泽贤治童话', '列那狐的故事', '天方夜谭', '130个科学游戏', '东周列国志故事', '成语故事365', '一百个中国孩子的梦', '我们的母亲叫中国', '小兵张嘎', '三寄小读者', '皮皮鲁传', '肚皮上的塞子', '乌丢丢的奇遇', '我要做个好孩子', '灵性的王国', '爱的教育', '稻草人', '中国当代儿童诗歌选', '外国儿童诗选', '科学家故事100个', '中外探险故事精选', '无尽的追问', '昆虫记', '我的野生动物朋友', '中外战争的故事', '做人与做事', '30天环游中国', '草房子', '第三军团', '巫师的沉船', '糊涂大头鬼', '木偶奇遇记', '格列佛游记', '福尔摩斯探案全集', '顽皮捣蛋鬼', '七彩的分光', '悠长的岁月', '写给小读者'

'中华美德故事', '皮皮鲁传、皮皮西传', '十万个为什么', '中华上下五千年', '中国古代寓言故事', '木偶奇遇记', '鲁滨逊漂流记', '窗边的小豆豆', '爱的教育', '神秘岛', '五三班的坏小子', '汤姆.索娅历险记', '皮皮鲁传、鲁西西传', '克雷洛夫寓言'

'伊索寓言', '中国寓言故事精选', '天方夜谭', '我要做个好孩子', '中国历史故事精选', '小学科学知识故事', '木偶奇遇记', '中华美德故事精选', '寄小读者', '尼尔斯骑鹅旅行记', '克雷洛夫寓言', '爱的教育', '上下五千年', '西游记'

'点亮小橘灯', '中国历史故事精选', '叶永烈讲科学家故事100个', '窗边的小豆豆 ', '鼹鼠的月亮河', '宝葫芦的秘密', '中国古代神话', '我喜欢你狐狸', '阿凡提的故事', '去年的树', '让太阳长上翅膀', '我要做好孩子', '海底两万里', '魔法师的帽子', '活了一百万次的猫', '非常航天手册', '向着明亮那方', '三毛流浪记', '亲爱的汉修先生 ', '克雷洛夫寓言', '5月35日', '长袜子皮皮', '绿野仙踪', '夏洛的网', '汤姆·索亚历险记', '希腊神话故事', '男生贾里', '乌丢丢的奇遇', '我们的母亲叫中国', '我不想长大', '三国演义', '爱的教育 ', '时代广场的蟋蟀', '列那狐的故事', '阁楼上的光', '汉字文化漫笔', '两根弦的小提琴', '森林报', '柳林间的风', '亲爱的爱因斯坦教授'

'西游记', '夏洛的网', '亲爱的汉修先生', '时代广场的蟋蟀', '皮皮鲁传', '宝葫芦的秘密', '克雷洛夫寓言', '高士其科普童话', '苹果树上的外婆', '亚马孙探险——哈尔罗杰历险记', '爱丽丝漫游奇境记', '中国民间故事', '叶圣陶童话', '三毛流浪记', '中国兔子德国草', '让太阳长上翅膀', '十万个为什么', '语文读写365', '英语听读空间', '三国演义', '爱的教育', '小鹿班比', '斑羚飞渡', '乌丢丢的奇遇', '我要做好孩子', '中外神话故事', '海底两万里', '中国历史故事', '寄小读者', '总有一天会长大', '绿山墙的安妮', '没有尾巴的狼', '吹小号的天鹅', '今天我是升旗手', '中外科学家故事', '讲给孩子的中国地理'

'皮皮鲁传', '怪老头儿', '格林童话', '木偶奇遇记', '列那狐传奇故事', '我有友情要出租', '鲁西西传', '神笔马良', '阿凡提的故事', '彼得·潘', '我的第一本科学漫画书', '儿童百问百答', '特别女生撒哈拉', '亚马孙探险——哈尔罗杰历险记', '游戏中的科学', '苹果树上的外婆', '乌丢丢的奇遇', '男生贾里', '爱丽丝漫游奇境', '吹牛大王历险记', '小鹿斑比', '十万个为什么', '让太阳长上翅膀', '女生贾梅', '讲给孩子的中国地理', '丁丁历险记', '魔法师的帽子', '丛林之书', '我和小姐姐克拉拉', '生命的故事', '我要做好孩子', '狼王梦', '时代广场的蟋蟀', '一百条裙子', '亲爱的汉修先生', '一千零一夜', '天方夜谭', '歇后语 谚语大全', '追踪小绿人', '淘气包马小跳系列', '装在口袋里的爸爸', '肩上的童年', '水孩子', '德国一群老鼠的童话', '女巫', '最美的科普', '英语角小读者', '草房子', '夏洛的网', '海底两万里', '窗边的小豆豆', '金银岛', '中外名人故事', '幼学琼林', '芝麻开门', '班长下台', '奇妙的数王国', '神冀', '长袜子皮皮', '浪漫鼠德佩罗', '柳林风声', '总有一天会长大'

'伊索寓言', '列那狐的故事', '天方夜谭', '130个科学游戏', '东周列国志故事', '成语故事365', '一百个中国孩子的梦', '我们的母亲叫中国', '小兵张嘎', '三寄小读者', '皮皮鲁传', '肚皮上的塞子', '乌丢丢的奇遇', '我要做个好孩子', '灵性的王国', '爱的教育', '稻草人', '中国当代儿童诗歌选', '外国儿童诗选', '科学家故事100个', '中外探险故事精选', '无尽的追问', '昆虫记', '我的野生动物朋友', '中外战争的故事', '做人与做事', '30天环游中国', '草房子', '第三军团', '巫师的沉船', '糊涂大头鬼', '木偶奇遇记', '格列佛游记', '福尔摩斯探案全集', '顽皮捣蛋鬼', '七彩的分光'

'中外名人故事', '皮皮鲁传', '鲁西西传', '怪老头儿', '高士其科普童话', '管家琪幽默童话系列', '亲爱的汉修先生', '克雷洛夫寓言', '当世界年纪还小的时候', '小鹿班比', '魔法师的帽子', '乌丢丢的奇遇', '大林和小林', '中国古今寓言', '金波儿童诗选', '草房子', '长袜子皮皮', '吹牛大王历险记', '丛林故事', '一千零一夜全集', '一百条裙子', '新版小灵通漫游未来', '中华上下五千年', '男生贾里', '女生贾梅', '淘气包马小跳系列', '男生熊小雄和女生蒙小萌', '水孩子', '浪漫鼠德佩罗', '两个小洛特', '蓝熊船长的13条半命', '神秘的头盔', '西游记', '我要做好孩子', '科幻故事大世界－天外来客', '中国民间故事', '十万个为什么', '时代广场的蟋蟀', '长腿叔叔', '凡尔纳选集', '北风的背后', '椋鸠十动物小说全集'

'中国经典童话', '皮皮鲁传', '乌丢丢的奇遇', '大林和小林', '世界恐龙大百科', '三毛流浪记全集', '严文井童话集', '老人与海', '小布头奇遇记', '中国现当代童话', '海底两万里', '格列佛游记', '中国古代寓言故事', '哈利波特', '神秘岛', '淘气包马小跳系列', '戴小乔和他的哥们儿', '小香咕系列', '少儿百科全书', '中国民间故事精选', '草房子', '大头儿子和小头爸爸', '西游记', '我的妈妈是精灵', '女儿的故事', '中国历史故事', '卓娅和舒拉的故事', '蓝鲸的眼睛', '我的母亲叫中国', '麦琪的礼物', '中国神话故事精选', '名叫牛皮的插班生', '黑猫警长', '苦儿流浪记', '绿野仙踪', '夏洛的网', '80天环游地球', '屋顶上的小孩', '山居岁月', '橡树上的逃亡', '乘公共汽车旅行', '长袜子皮皮'

'千字文', '千家诗', '弟子规', '大林和小林', '寄小读者', '严文井童话', '高士其科普童话', '叶圣陶童话', '儿童古代文学丛书', '中国幽默儿童文学丛书', '皮皮鲁传', '世界之谜少年科幻小说系列', '小兵张嘎', '雷锋的故事', '中外名人故事', '新版小灵通漫游未来', '成语故事三百篇', '发明发现故事三百篇', '益智故事三百篇', '东周列国故事新编', '西游记', '中华上下五千年', '哆拉Ａ梦手工系列', '中外科学家的故事', '新编十万个为什么', '科学小品', '希腊神话和传说', '小飞人卡尔松', '当世界年纪还小的时候', '爱的教育', '吹牛大王历险记', '小鹿班比', '小思想家在行动', '魔法师的帽子', '丛林的故事', '木偶奇遇记', '长袜子皮皮的故事', '一千零一夜全集', '卓娅和舒拉的故事', '海底两万里'

'随风而来的玛丽阿姨', '孩子最爱读的中国神话故事', '豆蔻镇的居民和强盗', '故事中的数学', '外研社丽声拼读故事会', '昆虫记', '淘气包埃米尔', '成语故事', '鼹鼠的月亮河', '小巴掌童话', '戴小桥和他的哥们儿', '大侦探小卡莱', '奇妙的数王国', '有趣的科学', '图说中国节', '精灵鼠小弟', '鲁滨逊漂流记', '海底两万里', '希利尔讲世界史', '高士其科普童话', '小坡的生日', '马小跳玩数学', '窗边的小豆豆', '西顿野生动物故事集', '上下五千年', '长袜子皮皮', '轻松英语名作欣赏', '哈利·波特与魔法石', '狼王梦', '万物简史', '城南旧事', '数学神探006', '乌丢丢的奇遇', '爱的教育', '出卖笑的孩子', '八十天环游地球'

'绿野仙踪', '狐狸小学的插班生', '柳林风声', '中国古代神话故事', '我和我的双胞胎妹妹', '苹果树上的外婆', '狗来了', '希腊神话故事', '电话里的童话', '长袜子皮皮', '木偶奇遇记', '十岁那年', '了不起的狐狸爸爸', '笨狼和他的爸爸妈妈', '爱丽斯漫游奇境', '西游记', '列那狐的故事', '乌丢丢的奇遇', '时代广场的蟋蟀', '格列佛游记', '捣蛋鬼日记', '戴小桥和他的哥们儿', '十万个为什么', '恐龙王国大百科', '窗边的小豆豆', '狼王梦', '秘密花园', '夏洛的网', '芝麻开门', '绿山墙的安妮', '蓝鲸的眼睛', '妈妈的银行账户', '爱的教育', '爱上读书的妖怪', '汤姆叔叔的小屋', '会飞的教室', '大草原上的小房子', '格兰特船长的儿女', '海蒂的天空', '亲爱的汉修先生', '蓝色的海豚岛', '淘气包埃米尔', '外公是棵樱桃树', '我被爸爸绑架了', '吹小号的天鹅', '红楼梦', '我的野生动物朋友', '八十天环游地球'

'夏洛的网', '幼学启蒙第三辑——中国古代传说', '鼹鼠的月亮河', '绿野仙踪', '苹果树上的外婆', '犟龟', '公主的月亮', '三只小猪', '风到哪里去了', '我有友情要出租', '北纬36度线', '亚马孙探险——哈尔罗杰历险记', '长袜子皮皮', '列那狐的故事', '我和小姐姐克拉拉', '时代广场的蟋蟀', '幼学启蒙第三辑——中国名胜传说', '1999年6月29日', '淘气包埃米尔', '亲爱的汉修先生', '宝葫芦的秘密', '中国传统故事画库', '查理和巧克力工厂', '森林报', '跑猪噜噜', '不是我的错', '游戏中的科学', '天方夜谭', '爱花的牛', '跳舞', '勇探火山口——哈尔罗杰历险记', '皮皮鲁传', '爱丽丝漫游奇境', '神笔马良', '草原上的小木屋', '幼学启蒙第四辑——智谋故事', '极地特快', '獾的礼物', '总有一天会长大', '银顶针的夏天', '天使的雕像', '小飞人卡尔松', '小飞侠彼得·潘', '嘭嘭嘭', '成语故事', '哈里波特与魔法石', '昆虫记', '最美的科普', '寄小读者', '小银和我', '随风而来的玛丽阿姨', '秘密花园', '幼学启蒙第四辑——中国智谋故事', '铁丝网上的小花', '青鸟', '汤姆·索亚历险记', '福尔摩斯探案集', '小鬼鲁智胜', '浪漫鼠德佩罗', '海底两万里', '小学生最爱玩的380个思维游戏 ', '纳尼亚王国传奇', '绿山墙的安妮', '天空在脚下', '蓝鲸的眼睛', '哈利·波特与密室', '哈克贝利·费恩历险记', '妈妈走了'

'中外儿童诗精选', '人', '小水的除夕', '飞翔的教室', '柳林风声', '爸爸的花儿落了', '木偶奇遇记', '狗来了', '吹小号的天鹅', '波普先生的企鹅', '五毛钱的愿望', '魔法师的帽子', '追踪小绿人', '尼尔斯骑鹅旅行记', '小淘气尼古拉', '地图（人文版）', '动物王国大探秘', '世界金典儿童诗集', '爸爸带我看宇宙', '换换书', '长袜子皮皮', '电话里的童话', '西顿动物故事', '蓝色海豚岛', '银顶针的夏天', '我不是完美小孩', '爱上读书的妖怪', '罗伯特的三次报复行动', '三只耳朵的代课老师', '苹果树上的外婆', '小狗钱钱', '儍狗温迪克', '洋葱头历险记', '精灵鼠小弟', '我与世界面对面', '中外神话故事', '宝葫芦的秘密', '亲爱的汉修先生', '神笔马良', '獾的礼物', '草原上的小木屋', '塔卡（克）的郊外', '夏洛的网', '中国传统故事画库', '森林报', '小牛顿科学馆', '三国演义', '班羚飞渡', '时代广场的蟋蟀', '皮皮鲁传', '查理和巧克力工厂', '淘气包埃米尔', '游戏中的科学', '最美的科普', '勇探火山口——哈尔罗杰历险记', '爱丽丝漫游奇境', '彼得·潘'

'父与子全集', '父与子', '晴天有时下猪绘本', '草原上的小木屋', '查理和巧克力工厂', '浪漫鼠德佩罗', '我们去看海', '新版神奇校车', '亲爱的汉修先生', '爱心树', '三毛流浪记全集', '时代广场的蟋蟀', '窗边的小豆豆', '窗边的小姑娘', '纳尼亚王国传奇', '魔法师的帽子', '林汉达中国历史故事集', '中国国家地理'

'神笔马良', '窗下的树皮小屋', '小布头奇遇记', '我们的土壤妈妈', '长袜子皮皮', '柳林风声', '夏洛的网', '犟龟', '公主的月亮', '风到哪里去了', '我有友情要出租', '北纬36度线', '亚马孙探险', '列那狐的故事', '我和小姐姐克拉拉', '周未和米兰聊天', '我是白痴', '戴小桥和他的哥们儿', '我的声音会去旅行一一心爱童诗系列', '爱丽丝漫游奇境记', '童话庄子', '父与子', '佐贺的超级阿嬷', '彼得·潘', '作文里的奇案', '从罐头盒里出来的孩子', '101个神奇的实验', '讲给孩子的中国地理', '儿童哲学智慧书', '吴姐姐讲历史'

'伊索寓言', '成语故事', '装在口袋里的爸爸', '小兵张嘎', '智慧故事', '夏洛的网', '小鱼散步', '中国幽默儿童文学丛书', '吹牛大王历险记', '金近童话', '时代广场的蟋蟀', '神话故事', '当世界年纪还小的时候', '皮皮鲁传', '名人名言', '我不知道我是谁', '幽默三国', '鲁西西传', '中国古典童话精选', '长腿叔叔', '卓娅和舒拉的故事', '五个孩子和一个怪物', '小坡的生日', '寄小读者', '爱的教育', '新美南集童话集', '昆虫记', '假如给我三天光明', '草房子', '傻瓜城的故事', '汤姆叔叔的小屋', '叶圣陶童话', '少年奇才故事', '秘密花园', '感动小学生108个英雄人物故事', '影响青少年一生的名人故事', '中国名山秀水故事', '科学启蒙', '杏林子生命之歌', '忧伤的田园', '天方夜谭', '小思想家在行动', '阿凡提的故事', '汤姆·索亚历险记'

'时代广场的蟋蟀', '窗边的小豆豆', '父与子全集', '芝麻开门', '草原上的小木屋', '长袜子皮皮', '水孩子', '大林和小林', '高士其科普童话', '森林报（春）', '洋葱头历险记', '柳林风声', '小鹿斑比', '小思想家在行动', '木偶奇遇记', '风的旱冰鞋', '长腿叔叔', '魔法师的帽子', '宝贝当家', '克雷洛夫寓言', '森林报（夏）', '狐狸列娜的故事', '夏洛的网', '查理和巧克力工厂', '苹果树上的外婆', '手绢上的花田', '苦儿流浪记', '皮皮鲁传', '818历史真相', '森林报', '我的野生动物朋友', '海底两万里', '今天我是升旗手', '爱的教育', '吹小号的天鹅', '塔克的郊外', '幽默三国', '当世界年纪还小的时候', '马戏团的动物明星', '男孩的冒险书', '西游记'

'了不起的狐狸爸爸', '美人树', '夏洛特的网', '故事奇想树', '罗伯特的三次报复行动', '马提与祖父', '蓝熊船长的十三条半命', '小鹿斑比', '小淘气尼古拉', '长袜子皮皮', '物种起源', '千家诗', '亲爱的汉修先生', '戴小桥和他的哥们儿', '我是白痴', '城南旧事', '天神帮帮忙', '小太阳', '我的错都是大人的错', '101个神奇的实验', '讲给孩子的中国地理', '与狼同行', '安房直子幻想小说系列', '奇妙的数王国'

'查理和巧克力工厂', '长袜子皮皮', '木偶奇遇记', '花木兰', '希腊神话故事', '哈利波特', '福尔摩斯探案集', '女儿的故事', '皮皮鲁和鲁西西', '叶永烈讲述科学家故事100个', '我的第一本艺术启蒙书', '一千零一夜', '城南旧事', '童年', '三国演义', '水浒传'

'皮皮鲁传', '怪老头儿', '格林童话', '木偶奇遇记', '列那狐传奇故事', '魔法数学', '神笔马良', '阿凡提的故事', '我的第一本科学漫画书', '儿童百问百答', '游戏中的科学', '乌丢丢的奇遇', '男生贾里', '吹牛大王历险记', '揭秘计算机', '让太阳长上翅膀', '讲给孩子的中国地理', '丁丁历险记', '丛林之书', '风到哪里去了', '我要做好孩子', '狼王梦', '揭秘小数', '亲爱的汉修先生', '一千零一夜', '天方夜谭', '歇后语谚语大全', '追踪小绿人', '淘气包马小跳系列', '装在口袋里的爸爸', '肩上的童年', '草房子', '夏洛的网', '海底两万里', '中外名人故事', '幼学琼林', '芝麻开门', '小女生心里的秘密', '奇妙的数王国', '西游记', '中华上下五千年'

