'冰心儿童文学新作奖获奖丛书', '女儿的故事', '中华当代少年小说丛书', '女生贾梅', '男生贾里', '中国兔子德国草', '红雨伞·红木屐', '乌丢丢的奇遇', '第十一根红布条', '魔塔', '油纸伞', '非法智慧', '女生日记', '一只狗和他的城市', '城南旧事', '呼兰河传', '我要做好孩子', 'e班e女孩', ' 我的妈妈是精灵', '马戏团的动物明星', '芝麻开门', '草房子', '蓝调江南', '史记故事', '东周列国志故事', '三国演义', '小王子', '昆虫记', '快乐王子集', '北风的背后', '王子与贫儿', '骑鹅旅行记', '隐身人 · 时间机器', '屋顶上的小孩', '桥下一家人', '风之王', '好兵帅克', '假如给我三天光明', '海蒂', '毛毛——时间窃贼和一个小女孩的不可思议的故事', '魔戒', '海底两万里', '秘密花园', '莎士比亚戏剧故事', '青鸟', '宫泽贤治童话', '希腊神话', '长腿叔叔', '安房直子作品精选', '蓝熊船长的13条半命', '动物庄园', '泰戈尔诗选'

'西游记', '城南旧事', '草房子', '我的妈妈是精灵', '夏洛的网', '昆虫记', '科学家故事100个', '地心游记', '孔子的故事', '少年音乐和美术', '寄小读者', '绘本聊斋', '有老鼠牌铅笔吗', '四弟的绿庄园', '狼王梦', '我要做好孩子', '狼獾河', '鲁宾孙漂流记', '铁丝网上的小花', '汤姆·索亚历险记', '小王子', '福尔摩斯探案全集', '永远讲不完的故事', '哈利波特与魔法石', '不老泉', '牧羊少年奇幻之旅', '飞向人马座', '潘家铮院士科幻作品集', '安德的游戏', '森林报', '万物简史', '科学家工作大揭密', '我们的母亲叫中国', '老子说庄子说', '世纪三国', '希利尔讲艺术史', '中国孩子的梦', '莎士比亚戏剧故事集', '诺贝尔奖获得者与儿童的对话', '居里夫人的故事'

'失落的一角', '草房子', '小王子', '秘密花园', '苏菲的世界', '风与树的歌', '永远讲不完的故事', '我能跳过水洼', '逃逃', '桥下一家人', '小河男孩', '奥兹仙境', '一只狗和他的城市', '女生日记', '乌丢丢的奇遇', '昆虫记', '城南旧事', '女生贾梅', '男生贾里', '毛毛——时间窃贼和一个小女孩的不可思议的故事', '幻城', '挪威的森林', '窗边的小豆豆', '小时候的故事', '假如给我三天光明', '三重门', '青铜葵花', '女儿的故事', '第三军团', '寄小读者'

'蓝花', '钟声', '象母怨', '青鸟飞过', '女儿的故事', '十四岁的森林', '雾锁桃李', '少女的红发卡', '普来维梯彻公司', '女生贾梅', '男生贾里', '蓝鲸的眼睛', '绿太阳和红月亮', '琵琶甲虫', '羚羊木雕', '哭泣的巧克力强盗', '和大山攀谈', '飞翔的花孩儿', '小狐狸的新式汽车', '小狼请客', '一龙二虎三猴', '小孩成群', '红雨伞·红木屐', '双人茶座', '第十一根红布条', '麻雀不唱', '蟋蟀也吃兴奋剂', '草房子', '青铜葵花', '我要做好孩子', ' e班e女孩', '非法智慧', '女生日记', '小王子', '昆虫记', '快乐王子集', '希腊神话', '王子与贫儿', '蓝熊船长的13条半命', '骑鹅旅行记', '隐身人· 时间机器', '屋顶上的小孩', '西顿野生动物故事集', '好兵帅克', '汤姆·索亚历险记', '蓝色的海豚岛', '假如给我三天光明', '小海蒂', '盲音乐家', '毛毛——时间窃贼和一个小女孩的不可思议的故事', '魔戒', '爱的教育', '怪医杜立特系列丛书', '最后的莫希干人', '莎士比亚戏剧故事'

'鲁滨孙飘流记', '草原上的小木屋', '沈石溪动物小说系列', '纳尼亚王国传奇', '我要做好孩子', '汤姆·索亚历险记', '草房子', '你也能当发明家', '人类的故事', '昆虫记', '小王子', '城南旧事', '上下五千年'

'稻草人', '蓝鲸的眼睛', '蓝调江南', '骑扁马的扁人', '寄小读者', '三国演义', '水浒传', '论语', '少女的红发卡', '青铜葵花', '女儿的故事', '第三军团', '今天我是升旗手', '芝麻开门', '漂亮老师和坏小子', 'e班e女孩', '呼兰河传', '中国出了个邓小平', '大科学家讲的小故事', '生命的密码', '七彩的分光', '灵性的王国', '悠长的岁月', '神奇的符号', '与鸟儿一起飞翔', '无尽的追问', '少年全球通', '骑鹅旅行记', '夏洛的网', '希腊神话', '小王子', '王子与贫儿', '苦儿流浪记', '窗边的小豆豆', '汤姆•索亚历险记', '鲁滨逊飘流记', '格列佛游记', '哈利•波特', '爱的教育', '蓝色的海豚岛', '福尔摩斯探案集', '做个快乐少年人', '昆虫记', '假如给我三天光明', '外国历史故事', '莎士比亚戏剧故事', '世界上下五千年'

'草房子', '五三班的坏小子', '西游记', '奇妙的数王国', '明朝那些事儿', '海底两万里', '城南旧事', '秦始皇', '一生能读几多书', '狼图腾', '桃花扇底看前朝', '林海雪原', '陈旧人物', '查令十字街84号', '追风筝的人', '俗世奇人'

'火印', '九月的冰河', '汉字奇兵', '小证人', '灵狐少年', '狼獾河', '我的妈妈是精灵', '西顿野生动物故事集', '安房直子月光童话', '小学生名家文学读本', '作文笑传', '希利尔讲艺术史', '莎士比亚戏剧故事集', '不列颠少儿百科全书：哺乳动物', '我要长成一棵葱', '舞蹈课', '少女的红围巾', '我喜欢——张晓风散文', '不要怕——少年人文读本', '腰门', '童话之书', '不老泉', '少女苏菲的航海故事', '给孩子们的故事', '永远讲不完的故事', '地海巫师', '安德的游戏', '本爱安娜', '35公斤的希望 ', '牧羊少年奇幻之旅', '什么是什么', '写给儿童的世界历史', '爱因斯坦的圣经', '给孩子的诗', '给孩子的散文'

'窗边的小豆豆', '草房子', '新月集', '城南旧事', '荷花镇的早市', '春秋故事', '手绢上的花田', '王子与贫儿', '失落的一角', '金银岛', '小王子', '假如给我三天光明', '三国演义', '青铜葵花', '狼王梦', '苏菲的世界', '七号梦工厂', '雾都孤儿', '繁星春水', '上下五千年'

'圣经神话故事', '严文井童话选', '普希金童话', '王尔德童话', '中外动物故事选', '中外经典科普故事', '中外网络故事', '科学改变人类生活的100个瞬间', '水陆两栖人', '中外艺术家的故事', '国际知识问答', '上下五千年', '马燕日记：一个感动世界的现代童话', '中华经典诵读本', '漂亮老师和坏小子', '幻城', '鲁滨逊飘流记', '魔法师的帽子', '金银岛', '吹牛大王奇游记', '淘气包艾米尔', '童年', '做一个快乐的少年人', '科学的发现', '高士其科普童话', '元素的故事', '中国民间故事', '诺贝尔奖金获得者与儿童对话', '世界五千年', '三字经、百家姓、千家诗', '丛林传奇', '爱丽丝漫游奇境记', '骑鹅旅行记', '汤姆·索亚历险记', '捣蛋鬼的日记', '小王子', '哈里·波特与魔法石', '生命的密码', '假如给我三天光明', '父与子', '大作家史努比', '再见了，可鲁'

'森林报', '西顿野生动物故事集', '汤姆叔叔的小屋', '草房子', '老人与海', '蓝色的海豚岛', '城南旧事', '百万英镑', '童年', '俗世奇人', '青铜葵花', '史记故事', '有老鼠牌铅笔吗', '细菌世界历险记', '银顶针的夏天', '女儿的故事', '荒野求生', '金银岛', '四弟的绿庄园', '铁丝网上的小花', '寄小读者', '福尔摩斯探案集', '安德的游戏', '潘家铮院士科幻作品集', '科学改变人类生活的119个伟大瞬间', '绿山墙的安妮', '荒野的呼唤', '第七条猎狗', '根鸟', '小学生鲁迅读本', '水浒传', '雾都孤儿', '朱自清散文集', '红岩', '小兵张嘎', '鲁滨逊漂流记', '罗伯特的三次报复', '中国孩子的梦', '老子说 庄子说', '牧羊少年奇幻之旅', '呼啸山庄', '傅雷家书', '苏菲的世界', '地心游记', '草根谭', '居里夫人的故事', '三十六计', '万物简史', '诺贝尔奖获得者与儿童的对话', '让你困惑不解的千年之谜'

'城南旧事', '西游记', '细菌历险记', '上下五千年', '女生日记', '男生日记', '长腿叔叔', '假王子', '父与子', '向左走向右走', '时代广场的蟋蟀 12、《闪闪的红星', '童年', '水浒传', '草房子', '根鸟', '山羊不吃天堂草', '假如给我三天光明', '中国未解之谜', '今天我是升旗手', '我要做好孩子', '青鸟', '夏日历险', '亲亲我的妈妈', '鲁宾逊飘流记', '绿山墙的安妮', '第七条猎狗', '狼王梦', '三国演义', '汤姆"索亚历险记', '哈里"波特与魔法石', '生命的密码', '大作家史努比', '再见了，可鲁', '鲁滨逊漂流记', '小英雄雨来', '红楼梦', '家', '春', '秋', '丛林传奇', '最后的莫希干人', '羚羊木雕', '和大山攀谈', '女生贾梅', '男生贾里', '绿太阳和红月亮', '青铜葵花', '我的野生动物朋友'

'史记', '二十五史', '智慧童话', '智慧幽默故事', '生活的镜子', '异想地开', '上下五千年', '中国民间故事传说', '中国儿童阅读文库', '中华传统美德少年读本', '影响一生的100个智慧故事', '快乐少年系列', '中国少儿百科全书', '百年中国小说精选', '水浒传', '三国演义', '红楼梦', '孙子兵法', '蓝花', '钟声', '象母怨', '青鸟飞过', '呐喊', '第十一根红布条', '女儿的故事', '草房子', '中华当代少年小说丛书', '麻雀不唱', '女生贾梅', '男生贾里', '蟋蟀也吃兴奋剂', '蓝鲸的眼晴', '我要做好孩子', '绿太阳和红月亮', 'e班e女孩', '琵琶甲虫', '杨红樱校园小说系列', '羚羊木雕', '雷锋', '哭泣的巧克力强盗', '红岩', '和大山攀谈', '爸爸的画', '飞翔的花孩儿', '梁实秋散文', '小狐狸的新式汽车', '我的妈妈是精灵', '一龙二虎三猴', '大魔塔', '小孩成群', '一只狗和他的城市', '红雨伞·红木屐', '少女的红发卡', '双人茶座', '张之路非常神秘系列——非法智慧', '童年', '汤姆·索亚历险记', '在人间', '蓝色的海豚岛', '我的大学', '假如给我三天光明', '母亲', '海蒂', '再见，西蒙', '盲音乐家', '西顿野生动物故事集', '爱的教育', '人间有晴天', '怪医杜立特系列丛书', '风之王', '最后的莫希干人', '快乐王子集', '莎士比亚戏剧故事', '老人与海', '神秘岛', '雾都孤儿', '英国名家童话', '青鸟', '一千零一夜', '亮晶晶', '哈利·波特', '希腊神话', '小河男孩', '王子与贫儿', '不老泉', '隐身人时间机器', '屋顶上的小孩', '草原上的小木屋', '好兵帅克', '格兰特船长的儿女', '狗来了', '钢铁是怎样炼成的', '蓝熊船长的13条半命', '安徒生奖获奖作家作品系列', '坏女孩', '格列佛游记', '纽伯瑞儿童文学金牌奖丛书', '金银岛', '毛毛——时间盗贼和一个小女孩的不可思议的故事'

'绘本聊斋', '寄小读者', '有老鼠牌铅笔吗？', '四弟的绿庄园', '我要做好孩子', '狼王梦', '狼獾河', '铁丝网上的小花', '鲁宾孙漂流记', '汤姆·索亚历险记', '福尔摩斯探案全集', '小王子', '永远讲不完的故事', '哈利波特与魔法石', '不老泉', '牧羊少年奇幻之旅', '西游记', '城南旧事', '草房子', '我的妈妈是精灵', '夏洛的网', '科学家故事100个', '昆虫记', '地心游记', '飞向人马座', '潘家铮院士科幻作品集', '安德的游戏', '森林报', '万物简史', '科学家工作大揭密', '我们的母亲叫中国', '老子说 庄子说', '世纪三国', '中国孩子的梦', '莎士比亚戏剧故事集', '希利尔讲艺术史', '诺贝尔奖获得者与儿童的对话', '居里夫人的故事', '孔子的故事', '少年音乐和美术故事'

'失落的一角', '草房子', '小王子', '秘密花园', '苏菲的世界', '风与树的歌', '永远讲不完的故事', '我能跳过水洼', '逃逃', '桥下一家人', '小河男孩', '奥兹仙境', '一只狗和他的城市', '女生日记', '乌丢丢的奇遇', '昆虫记', '城南旧事', '女生贾梅', '男生贾里', '毛毛时间窃贼和一个小女孩的不可思议的故事', '幻城', '挪威的森林', '窗边的小豆豆', '小时候的故事', '假如给我三天光明', '三重门', '青铜葵花', '女儿的故事', '第三军团', '寄小读者'

'草房子', '今天我是升旗手', '戴脚环的大雁', '善的教育', '水浒传', '青铜葵花', '寄小读者', '草原上的小木屋', '沈石溪动物小说系列', '男生贾里', '女生日记', '青鸟', '假如给我三天光明', '呼兰河传', '苏菲的世界', '风与树的歌', '三国演义', '乌丢丢的奇遇', '我的人生故事', '狐狸的窗户', '花椒娃娃', '夕阳之国', '非法智慧', '上下五千年', '红飘带狮王', '杰出青少年的七个习惯', '女儿的故事', '失落的一角', '秘密花园', '小王子', '林肯传', '永远讲不完的故事', '城南旧事', '鲁滨逊漂流记', '逃逃', '桥下一家人', '奥兹仙境', '哈里波特', '毛毛——时间窃贼和一个小女孩的不可思议的故事', '哈利·波特', '西游记', '好兵帅克', '快乐少年人', '巴黎圣母院', '汤姆叔叔的小屋', '文化中国丛书', '橡树上的逃亡', '印第安人的鹿皮靴', '译文名著精选:巴黎圣母院', '绿山墙的安妮', '什么是什么', '莫泊桑短篇小说', '朱自清散文选', '大语文丛书:朱自清散文选', '匆匆', '背影', '荷塘月色', '春'

'海底两万里', '草房子', '中国民间故事', '小古文一百篇', '欧洲民间故事', '第七条猎狗', '西游记', '少年毛泽东', '科学改变人类生活的100个瞬间', '不老泉', '孔子的故事', '特别的女生撒哈拉', '手绢上的花田', '男生贾里', '城南旧事', '青铜葵花', '俗世奇人', '论语', '呼兰河传', '斑羚飞渡', '我的妈妈是精灵', '红雨伞·红木屐', '穿越报', '女生贾梅', '狼獾河', '刘兴诗爷爷讲中国地理', '水浒传', '狼王梦', '童年', '假如给我三天光明', '三国演义', '诗经', '吴姐姐讲历史故事', '根鸟', '风与树的歌', '小海蒂', '绿山墙的安妮', '开往远方的列车', '小王子', '安妮的日记', '小英雄雨来', '爱的教育', '红楼梦', '希利尔讲世界史', '红岩', '鲁滨孙漂流记', '汤姆·索亚历险记', '大学', '爱丽丝漫游奇境', '骑鹅旅行记', '秘密花园', '苏菲的世界', '老人与海', '永远讲不完的故事', '哈利波特系列', '七号梦工厂', '林清玄散文选', '明朝那些事儿', '汤姆叔叔的小屋'

'圣经神话故事', '严文井童话选', '普希金童话', '王尔德童话', '中外动物故事选', '中外经典科普故事', '中外网络故事', '科学改变人类生活的100个瞬间', '水陆两栖人', '中外艺术家的故事', '国际知识问答', '上下五千年', '马燕日记：一个感动世界的现代童话', '中华经典诵读本', '漂亮老师和坏小子', '幻城', '鲁滨逊飘流记', '魔法师的帽子', '金银岛', '吹牛大王奇游记', '淘气包艾米尔', '童年', '做一个快乐的少年人', '科学的发现', '高士其科普童话', '元素的故事', '中国民间故事', '诺贝尔奖金获得者与儿童对话', '世界五千年', '三字经、百家姓、千家诗', '丛林传奇', '爱丽丝漫游奇境记', '骑鹅旅行记', '汤姆.索亚历险记', '捣蛋鬼的日记', '小王子', '哈里.波特与魔法石', '生命的密码', '假如给我三天光明', '父与子', '大作家史努比', '再见了，可鲁'

'格兰特船长的儿女', '西游记', '繁星.春水', '昆虫记', '世界上下五千年', '格列佛游记', '上下五千年', '中国通史', '童年', '居里夫人传', '小王子', '卓娅和舒拉的故事', '假如给我三天光明', '钢铁是怎样炼成的', '水浒传', '三国演义', '地球上的红飘带', '论语', '贝多芬传', '夏洛的网'

'水浒传', '昆虫记', '鲁滨孙漂流记', '中国兔子德国草', '爱丽丝漫游奇境记', '海底两万里', '草房子', '三国演义', '汤姆索娅历险记', '钢铁是怎样炼成的', '童年', '呼兰河传', '小王子', '好兵帅克', '红雨伞·红木屐', '冰心儿童文学全集'

'水浒传', '草房子', '影子人', '伊索寓言', '昆虫记', '一百个中国孩子的梦', '讲给孩子的中国地理', '福尔摩斯探案全集', '书的故事', '居里夫人传 ', '寄小读者', '上下五千年', '呼兰河传', '俗世奇人', '假如给我三天光明', '朝花夕拾', '狼王梦', '西游记', '天使雕像', '八十天环游地球', '鲁滨逊漂流记', '城南旧事', '巴金自传', '音乐漂流瓶', '撒哈拉的沙漠', '我要长成一棵葱', '繁星春水', '骆驼祥子', '十万个为什么', '悲惨世界', '怀念母亲', '莫泊桑短篇小说集', '人类的故事', '青铜葵花', '小王子', '泰戈尔诗选', '哈里波特与魔法石', '不老泉', '莎士比亚戏剧故事'

'呼兰河传', '上下五千年', '伊索寓言', '假如给我三天光明', '窗边的小豆豆', '格列佛游记', '尼尔斯骑鹅旅行记', '草房子', '水浒传', '史记', '再寄小读者', '童年', '富兰克林自传', '福尔摩斯探案全集', '昆虫记', '狼王梦', '风之王', '蓝色海豚岛', '家', '鲁滨逊漂流记', '简爱', '男生贾里', '绿野仙踪', '女儿的故事', '环球八十天', '红楼梦', '城南旧事', '安妮的日记', '柳林风声', '汤姆·索亚历险记', '永远讲不完的故事', '查理和巧克力工厂', '潘家铮院士科幻作品集', '朱自清散文集', '林清玄散文集'

'水浒传', '青铜葵花', '伊索寓言', '昆虫记', '爱的教育', '寄小读者', '蓝鲸的眼睛', '一只狗和他的城市', '我们的母亲叫中国', '白壳艇', '小王子', '秘密花园', '希腊神话', '西雅图酋长的宣言', '麦琪的礼物', '论语', '呼兰河传', '西游记', '骑鹅旅行记', '假如给我三天光明', '上下五千年', '女儿的故事', '故事中的数学', '活了一百万次的猫', '蓝色的海豚岛', '苦儿流浪记', '永远讲不完的故事', '屋顶上的小孩', '神秘岛', '风与树的歌', '剑桥少儿英语', '三国演义', '城南旧事', '漂亮老师和坏小子', '鲁滨逊漂流记', '汤姆·索亚历险记', '第三军团', '放慢脚步去长大', '狼图腾', '中国出了个毛泽东', '叶永烈讲述科学家故事100个', '克雷洛夫寓言', '哈利·波特', '追风筝的人', '福尔摩斯探案集', '我能跳过水洼', '唐诗宋词三百首', '今天我是升旗手', '少女的红发卡', '老人与海', '格列佛游记', '蓝调江南', '潘家铮院士科幻作品集', '绿山墙的安妮', '阁楼上的光', '居里夫人自传', '谁动了我的奶酪', '诺贝尔奖获得者与儿童的对话', '热爱生命', '写给孩子的哲学启蒙书', '希利尔讲艺术史'

'严文井童话选', '王尔德童话', '中外动物故事选', '中外经典科普故事', '中外网络故事', '科学改变人类生活的100个瞬间', '水陆两栖人', '国际知识问答', '上下五千年', '马燕日记：一个感动世界的现代童话', '中华经典诵读本', '漂亮老师和坏小子', '幻城', '鲁滨逊飘流记', '金银岛', '吹牛大王奇游记', '童年', '做一个快乐的少年人', '科学的发现', '高士其科普童话', '中国民间故事', '诺贝尔奖金获得者与儿童对话', '世界五千年', '三字经、百家姓、千家诗', '丛林传奇', '爱丽丝漫游奇境记', '骑鹅旅行记', '小王子', '哈里·波特与魔法石', '生命的密码', '父与子'

'三国演义', '稻草人', '蓝鲸的眼睛', '蓝调江南', '骑扁马的扁人', '夏洛的网', '爱的教育', '骑鹅旅行记', '希腊神话', '王子与贫儿', '今天我是升旗手', '寄小读者', '论语', '少女的红发卡', '女儿的故事', '昆虫记', '假如给我三天光明', '苦儿流浪记', '窗边的小豆豆', '水浒传', '青铜葵花', '第三军团', '芝麻开门', '漂亮老师和坏小子', '鲁滨逊飘流记', '格列佛游记', '哈利·波特', '蓝色的海豚岛', '福尔摩斯探案集', '呼兰河传', 'e班e女孩', '中国出了个邓小平', '大科学家讲的小故事', '生命的密码', '七彩的分光', '灵性的王国', '悠长的岁月', '神奇的符号', '与鸟儿一起飞翔', '无尽的追问', '少年全球通', '小王子', '世界上下五千年', '做个快乐少年人', '外国历史故事', '莎士比亚戏剧故事'

'水浒传', '皮皮鲁和舒克贝塔', '小英雄雨来', '伊索寓言', '汤姆叔叔的小屋', '斑羚飞渡', '笑猫日记', '爱丽丝漫游奇境记', '五毛钱的愿望', '狼图腾小狼小狼', '永远讲不完的故事', '上下五千年', '假如给我三天光明', '寄小读者', '男生贾里', '小学生最好奇的30个神秘宇宙故事', '窗边的小豆豆', '昆虫记', '王尔德童话', '猫武士系列', '繁星春水', '我的老师', '在天晴了的时候', '春的消息', '从百草园到三味书屋', '鲁宾孙漂流记', '宝葫芦的秘密', '城南旧事', '三国演义', '王子复仇记', '少年维特之烦恼', '世界五千年', '简爱', '史记', '30天环游中国', '中国古代科幻故事集', '稻草人', '小兵张嘎', '童年', '爱的教育', '母亲', '最后一头战象', '故乡明月', '钢铁是怎样炼成的', '福尔摩斯探案全集', '秦文君小说系列'

'论语', '小溪流的歌', '中华当代少年小说丛书', '秦文君文集', '女生日记', '隐身人', '时间机器', '好兵帅克', '世界五千年', '发现学', '物理与头脑相遇的地方', '数学与头脑相遇的地方', '生活中的数学', '水浒传', '三国演义', '聊斋', '少年儿童百科全书', '小王子', '希腊神话', '王子与贫儿', '苦儿流浪记', '骑鹅旅行记', '汤姆·索亚历险记', '假如给我三天光明', '环球八十天', '海蒂', '做个快乐少年人', '音乐家', '鲁滨逊漂流记', '格列佛游记', '莫吐儿——世界儿童文学丛书', '雾都孤儿', '钢铁是怎样炼成的', '童年', '在人间', '我的大学', '莎士比亚戏剧故事', '纽伯瑞儿童文学金牌奖丛书', '昆虫记', '大不列颠智能训练'

'夏洛的网', '草房子', '森林报', '西游记', '最有趣的50个数学故事', '少年毛泽东', '三国演义', '绿山墙的安妮', '老人与海', '诺贝尔奖获得者与儿童对话', '我要做好孩子', '吹小号的天鹅', '汤姆·索亚历险记', '有趣的数学', '青铜葵花', '时代广场的蟋蟀', '可怕的科学', '神奇的互联网', '我为音乐狂', '超能电脑', '密码全攻略', '美妙的电影', '超级建筑', '街上流行机器人', '测来测去长度、面积和体积', '逃不出的怪圈', '特别要命的数学', '小王子'

'昆虫记', '五三班的坏小子', '淘气包马小跳', '快乐王子集', '中华上下五千年', '女儿的故事', '囧男孩日记', '呼兰河传', '桥下一家人', '妈妈不是我的佣人', '哈克贝利.费恩历险记', '海底两万里', '鲁滨逊漂流记', '一百个中国孩子的梦', '男生贾里', '女生贾梅', '亲亲我的妈妈', '我要做好孩子', '背井离乡的365天', '枫树山的奇迹', '稻草人', '水浒传', '课本里学不到的科学', '科学家故事100个', '草房子', '青铜葵花', '小王子', '我亲爱的甜橙树', '雾都孤儿', '小英雄雨来', '小兵张嘎', '吹号手的诺言', '天蓝色的彼岸', '好兵帅克', '苦儿流浪记', '三国演义', '城南旧事', '金银岛', '老人与海', '王子与贫儿', '汤姆·索亚历险记', '东周列国志', '天使雕像', '童年', '在人间', '我的大学', '哈利波特', '130个科学游戏', '科学改变人类生活的100个瞬间'

'草房子', '荷花镇的早市', '新月集', '手绢上的花田', '丛林故事', '班长下台', '蓝色海豚岛', '哈里·波特与凤凰社', '本爱安娜', '探索大自然的四季', '金银岛', '快乐王子', '尼尔斯骑鹅旅行记', '父与子全集', '王子与贫儿', '冬儿姑娘', '杜立德医生', '柳林风声', '城南旧事', '古代诗书与贤者故事', '失落的一角', '乌丢丢的奇遇', '汉娜的手提箱', '男生贾里', '窗边的小豆豆', '写给孩子的哲学启蒙书', '活了一百万次的猫', '朱自清经典作品选：荷塘月色·背影', '月下看猫头鹰', '春秋故事', '战国故事', '大盗贼', '班羚飞渡', '西顿动物故事', '铁路边的孩子们', '西游记', '假如给我三天光明', '天蓝色的彼岸', '青铜葵花', '风与树的歌', '狼王梦', '女儿的故事', '安妮的日记', '我的爸爸叫焦尼', '一只狗和他的城市', '十五岁的小船长', '雾都孤儿', '第三军团', '东汉故事）', '西汉故事', '中国古代帝王与名士故事', '繁星·春水', '我的妈妈是精灵', '发明的故事', '大师经典系列', '魔戒', '水浒传', '三国演义', '小王子', '汤姆大叔的小屋', '七号梦工厂', '神秘岛', '朝花夕拾', '史记故事', '海蒂', '苏菲的世界', '再见了，艾玛奶奶', '大卫科波菲尔', '人类的故事', '古代名医与科学家故事', '上下五千年', '论语译注', '童年', '少女的红发卡', '基督山伯爵', '小妇人', '草叶集', '窦桂梅：影响孩子一生的主题阅读', '窦桂梅教学阅读'

'伊索寓言', '成语故事', '稻草人', '昆虫记', '科学改变人类生活的119个伟大瞬间', '十万个为什么', '窗边的小豆豆', '狼王梦', '汤姆·索亚历险记', '发明的故事', '大师经典系列', '天使雕像', '假如给我三天光明', '上下五千年', '史记故事', '古代诗书与贤者故事', '世界五千年', '春秋故事', '战国故事', '福尔摩斯探案集', '海底两万里', '哈克贝利·费恩历险记', '乌丢丢的奇遇', '绿山墙的安妮', '永远讲不完的故事', '鲁宾逊漂流记', '城南旧事', '名人传', '青铜葵花', '活了一百万次的猫', '汉娜的手提箱', '所罗门王的指环：与鸟兽鱼虫的亲密对话', '女儿的故事', '我的妈妈是精灵', '西游记', '汤姆大叔的小屋', '小王子', '水浒传', '人类的故事', '安妮的日记', '第三军团', '魔戒', '朱自清经典作品选：荷塘月色·背影', '七号梦工厂', '论语译注', '草叶集'

'风中的柳树绘本', '柳林风声', '绿山墙的安妮', '夏洛的网', '谁也不知道的小小国', '草房子', '山羊不吃天堂草', '根鸟', '红瓦', '细米', '青铜葵花', '蓝色的海豚岛', '汤姆的午夜花园', '你也能当发明家', '活了100万次的猫', '第三军团', '永远讲不完的故事', '西游记', '假如给我三天光明', '人类的故事', '昆虫记', '机器人短篇全集', '哈尔罗杰历险记'

'金银岛', '草房子', '新月集', '城南旧事', '春秋故事', '手绢上的花田', '古代诗书与贤者故事', '失落的一角', '乌丢丢的奇遇', '班长下台', '斑羚飞渡', '王子与贫儿', '荷花镇的早市', '活了100万次的猫', '窗边的亘豆', '我要长成一棵蔥', '舞蹈课', '少女的红国巾', '给孩子的诗', '给孩子的散文', '张晓风美文系列', '不要怕一一少年人文读本', '腰门', '室话之书', '不老泉', '少女苏菲的航海故事', '给孩子们的故事'

'我是一个可大可小的人', '第十一根红布条', '三国演义', '中国民间故事', '名侦探柯南', '森林报', '天竺心影', '爱犬的天堂', '铺花的歧路', '青铜葵花', '数学家的眼光', '小溪流的歌', '中华当代少年小说丛书', '隐身人', '风的旱冰鞋', '鲁滨逊漂流记', '雷锋的故事', '三十六计', '琵琶甲虫', '蓝花', '女儿的故事', '海底两万里', '济公传', '神秘花园', '哈利·波特', '封神演义', '上下五千年', '小海蒂', '荒野的呼唤', '红楼梦', '绿山墙的安妮', '根鸟', '吹小号的天鹅', '狼王梦', '第七条猎狗', '小战马', '红脖子', '海狼', '孤岛野犬', '山大王', '鲁宾逊漂流记', '钢铁是怎样炼成的', '老人与海', '聊斋志异', '水浒传', '平凡的世界', '我的大学', '童年', '天蓝色的彼岸', '皮皮鲁系列', '世界伟人故事', '福尔摩斯探案集', '中外探险故事'

'最后一头战象', '乌丢丢的奇遇', '女生贾梅', '男生贾里', '东周列国故事', '草房子', '青铜葵花', '风与树的歌', '昆虫记', '女儿的故事', '城南旧事', '假如给我三天光明', '让太阳长上翅膀', '史记故事', '西顿野生动物故事集', '蓝色的海豚岛', '小王子', '老人与海', '双人茶座', '红雨伞·红木屐', '特别女生萨哈拉', '水浒传', '上下五千年', '鲁宾逊漂流记', '格列佛游记', '哈里波特与魔法石', '童年', '汤姆·索亚历险记', '荒岛历险', '尼尔斯骑鹅旅行记', '朝花夕拾', '三国演义', '八十天环游地球', '封神演义', '汤姆叔叔的小屋', '福尔摩斯探案全集', '希腊神话故事', '平凡的世界', '名人传'

'草房子', '米兰花的秘密花园', '最后的藏羚群', '我也有过小时候', '我的妈妈是精灵', '西顿野生动物故事集', '安房直子月光童话', '毛毛', '西游记', '小学生名家文学读本', '希利尔讲艺术史', '写给儿童的中国历史', '少年与海', '将军胡同', '腰门', '佐贺的超级阿嬷', '坏脾气的玛格丽特', '草原上的小木屋', '神秘岛', '永远讲不完的故事', '地海巫师', '少年读史书', '昆虫记'

'西游记', '小兵张嘎', '亲爱的汉修先生', '神秘岛', '万物简史', '红岩', '鲁滨孙漂流记', '铁道游击队', '红日', '汤姆大叔的小屋', '汤姆·索亚历险记', '写给孩子的哲学启蒙书', '有趣的科学', '上下五千年'

'水浒传', '青铜葵花', '伊索寓言', '最美的四季唐诗', '爱的教育', '寄小读者', '蓝鲸的眼睛', '我们的母亲叫中国', '小王子', '论语', '呼兰河传', '最美的四季宋词', '假如给我三天光明', '女儿的故事', '故事中的数学', '少年音乐和美术的故事', '我的妈妈是精灵', '三国演义', '城南旧事', '漂亮老师和坏小子', '鲁滨逊漂流记', '汤姆·索亚历险记', '第三军团', '最美不过诗经', '狼图腾', '叶永烈讲述科学家故事100个', '庄子说', '唐诗宋词三百首', '今天我是升旗手', '小男生心里的秘密', '老人与海', '格列佛游记', '潘家铮院士科幻作品集', '超新星纪元', '居里夫人自传', '热爱生命', '写给孩子的哲学启蒙书'

