'小布头奇遇记', '小猪唏哩呼噜', '调皮的日子', '我是一个可大可小的人', '舒克和贝塔历险记', '我们的公虎队', '笨笨猪', '严文井童话', '下次开船港', '大个子老鼠小个子猫', '晚安故事', '最著名的中国民间故事', '大灰狼罗克', '三毛流浪记', '最著名的中国童话', '大头儿子和小头爸爸', '杨红樱亲子共读绘本故事', '小溜溜溜了', '百岁童谣', '笨狼学校', '名家故事绘本', '拇指牛', '魔幻英雄故事', '王一梅童话系列', '小企鹅心灵成长故事', '小海豚心灵成长故事', '格林童话', '安徒生童话', '爱丽斯漫游奇境', '鳄鱼怕怕牙医怕怕', '洋葱头历险记', '猜猜我有多爱你', '绿野仙踪', '胡萝卜种子', '丁丁历险记', '木偶奇遇记', '狐狸列娜的故事', '了不起的狐狸爸爸', '小熊温尼·普', '为什么动物会有尾巴', '总有一天会长大', '伊索寓言', '一千零一夜', '兔子坡', '一年级大个子二年级小个子', '豆蔻镇的居民和强盗', '欧美经典儿童绘本', '莎娜的绘本', '吹牛大王历险记'
'装在口袋里的爸爸', '大林和小林', '宝葫芦的秘密', '麻雀不唱', '土土的故事', '鼹鼠的月亮河', '蟋蟀也吃兴奋剂', '蓝鲸的眼睛', '小巴掌童话', '管家琪幽默童话', '皮皮鲁传', '鲁西西传', '幽默三国', '幽默聊斋', '魔法学校', '李大米和他的影子', '五·三班的坏小子', '爷爷铁床下的密室', '肚皮上的塞子', '三个小宠物', '小老虎历险记', '塌鼻子警察', '绿刺猬', '阿笨猫全传', '嘭嘭嘭', '再见，零', '出窍', '西游记', '水浒传', '苦儿流浪记', '蓝色海豚岛', '时代广场的蟋蟀', '随风而来的玛丽阿姨', '鲁滨孙飘流记', '当世界年纪还小的时候', '柳树间的风', '水孩子', '杜利特医生故事全集', '哈里波特与魔法石', '夏洛的网', '精灵鼠小弟', '吹小号的天鹅', '长袜子皮皮', '格列佛游记', '爱的教育', '草原上的小木屋', '西顿野生动物故事集', '女巫', '鸟雀街上的孤岛', '豪夫童话', '丛林之书', '椋鸠十动物小说系列', '窗边的小豆豆', '彼得·潘', '汤姆·索亚历险记', '魔法师的帽子'
'冰心儿童文学新作奖获奖丛书', '女儿的故事', '中华当代少年小说丛书', '女生贾梅', '男生贾里', '中国兔子德国草', '红雨伞·红木屐', '乌丢丢的奇遇', '第十一根红布条', '魔塔', '油纸伞', '非法智慧', '女生日记', '一只狗和他的城市', '城南旧事', '呼兰河传', '我要做好孩子', 'e班e女孩', ' 我的妈妈是精灵', '马戏团的动物明星', '芝麻开门', '草房子', '蓝调江南', '史记故事', '东周列国志故事', '三国演义', '小王子', '昆虫记', '快乐王子集', '北风的背后', '王子与贫儿', '骑鹅旅行记', '隐身人 · 时间机器', '屋顶上的小孩', '桥下一家人', '风之王', '好兵帅克', '假如给我三天光明', '海蒂', '毛毛——时间窃贼和一个小女孩的不可思议的故事', '魔戒', '海底两万里', '秘密花园', '莎士比亚戏剧故事', '青鸟', '宫泽贤治童话', '希腊神话', '长腿叔叔', '安房直子作品精选', '蓝熊船长的13条半命', '动物庄园', '泰戈尔诗选'

'蝴蝶·豌豆花', '稻草人', '没头脑和不高兴', '小猪唏哩呼噜', '猜猜我有多爱你', '不一样的卡梅拉', '第一次发现', '神奇校车', '弟子规', '三字经', '千字文', '中国神话故事', '百岁童谣', '寻找快活林', '熊梦蝶蝶梦熊', '月光下的肚肚狼', '格林童话选', '让路给小鸭子', '青蛙和蟾蜍', '木偶奇遇记', '了不起的狐狸爸爸', '我和小姐姐克拉拉', '动物王国大探秘', '一粒种子的旅行', '鼹鼠博士的地震探险', '笠翁对韵', '人'
'千家诗', '三毛流浪记', '宝葫芦的秘密', '安徒生童话', '奇妙的数王国', '林汉达历史故事集', '亲爱的汉修先生', '长袜子皮皮', '让孩子着迷的77×2个经典科学游戏', '林汉达历史故事集', '书的故事', '武松打虎', '孙悟空在我们村子里', '让太阳长上翅膀', '戴小桥全传', '小英雄雨来', '我是白痴', '舒克贝塔航空公司', '父与子', '雪花人', '柳树间的风', '爱丽丝漫游奇境记', '丁丁历险记', '时代广场的蟋蟀', '彼得·潘', '生命的故事', '窗边的小豆豆', '有趣的科学', '最美的科普·四季时钟系列', '101个神奇的实验', '成语故事', '我的第一本科学漫画书', '图说中国节', '讲给孩子的中国地理', '希腊神话故事', '儿童哲学智慧书'
'西游记', '城南旧事', '草房子', '我的妈妈是精灵', '夏洛的网', '昆虫记', '科学家故事100个', '地心游记', '孔子的故事', '少年音乐和美术', '寄小读者', '绘本聊斋', '有老鼠牌铅笔吗', '四弟的绿庄园', '狼王梦', '我要做好孩子', '狼獾河', '鲁宾孙漂流记', '铁丝网上的小花', '汤姆·索亚历险记', '小王子', '福尔摩斯探案全集', '永远讲不完的故事', '哈利波特与魔法石', '不老泉', '牧羊少年奇幻之旅', '飞向人马座', '潘家铮院士科幻作品集', '安德的游戏', '森林报', '万物简史', '科学家工作大揭密', '我们的母亲叫中国', '老子说庄子说', '世纪三国', '希利尔讲艺术史', '中国孩子的梦', '莎士比亚戏剧故事集', '诺贝尔奖获得者与儿童的对话', '居里夫人的故事'

'猜猜我有多爱你', '逃家小兔', '我爱我爸爸', '红鞋子', '爷爷一定有办法', '安徒生童话选', '格林童话选', '哪吒传奇故事', '王一梅童话系列', '小企鹅心灵成长故事', '晚上的浩浩荡荡童话', '可爱的鼠小弟', '你看起来好像很好吃', '丁丁历险记', '了不起的狐狸爸爸', '胡萝卜种子', '小精灵的秋天', '小猪唏哩呼噜', '大个子老鼠小个子猫', '豆蔻镇的居民和强盗', '兔子坡', '稻草人'
'活了一百万次的猫', '森林大熊', '森林畅游', '月亮不见了', '夏洛的网', '时代广场的蟋蟀', '长袜子皮皮', '爱的教育', '犟龟', '笨狼的故事', '足球大侠', '狐狸小学的插班生', '小巴掌童话', '蓝鲸的眼睛', '女巫', '魔法师的帽子', '帅狗杜明尼克', '文身狗', '大盗贼', '装在口袋里的爸爸', '西顿野生动物故事集', '嘭嘭嘭', '大林和小林', '狐狸列那的故事', '美丽的巴拿马', '中国童话', '汤姆索亚历险记'
'失落的一角', '草房子', '小王子', '秘密花园', '苏菲的世界', '风与树的歌', '永远讲不完的故事', '我能跳过水洼', '逃逃', '桥下一家人', '小河男孩', '奥兹仙境', '一只狗和他的城市', '女生日记', '乌丢丢的奇遇', '昆虫记', '城南旧事', '女生贾梅', '男生贾里', '毛毛——时间窃贼和一个小女孩的不可思议的故事', '幻城', '挪威的森林', '窗边的小豆豆', '小时候的故事', '假如给我三天光明', '三重门', '青铜葵花', '女儿的故事', '第三军团', '寄小读者'

'小布头奇遇记', '小猪唏哩呼噜', '小老虎历险记', '三个小宠物', '鼹鼠的月亮河', '窦蔻流浪记', '365夜知识童话', '舒克和贝塔历险记', '小巴掌童话百篇', '笨笨猪', '泡泡儿去旅行', '大个子老鼠小个子猫', '小布头新奇遇记', '我不是坏小孩', '小香咕和她的表姐表妹', '小香咕和男孩毒蛇生日会', '爸爸小时候什么样子', '大人都是猫咪', '我也会当爸爸', '国王和点金术', '金苹果的故事', '神笔马良', '射日的英雄', '三毛流浪记', '中华歌谣100首', '给幸运儿讲的故事', '豪夫童话', '漫游奇境', '狐狸列娜的故事', '小熊温尼*普', '彼得*潘', '豆蔻镇的居民和强盗', '鹅妈妈的故事 ', '洋葱头历险记', '小飞人卡尔松', '淘气包埃米尔', '假话国历险记', '天上掉下来的大蛋糕', '玛丽·波平斯阿姨回来了', '丁丁历险记', '小淘气尼古拉', '彩色世界经典童话全集', '迪迪的故事', '狮子系列丛书', '小恐龙系列丛书', '淘气包谢得意', '小学生迪克比', '为什么动物会有尾巴', '精灵鼠小弟', ' 吹小号的天鹅', '夏洛的网', '世界儿童文学名著精选连环画', '伊索寓言'
'大林和小林', '寄小读者', '严文井童话', '高士其科普童话', '陈伯吹童话', '金近童话', '叶圣陶童话', '小坡的生日', '长生塔', '皮皮鲁传', '鲁西西传', '幽默三国', '魔法学校', '李大米和他的影子', '科幻故事大世界', '魔塔', '蝉为谁鸣', '小人精丁宝', '中国兔子德国草', '五·三班的坏小子', '小牛顿科学馆', '小兵张嘎', '马戏团的动物明星', '两个小洛特', '苦儿流浪记', '当世界年纪还小的时候', '小勋爵', '时代广场的蟋蟀', '恩德作品选', '鲁滨孙飘流记', '吹牛大王历险记', '柳树间的风', '水孩子', '车的颜色是天空的颜色', '小思想家在行动', '魔法师的帽子', '狼孩历险记', '哈默林的花衣吹笛人', '海底两万里', '木偶奇遇记', '长袜子皮皮', '格列佛游记', '风的旱冰鞋', '莫吐儿', '秘密花园', '卓娅和舒拉的故事', '五个孩子和一个怪物', '椋鸠十动物小说全集'
'蓝花', '钟声', '象母怨', '青鸟飞过', '女儿的故事', '十四岁的森林', '雾锁桃李', '少女的红发卡', '普来维梯彻公司', '女生贾梅', '男生贾里', '蓝鲸的眼睛', '绿太阳和红月亮', '琵琶甲虫', '羚羊木雕', '哭泣的巧克力强盗', '和大山攀谈', '飞翔的花孩儿', '小狐狸的新式汽车', '小狼请客', '一龙二虎三猴', '小孩成群', '红雨伞·红木屐', '双人茶座', '第十一根红布条', '麻雀不唱', '蟋蟀也吃兴奋剂', '草房子', '青铜葵花', '我要做好孩子', ' e班e女孩', '非法智慧', '女生日记', '小王子', '昆虫记', '快乐王子集', '希腊神话', '王子与贫儿', '蓝熊船长的13条半命', '骑鹅旅行记', '隐身人· 时间机器', '屋顶上的小孩', '西顿野生动物故事集', '好兵帅克', '汤姆·索亚历险记', '蓝色的海豚岛', '假如给我三天光明', '小海蒂', '盲音乐家', '毛毛——时间窃贼和一个小女孩的不可思议的故事', '魔戒', '爱的教育', '怪医杜立特系列丛书', '最后的莫希干人', '莎士比亚戏剧故事'

'猜猜我有多爱你', '爷爷一定有办法', '爱心树', '不一样的卡梅拉', '小猪唏哩呼噜', '小淘气尼古拉的故事', '了不起的狐狸爸爸', '安徒生童话全集', '文字的奥秘', '彼得·潘', '吹小号的天鹅', '骑鹅旅行记', '长袜子皮皮'
'亲爱的汉修先生', '淘气包埃米尔', '浪漫鼠德佩罗', '窗边的小豆豆', '爱的教育', '西顿野生动物故事集', '汤姆的午夜花园', '蓝色的海豚岛', '木偶奇遇记', '外公是棵樱桃树', '佐贺的超级阿嬷', '诺贝尔奖获得者与儿童对话', '时代广场的蟋蟀'
'鲁滨孙飘流记', '草原上的小木屋', '沈石溪动物小说系列', '纳尼亚王国传奇', '我要做好孩子', '汤姆·索亚历险记', '草房子', '你也能当发明家', '人类的故事', '昆虫记', '小王子', '城南旧事', '上下五千年'

'小猪唏哩呼噜', '大个子老鼠小个子猫', '小老虎历险记', '亲爱的笨笨猪', '吃黑夜的大象', '小巴掌童话百篇', '戴小桥和他的哥们儿', '泡泡儿去旅行', '三毛流浪记', '小脚丫图画书系列', '八点猴和狐狸皮裤', '365 夜儿歌', '人参娃娃', '弟子规', '三字经', '爱心企鹅', '逃家小兔', '爷爷一定有办法', '我会把你治好的', '猜猜我有多爱你', '安徒生童话', '格林童话', '伊索寓言', '爱丽丝漫游奇境', '列那狐传奇故事', '大战火星人', '小人国大人国', '洋葱头历险记', '鹅妈妈的故事', '木偶奇遇记'
'皮皮鲁传', '鲁西西传', '乌丢丢的奇遇', '怪老头儿', '大林和小林', '高士其科普童话', '管家琪幽默童话系列', '中国古今寓言', '金波儿童诗选', '草房子', '男生贾里', '女生贾梅', '淘气包马小跳系列', '男生熊小雄和女生蒙小萌', '我要做好孩子', '西游记', '科幻故事大世界－天外来客', '中国民间故事', '中外名人故事', '新版小灵通漫游未来', '十万个为什么', '中华上下五千年', '克雷洛夫寓言', '当世界年纪还小的时候', '时代广场的蟋蟀', '水孩子', '小鹿班比', '长袜子皮皮', '魔法师的帽子', '吹牛大王历险记', '丛林故事', '一千零一夜全集', '一百条裙子', '两个小洛特', '浪漫鼠德佩罗', '蓝熊船长的13条半命', '神秘的头盔', '凡尔纳选集', '长腿叔叔', '北风的背后', '椋鸠十动物小说全集', '亲爱的汉修先生'
'稻草人', '蓝鲸的眼睛', '蓝调江南', '骑扁马的扁人', '寄小读者', '三国演义', '水浒传', '论语', '少女的红发卡', '青铜葵花', '女儿的故事', '第三军团', '今天我是升旗手', '芝麻开门', '漂亮老师和坏小子', 'e班e女孩', '呼兰河传', '中国出了个邓小平', '大科学家讲的小故事', '生命的密码', '七彩的分光', '灵性的王国', '悠长的岁月', '神奇的符号', '与鸟儿一起飞翔', '无尽的追问', '少年全球通', '骑鹅旅行记', '夏洛的网', '希腊神话', '小王子', '王子与贫儿', '苦儿流浪记', '窗边的小豆豆', '汤姆•索亚历险记', '鲁滨逊飘流记', '格列佛游记', '哈利•波特', '爱的教育', '蓝色的海豚岛', '福尔摩斯探案集', '做个快乐少年人', '昆虫记', '假如给我三天光明', '外国历史故事', '莎士比亚戏剧故事', '世界上下五千年'

'小巴掌童话', '新编儿歌365', '我爸爸', '我妈妈', '猜猜我有多爱你', '爷爷一定有办法', '逃家小兔', '小房子', '小黑鱼', '我是霸王龙', '新编童谣365', '爱心树', '小猪稀哩呼噜', '大头儿子和小头爸爸团圆', '一园青菜成了精', '花婆婆', '三毛流浪记', '晴天有时下猪', '列那狐的故事', '了不起的狐狸爸爸', '父与子', '没头脑和不高兴', '叩问童心', '丁丁历险记', '彼得·潘', '窗边的小豆豆', '神奇校车'
'时代广场的蟋蟀', '我和小姐姐克拉拉', '小太阳', '安徒生童话', '格林童话', '夏洛的网', '亲爱的汉修先生', '宝葫芦的秘密', '狼王梦', '爱的教育', '哈利波特', '昆虫记', '上下五千年', '青铜葵花', '汤姆索亚历险记', '鲁滨孙漂流记'
'草房子', '五三班的坏小子', '西游记', '奇妙的数王国', '明朝那些事儿', '海底两万里', '城南旧事', '秦始皇', '一生能读几多书', '狼图腾', '桃花扇底看前朝', '林海雪原', '陈旧人物', '查令十字街84号', '追风筝的人', '俗世奇人'

'李欧·李奥尼图画书', '启发童话小巴士', '我爱阅读', '新蕾原创', '雅诺什', '魔奇魔奇树', '十四只老鼠', '没头脑和不高兴', '神奇校车系列', '嘟嘟和巴豆', '百岁童谣', '我和小姐姐克拉拉', '明天要远足', '不一样的卡梅拉', '小熊温尼.普', '一年级大个子二年级的小个子', '妖怪山', '鼹鼠的月亮河', '老鼠养了一只猫', '笨狼的故事', '会唱歌的小雨点', '中国最美的童诗', '会走路的人', '大自然温馨微童话', '兔子坡', '疯狂学校', '吹牛大王历险记', '比得兔的新故事', '女巫', '青蛙和蟾蜍', '鼹鼠博士的地震探险'
'一只小鸡去天国', '大林和小林', '灰国王', '渡过雪原', '故事奇想树', '晴天有时下猪', '外国最美的童诗', '我的错都是大人的错', '吹小号的天鹅', '长袜子皮皮', '罗伯特的三次报复行动', '蓝熊船长的十三半条命', '小淘气尼古拉', '物种起源', '写给儿童的中国历史', '戴小桥和他的哥们儿', '纸人', '飞越天使街', '我是白痴', '我的声音会去旅行', '爱丽丝漫游奇境记', '父与子', '佐贺的超级阿嬷', '5月35日', '作文里的奇案', '最西游作文', '从罐头盒里出来的孩子', '阁楼里的秘密', '101个神奇的实验', '讲给孩子的中国地理', '儿童哲学智慧书（第一辑）', '吴姐姐讲历史'
'火印', '九月的冰河', '汉字奇兵', '小证人', '灵狐少年', '狼獾河', '我的妈妈是精灵', '西顿野生动物故事集', '安房直子月光童话', '小学生名家文学读本', '作文笑传', '希利尔讲艺术史', '莎士比亚戏剧故事集', '不列颠少儿百科全书：哺乳动物', '我要长成一棵葱', '舞蹈课', '少女的红围巾', '我喜欢——张晓风散文', '不要怕——少年人文读本', '腰门', '童话之书', '不老泉', '少女苏菲的航海故事', '给孩子们的故事', '永远讲不完的故事', '地海巫师', '安德的游戏', '本爱安娜', '35公斤的希望 ', '牧羊少年奇幻之旅', '什么是什么', '写给儿童的世界历史', '爱因斯坦的圣经', '给孩子的诗', '给孩子的散文'

'落叶跳舞', '要是你给老鼠吃饼干', '蚯蚓日记', '阿利的红斗篷', '老鼠娶新娘', '小猪唏哩呼噜', '我妈妈', '小熊和最好的爸爸', '神奇的校车', '穿靴子的猫', '花婆婆', '安徒生童话', '我讨厌妈妈', '一年级大个子二年级小个子', '了不起的狐狸爸爸', '没头脑和不高兴', '妹妹的红雨鞋', '我的野生动物朋友', '发明家奇奇兔', '小巴掌童话'
'夏洛的网', '皮皮鲁传', '爱丽丝漫游仙境', '绿野仙踪', '时代广场的蟋蟀', '犟龟', '宝葫芦的秘密', '列那狐的故事', '游戏中的科学', '我有友情要出租', '草原上的小木屋', '秘密花园', '极地特快', '绿山墙的安妮', '青鸟', '男生贾里', '哈利·波特与魔法石', '海底两万里', '妈妈走了', '獾的礼物'
'窗边的小豆豆', '草房子', '新月集', '城南旧事', '荷花镇的早市', '春秋故事', '手绢上的花田', '王子与贫儿', '失落的一角', '金银岛', '小王子', '假如给我三天光明', '三国演义', '青铜葵花', '狼王梦', '苏菲的世界', '七号梦工厂', '雾都孤儿', '繁星春水', '上下五千年'

'中国古代寓言故事', '中外神话传说', '十万个为什么', '与鸟儿一起飞翔', '海底两万里', '汉字的故事', '安徒生童话选集', '克雷洛夫寓言全集', '拉·封丹寓言', '格林童话全集', '科学王国里的故事', '神奇的符号', '诗词中的科学', '中国古代科幻故事集', '阿凡提的故事', '三毛流浪记', '宝葫芦的秘密', '今年你七岁', '荒漠奇踪'
'伊索寓言', '宫泽贤治童话', '列那狐的故事', '天方夜谭', '130个科学游戏', '东周列国志故事', '成语故事365', '一百个中国孩子的梦', '我们的母亲叫中国', '小兵张嘎', '三寄小读者', '皮皮鲁传', '肚皮上的塞子', '乌丢丢的奇遇', '我要做个好孩子', '灵性的王国', '爱的教育', '稻草人', '中国当代儿童诗歌选', '外国儿童诗选', '科学家故事100个', '中外探险故事精选', '无尽的追问', '昆虫记', '我的野生动物朋友', '中外战争的故事', '做人与做事', '30天环游中国', '草房子', '第三军团', '巫师的沉船', '糊涂大头鬼', '木偶奇遇记', '格列佛游记', '福尔摩斯探案全集', '顽皮捣蛋鬼', '七彩的分光', '悠长的岁月', '写给小读者'
'圣经神话故事', '严文井童话选', '普希金童话', '王尔德童话', '中外动物故事选', '中外经典科普故事', '中外网络故事', '科学改变人类生活的100个瞬间', '水陆两栖人', '中外艺术家的故事', '国际知识问答', '上下五千年', '马燕日记：一个感动世界的现代童话', '中华经典诵读本', '漂亮老师和坏小子', '幻城', '鲁滨逊飘流记', '魔法师的帽子', '金银岛', '吹牛大王奇游记', '淘气包艾米尔', '童年', '做一个快乐的少年人', '科学的发现', '高士其科普童话', '元素的故事', '中国民间故事', '诺贝尔奖金获得者与儿童对话', '世界五千年', '三字经、百家姓、千家诗', '丛林传奇', '爱丽丝漫游奇境记', '骑鹅旅行记', '汤姆·索亚历险记', '捣蛋鬼的日记', '小王子', '哈里·波特与魔法石', '生命的密码', '假如给我三天光明', '父与子', '大作家史努比', '再见了，可鲁'

'小猪唏哩呼噜', '爷爷一定有办法', '我和小姐姐克拉拉', '一年级的大个子和二年级的小个子', '了不起的狐狸爸爸', '成语故事精选', '中国童话故事精选', '种太阳花的小猪', '大个子老鼠小个子猫', '活了一百万次的猫', '最著名的民间故事——宝莲灯', '神奇的校车', '安徒生童话', '列那狐的故事', '鸡毛鸭和鸭毛鸡', '超级冒险王', '亲爱的笨笨猪', '小老虎历险记', '吃黑夜的大象', '八点猴和狐狸皮裤', '月光下的肚肚狼', '让路给小鸭子', '逃家小兔', '小猪唏哩呼噜和他的弟弟', '一粒种子的旅行', '动物王国大探秘', '万物运转的秘密', '我的动物朋友系列', '没头脑和不高兴', '吹牛大王历险记', '乡下老鼠和城市老鼠', '大林和小林', '愤怒的哇哇', '月亮，生日快乐', '装在口袋里的爸爸', '洋葱头历险记', '大头儿子和小头爸爸', '木偶奇遇记', '皮皮鲁和鲁西西的故事', '尼尔斯骑鹅旅行记', '傻狗温迪克', '波普先生的企鹅', '小布头奇遇记', '一百条裙子', '阿凡提的故事', '小鹿斑比', '第一次发现', '大闹天宫', '我要做好孩子', '笨狼的故事', '我说，你是一头熊', '鼹鼠博士的地震探险', '科学超入门', '科普童话100篇', '十万个为什么'
'爱丽丝漫游奇境', '草原上的小木屋', '中外名人故事', '绿野仙踪', '西游记', '一千零一夜', '中国寓言故事精选', '魔法师的帽子', '柳林风声', '乌丢丢的奇遇', '丁丁当当跳蚤剧团', '时代广场的蟋蟀', '汤姆索亚历险记', '和乌鸦做邻居', '我要做个好孩子', '蓝鲸的眼睛', '小王子', '高士其科普童话', '宝葫芦的秘密', '小淘气尼古拉的故事', '长腿叔叔', '海底两万里', '生命的故事', '最美的科普*四季时钟系列', '宇宙*外星人', '小学科学知识故事', '爱的教育', '会飞的教室', '格林童话', '亲爱的汉修先生', '昆虫记', '中国古今寓言故事', '中华成语故事', '夏洛的网', '聊斋志异', '环游地球八十天', '芝麻开门', '狼王梦', '火印', '我的妈妈是精灵', '我是白痴', '中国神话故事', '父与子', '稻草人', '轮椅上的麦小麦', '三国演义', '马戏团的动物明星', '小水的除夕', '讲给中国孩子的地理', '101个神奇实验', '物种起源'
'森林报', '西顿野生动物故事集', '汤姆叔叔的小屋', '草房子', '老人与海', '蓝色的海豚岛', '城南旧事', '百万英镑', '童年', '俗世奇人', '青铜葵花', '史记故事', '有老鼠牌铅笔吗', '细菌世界历险记', '银顶针的夏天', '女儿的故事', '荒野求生', '金银岛', '四弟的绿庄园', '铁丝网上的小花', '寄小读者', '福尔摩斯探案集', '安德的游戏', '潘家铮院士科幻作品集', '科学改变人类生活的119个伟大瞬间', '绿山墙的安妮', '荒野的呼唤', '第七条猎狗', '根鸟', '小学生鲁迅读本', '水浒传', '雾都孤儿', '朱自清散文集', '红岩', '小兵张嘎', '鲁滨逊漂流记', '罗伯特的三次报复', '中国孩子的梦', '老子说 庄子说', '牧羊少年奇幻之旅', '呼啸山庄', '傅雷家书', '苏菲的世界', '地心游记', '草根谭', '居里夫人的故事', '三十六计', '万物简史', '诺贝尔奖获得者与儿童的对话', '让你困惑不解的千年之谜'

'可爱的鼠小弟', '爷爷一定有办法', '猜猜我有多爱你', '母鸡萝丝去散步', '金老爷买钟', '铁丝网上的小花', '活了一百万次的猫', '小黑鱼', '獾的礼物', '逃家小兔', '晴天有时下猪', '我有友情要出租', '小猪稀里呼噜', '爱心树', '小木偶奇遇记', '驴小弟变石头', '丁丁历险记', '我和小姐姐克拉拉', '绿野仙踪', '怕痒痒的恐龙', '大灰狼罗克', '爱心企鹅', '安徒生童话', '笨狼的故事', '列那狐的故事', '小布头奇遇记', '成语故事', '彩虹色的花', '三只小猪', '小猪变形记', '了不起的狐狸爸爸', '小阿力的大学校', '格林童话', '长袜子皮皮', '伊索寓言', '小猪唏哩呼噜', '小老虎历险记', '爱丽丝漫游奇境', '小老鼠皮克历险记'
'尼尔斯骑鹅旅游记', '中外神话故事', '天方夜谭', '成语故事365', '我们的母亲叫中国', '小兵张嘎', '三寄小读者', '皮皮鲁转', '肚皮上的塞子', '乌丢丢的奇遇', '我要做个好孩子', '灵性的王国', '爱的教育', '130个科学游戏', '东周列国故事', '窗边的小豆豆', '宫泽贤治童话', '木偶奇遇记', '格列佛游记', '长袜子皮皮的故事', '撑起伞来等啊等', '少女的红发卡', '精灵豆的魔幻世界', '经典成语故事', '塔克的郊外', '芝麻开门', '钢琴小精灵', '稻草人', '中国当代儿童诗歌选', '外国儿童诗选', '科学家故事100个', '昆虫记', '海底两万里', '30天环游中国', '巫师的沉船', '糊涂大头鬼', '顽皮捣蛋鬼', '七彩的分光', '悠长的岁月', '写给小读者'
'城南旧事', '西游记', '细菌历险记', '上下五千年', '女生日记', '男生日记', '长腿叔叔', '假王子', '父与子', '向左走向右走', '时代广场的蟋蟀 12、《闪闪的红星', '童年', '水浒传', '草房子', '根鸟', '山羊不吃天堂草', '假如给我三天光明', '中国未解之谜', '今天我是升旗手', '我要做好孩子', '青鸟', '夏日历险', '亲亲我的妈妈', '鲁宾逊飘流记', '绿山墙的安妮', '第七条猎狗', '狼王梦', '三国演义', '汤姆"索亚历险记', '哈里"波特与魔法石', '生命的密码', '大作家史努比', '再见了，可鲁', '鲁滨逊漂流记', '小英雄雨来', '红楼梦', '家', '春', '秋', '丛林传奇', '最后的莫希干人', '羚羊木雕', '和大山攀谈', '女生贾梅', '男生贾里', '绿太阳和红月亮', '青铜葵花', '我的野生动物朋友'

'三字经', '弟子规', '成语故事', '成语接龙', '神话故事', '小学生十万个为什么', '最著名的中国民间故事', '中华歌谣100首', '告诉我为什么', '小猪唏哩呼噜', '小布头奇遇记', '第十二只枯叶蝶', '没头脑和不高兴', '好奇怪的鱼', '好奇怪的虫', '好奇怪的兽', '日记启蒙', '大头儿子小头爸爸', '皮皮鲁和鲁西西', '舒克和贝塔历险记', '亲爱的笨笨猪', '城市的麻雀', '小鼹鼠的土豆', '小蛋壳历险记', '黄叶儿跳舞', '祝你生日快乐', '树叶船', '吹泡泡', '调皮的日子', '李拉尔故事系列', '小香咕系列', '泡泡儿去旅行', '窦蔻流浪记', '大个子老鼠小个子猫', '365夜知识童话', '我不是坏小孩', '戴小桥和他的哥儿们', '三毛流浪记', '安徒生童话', '万花筒', '豪夫童话', '长袜子皮皮', '小熊温尼·普', '爱心树', '石头汤', '彼得·潘', '犟龟', '凯琪的包裹', '丁丁历险记', '淘气包埃米尔', '雅诺什绘本10 种', '鹅妈妈的故事', '洋葱头历险记', '迪迪的故事', '窗边的小豆豆', '伊索寓言', '卡夫卡变虫记', '父与子', '豆蔻镇的居民和强盗', '鳄鱼怕怕牙医怕怕', '一百条裙子', '电话里的童话', '爷爷一定有办法', '鬼精灵', '逃家小兔', '鼹鼠做裤子', '我和小姐姐克拉拉', '随风而来的玛丽阿姨', '米切尔·恩德童话绘本', '狮子系列丛书', '火鞋与风鞋', '淘气包谢得意', '小学生迪克比', '为什么动物会有尾巴', '精灵鼠小弟·吹小号的天鹅', '猜猜我有多爱你', '一只孤独的乌鸦', '活了一百万次的猫', '了不起的狐狸爸爸', '你来了，我们就变成一家人', '樱桃小丸子故事书', '格林童话'
'论语', '增广贤文', '西游记', '中国古典童话精选', '中国幽默儿童文学丛书', '中国五十年儿童文学名家作品', '郑渊洁童话集', '班长下台', '淘气包马小跳', ' 五·三班的坏小子', '绝招', '今天我是升旗手', '沈石溪动物小说系列', '马戏团的动物明星', '笨狼的故事', '乌丢丢的奇遇', '鼹鼠的月亮河', '淘气的故事', '大林和小林', '寄小读者', '严文井童话', '高士其科普童话', '陈伯吹童话', '金近童话', '叶圣陶童话', '小坡的生日', '长生塔', '幽默三国', '魔法学校', '李大米和他的影子', '三个小宠物', '海底两万里', '风的旱冰鞋', '莫吐儿', '花婆婆', '天蓝色的彼岸', '妈妈走了', '森林报', '本爱安娜', '汤姆叔叔的小屋', '绿野仙踪', '夏洛的网', '狐狸的窗户', '鲁滨逊漂流记', '长腿叔叔', '中国兔子德国草', '小老虎历险记', '小兵张嘎', '昆虫记', '狼孩历险记', '魔法师的帽子', '小勋爵', '恩德作品选', '吹牛大王历险记', '水孩子', '苦儿流浪记', '列那伍的故事', '五个孩子和一个怪物', '王尔德童话', '柳林风声', '再见了，艾玛奶奶', '椋鸠十动物小说全集', '邦戈历险记', '出卖笑的孩子', '木偶奇遇记', '小鹿斑比', '兰心的秘密', '环游地球八十天', '时代广场的蟋蟀', '苹果树上的外婆', '伊尔莎出走了', '奥菲利亚的影子剧院', '总有一天会长大', '雄狮·女巫和衣橱', '爱丽丝漫游奇遇记', '桥下一家人', '尼尔斯骑鹅旅行记', '古堡里的月亮公主', '小王子', '秘密花园', '小公主', '当世界年纪还小的时候', '车的颜色是天空的颜色', '小思想家在行动', '哈默林的花衣吹笛人', '卓娅和舒拉的故事'
'史记', '二十五史', '智慧童话', '智慧幽默故事', '生活的镜子', '异想地开', '上下五千年', '中国民间故事传说', '中国儿童阅读文库', '中华传统美德少年读本', '影响一生的100个智慧故事', '快乐少年系列', '中国少儿百科全书', '百年中国小说精选', '水浒传', '三国演义', '红楼梦', '孙子兵法', '蓝花', '钟声', '象母怨', '青鸟飞过', '呐喊', '第十一根红布条', '女儿的故事', '草房子', '中华当代少年小说丛书', '麻雀不唱', '女生贾梅', '男生贾里', '蟋蟀也吃兴奋剂', '蓝鲸的眼晴', '我要做好孩子', '绿太阳和红月亮', 'e班e女孩', '琵琶甲虫', '杨红樱校园小说系列', '羚羊木雕', '雷锋', '哭泣的巧克力强盗', '红岩', '和大山攀谈', '爸爸的画', '飞翔的花孩儿', '梁实秋散文', '小狐狸的新式汽车', '我的妈妈是精灵', '一龙二虎三猴', '大魔塔', '小孩成群', '一只狗和他的城市', '红雨伞·红木屐', '少女的红发卡', '双人茶座', '张之路非常神秘系列——非法智慧', '童年', '汤姆·索亚历险记', '在人间', '蓝色的海豚岛', '我的大学', '假如给我三天光明', '母亲', '海蒂', '再见，西蒙', '盲音乐家', '西顿野生动物故事集', '爱的教育', '人间有晴天', '怪医杜立特系列丛书', '风之王', '最后的莫希干人', '快乐王子集', '莎士比亚戏剧故事', '老人与海', '神秘岛', '雾都孤儿', '英国名家童话', '青鸟', '一千零一夜', '亮晶晶', '哈利·波特', '希腊神话', '小河男孩', '王子与贫儿', '不老泉', '隐身人时间机器', '屋顶上的小孩', '草原上的小木屋', '好兵帅克', '格兰特船长的儿女', '狗来了', '钢铁是怎样炼成的', '蓝熊船长的13条半命', '安徒生奖获奖作家作品系列', '坏女孩', '格列佛游记', '纽伯瑞儿童文学金牌奖丛书', '金银岛', '毛毛——时间盗贼和一个小女孩的不可思议的故事'

'蝴蝶·豌豆花 ', '稻草人', '没头脑和不高兴', '小猪唏哩呼噜', '猜猜我有多爱你', '不一样的卡梅拉', '百岁童谣', '寻找快活林', '熊梦蝶 蝶梦熊', '月光下的肚肚狼', '格林童话选', '让路给小鸭子', '青蛙和蟾蜍', '木偶奇遇记', '了不起的狐狸爸爸', '我和小姐姐克拉拉', '第一次发现', '神奇校车', '一粒种子的旅行', '鼹鼠博士的地震探险', '动物王国大探秘', '千字文', '三字经', '弟子规', '中国神话故事', '笠翁对韵', '人'
'千家诗', '三毛流浪记', '宝葫芦的秘密', '安徒生童话', '长袜子皮皮', '亲爱的汉修先生', '武松打虎', '孙悟空在我们村子里', '让太阳长上翅膀', '小英雄雨来', '戴小桥全传', '舒克贝塔航空公司', '我是白痴', '雪花人', '父与子', '丁丁历险记', '爱丽丝漫游奇境记 ', '柳树间的风', '彼得·潘', '时代广场的蟋蟀', '窗边的小豆豆', '生命的故事', '最美的科普·四季时钟系列', '有趣的科学', '101个神奇的实验', '我的第一本科学漫画书', '奇妙的数王国', '让孩子着迷的77×2个经典科学游戏', '林汉达历史故事集', '书的故事', '成语故事', '图说中国节', '讲给孩子的中国地理', '希腊神话故事', '儿童哲学智慧书'
'绘本聊斋', '寄小读者', '有老鼠牌铅笔吗？', '四弟的绿庄园', '我要做好孩子', '狼王梦', '狼獾河', '铁丝网上的小花', '鲁宾孙漂流记', '汤姆·索亚历险记', '福尔摩斯探案全集', '小王子', '永远讲不完的故事', '哈利波特与魔法石', '不老泉', '牧羊少年奇幻之旅', '西游记', '城南旧事', '草房子', '我的妈妈是精灵', '夏洛的网', '科学家故事100个', '昆虫记', '地心游记', '飞向人马座', '潘家铮院士科幻作品集', '安德的游戏', '森林报', '万物简史', '科学家工作大揭密', '我们的母亲叫中国', '老子说 庄子说', '世纪三国', '中国孩子的梦', '莎士比亚戏剧故事集', '希利尔讲艺术史', '诺贝尔奖获得者与儿童的对话', '居里夫人的故事', '孔子的故事', '少年音乐和美术故事'

'可爱的鼠小弟', '爱心树', '小黑鱼', '石头汤', '壁橱里的冒险', '梦的守护者', '母鸡萝丝去散步', '月亮的味道', '猜猜我有多爱你', '小蓝和小黄', '活了100万次的猫', '大卫，不可以', '无字书', '嘻哈农场', '小威向前冲', '阁楼上的光', '胆小如鼠的巨人胆大包天的睡鼠', '米切尔•恩德童话绘本', '恐龙的温馨故事绘本', '你看起来好像很好吃', '我是霸王龙', '永远永远爱你', '你真好', '三毛流浪记', '一千零一夜', '安徒生童话', '格林童话', '豪夫童话', '吹牛大王历险记', '洋葱头历险记', '大头儿子和小头爸爸', '快乐精灵', '蓝猫淘气3000问', '法布尔昆虫记', '日有所诵', '全阅读', '小叮当', '相遇白色鸟', '舒克和贝塔历险记', '小猪唏哩呼噜', '小布头奇遇记', '小溜溜溜了', '逃家小兔', '我爱我爸爸', '红鞋子', '爷爷一定有办法', '安徒生童话选', '格林童话选', '哪吒传奇故事', '王一梅童话系列', '小企鹅心灵成长故事', '晚上的浩浩荡荡童话', '丁丁历险记', '了不起的狐狸爸爸', '胡萝卜种子', '小精灵的秋天', '大个子老鼠小个子猫', '豆蔻镇的居民和强盗', '兔子坡', '稻草人'
'活了一百万次的猫', '森林大熊', '森林畅游', '月亮不见了', '夏洛的网', '时代广场的蟋蟀', '长袜子皮皮', '爱的教育', '犟龟', '笨狼的故事', '足球大侠', '狐狸小学的插班生', '小巴掌童话', '蓝鲸的眼睛', '女巫', '魔法师的帽子', '帅狗杜明尼克', '文身狗', '大盗贼', '装在口袋里的爸爸', '西顿野生动物故事集', '嘭嘭嘭', '大林和小林', '狐狸列那的故事', '美丽的巴拿马', '中国童话', '汤姆索亚历险记'
'失落的一角', '草房子', '小王子', '秘密花园', '苏菲的世界', '风与树的歌', '永远讲不完的故事', '我能跳过水洼', '逃逃', '桥下一家人', '小河男孩', '奥兹仙境', '一只狗和他的城市', '女生日记', '乌丢丢的奇遇', '昆虫记', '城南旧事', '女生贾梅', '男生贾里', '毛毛时间窃贼和一个小女孩的不可思议的故事', '幻城', '挪威的森林', '窗边的小豆豆', '小时候的故事', '假如给我三天光明', '三重门', '青铜葵花', '女儿的故事', '第三军团', '寄小读者'

'爱心树', '格林童话', '猜猜我有多爱你', '爷爷一定有办法', '逃家小兔', '人', '和朋友一起想办法', '365夜知识童话', '劳拉的星星', '木偶奇遇记', '青蛙弗洛格', '一千零一夜', '洋葱头历险记', '大个子老鼠小个子猫', '豆蔻镇的居民和强盗', '神奇校车', '晚上的浩浩荡 荡童话', '勇气', '小牛顿科学馆', '红鞋子', '安徒生童话', '吹牛大王历险记', '怪城奇遇记', '尼尔斯骑鹅旅行记', '踢拖踢拖小红鞋', '宝葫芦的秘密', '爱丽斯漫游仙境', '可爱的鼠小弟', '巨人的花园', '爱丽丝漫游仙境', '狐狸福斯和兔子哈斯', '丁丁历险记', '小飞人卡尔松', '查理与巧克力工厂', '戴小桥和他的哥们儿', '我要做好孩子', '柳林风声', '月光下的肚肚狼', '黑熊舞蹈家', '长袜子皮皮', '兔子坡', '中国寓言故事', '二年级的小朵朵', '会飞的教室', '夏洛的网', '凡尔纳科幻故事'
'列那狐的故事', '伊索寓言', '为我唱首歌吧', '苹果树上的外婆', '舒克和贝塔和五角碟', '永远的布谷鸟', '树叶的香味', '心灵鸡汤', '皮皮鲁和教室里的隐身人', '绿野仙踪', '海底两万里', '小战马', '环游地球八十天', '活了100万次的猫', '昆虫记', '小学生老舍读本', '小学生丰子恺读本', '成语故事', '女巫', '科学家故事100个', '马蒂和三个天大的谎言', '爱德华的奇妙之旅', '让孩子着迷的77×2个经典科学游戏', '叶圣陶童话', '大林和小林', '追踪小绿人', '小坡的生日', '犟龟', '西顿野生动物故事集', '淘气包埃米尔', '窗边的小豆豆 ', '文身狗', '去年的树', '皮皮鲁传', '鲁西西传', '笨狼的故事', '稻草人', '叶圣陶童话集', '爱的教育', '魔法师的帽子', '蓝鲸的眼睛', '装在口袋里的爸爸', '野风车', '小巴掌童话', '中国童话', '嘭嘭嘭', '汤姆·索亚历险记', '佐贺的超级阿嬷', '森林畅游', '月亮忘记了'
'草房子', '今天我是升旗手', '戴脚环的大雁', '善的教育', '水浒传', '青铜葵花', '寄小读者', '草原上的小木屋', '沈石溪动物小说系列', '男生贾里', '女生日记', '青鸟', '假如给我三天光明', '呼兰河传', '苏菲的世界', '风与树的歌', '三国演义', '乌丢丢的奇遇', '我的人生故事', '狐狸的窗户', '花椒娃娃', '夕阳之国', '非法智慧', '上下五千年', '红飘带狮王', '杰出青少年的七个习惯', '女儿的故事', '失落的一角', '秘密花园', '小王子', '林肯传', '永远讲不完的故事', '城南旧事', '鲁滨逊漂流记', '逃逃', '桥下一家人', '奥兹仙境', '哈里波特', '毛毛——时间窃贼和一个小女孩的不可思议的故事', '哈利·波特', '西游记', '好兵帅克', '快乐少年人', '巴黎圣母院', '汤姆叔叔的小屋', '文化中国丛书', '橡树上的逃亡', '印第安人的鹿皮靴', '译文名著精选:巴黎圣母院', '绿山墙的安妮', '什么是什么', '莫泊桑短篇小说', '朱自清散文选', '大语文丛书:朱自清散文选', '匆匆', '背影', '荷塘月色', '春'

'老鼠娶新娘', '猜猜我有多爱你', '爷爷一定有办法', '我爸爸', '三字经', '要是你给老鼠吃饼干', '格林童话', '逃家小兔', '彩虹色的花', '小魔怪要上学', '可爱的鼠小弟', '名家儿歌', '笨笨猪上学', '不一样的卡梅拉', '青蛙和蟾蜍', '鸭子骑车记', '月亮的味道', '小猪唏哩呼噜', '弟子规', '花婆婆', '爱心树', '驴小弟变石头', '我有友情要出租', '石头汤', '团圆', '哪吒传奇故事', '中国传统节日', '神奇的校车', '穿靴子的猫', '安徒生童话', '没头脑和不高兴', '小猪变形记', '长大做个好爷爷', '红鞋子', '百家姓', '二年级的小豆豆', '我的爸爸叫焦尼', '一粒种子的旅行', '亲爱的小鱼', '小鼹鼠的土豆', '小屁孩日记', '豆蔻镇的居民和强盗', '笨拙的螃蟹', '丁丁历险记', '彼得兔的故事', '神笔马良', '七色花', '愿望的实现', '一起长大的玩具', '千字文', '犟龟', '洋葱头历险记', '三只小猪', '鼹鼠的月亮河', '我和小姐姐克拉拉', '三毛流浪记', '大个子老鼠小个子猫', '严文井童话选', '你好，数学', '大头儿子和小头爸爸'
'稻草人', '木偶奇遇记', '亲爱的汉修先生', '笠翁对韵', '魔法师的帽子', '奇妙的数王国', '小巴掌童话', '成语故事', '笨狼的故事', '小飞侠彼得·潘', '女巫', '列那狐的故事', '活了一百万次的猫', '长袜子皮皮', '大林和小林', '中国古代寓言故事', '时代广场的蟋蟀', '中国童话', '幼学琼林', '蓝鲸的眼睛', '月亮不见了', '怪老头', '戴小桥全传', '图说中国节', '淘气包埃米尔', '兔子坡', '高士其科普童话故事', '克雷洛夫寓言', '伊索寓言', '中国古代神话故事', '夏洛的网', '昆虫记', '增广贤文', '本草纲目', '孙悟空在我们村子里', '嘭嘭嘭', '草原上的小木屋', '森林里的小火车', '最美的科普', '天方夜谭', '极地特快', '幼学启蒙第四辑——智谋故事', '奇猫', '泄气生员', '巧治妒妇', '道人父子', '古希腊神话', '宝葫芦的秘密', '绿野仙踪', '我要做个好孩子', '朱子家训', '森林报', '獾的礼物', '银顶针的夏天', '美丽的巴拿马', '吹牛大王历险记', '小鬼鲁智胜', '青鸟', '幼学启蒙第四辑——中国智谋故事', '田忌赛马', '黄盖诈降', '包拯断牛', '海瑞惩霸', '十万个为什么', '穿过地平线', '细菌世界历险记', '爷爷的爷爷哪里来', '地球的故事'
'海底两万里', '草房子', '中国民间故事', '小古文一百篇', '欧洲民间故事', '第七条猎狗', '西游记', '少年毛泽东', '科学改变人类生活的100个瞬间', '不老泉', '孔子的故事', '特别的女生撒哈拉', '手绢上的花田', '男生贾里', '城南旧事', '青铜葵花', '俗世奇人', '论语', '呼兰河传', '斑羚飞渡', '我的妈妈是精灵', '红雨伞·红木屐', '穿越报', '女生贾梅', '狼獾河', '刘兴诗爷爷讲中国地理', '水浒传', '狼王梦', '童年', '假如给我三天光明', '三国演义', '诗经', '吴姐姐讲历史故事', '根鸟', '风与树的歌', '小海蒂', '绿山墙的安妮', '开往远方的列车', '小王子', '安妮的日记', '小英雄雨来', '爱的教育', '红楼梦', '希利尔讲世界史', '红岩', '鲁滨孙漂流记', '汤姆·索亚历险记', '大学', '爱丽丝漫游奇境', '骑鹅旅行记', '秘密花园', '苏菲的世界', '老人与海', '永远讲不完的故事', '哈利波特系列', '七号梦工厂', '林清玄散文选', '明朝那些事儿', '汤姆叔叔的小屋'

'中国古代寓言故事', '中外神话传说', '十万个为什么', '与鸟儿一起飞翔', '海底两万里', '汉字的故事', '安徒生童话选集', '克雷洛夫寓言全集', '拉.封丹寓言', '格林童话全集', '科学王国里的故事', '神奇的符号', '诗词中的科学', '中国古代科幻故事集', '阿凡提的故事', '三毛流浪记', '宝葫芦的秘密', '今年你七岁', '荒漠奇踪'
'伊索寓言', '宫泽贤治童话', '列那狐的故事', '天方夜谭', '130个科学游戏', '东周列国志故事', '成语故事365', '一百个中国孩子的梦', '我们的母亲叫中国', '小兵张嘎', '三寄小读者', '皮皮鲁传', '肚皮上的塞子', '乌丢丢的奇遇', '我要做个好孩子', '灵性的王国', '爱的教育', '稻草人', '中国当代儿童诗歌选', '外国儿童诗选', '科学家故事100个', '中外探险故事精选', '无尽的追问', '昆虫记', '我的野生动物朋友', '中外战争的故事', '做人与做事', '30天环游中国', '草房子', '第三军团', '巫师的沉船', '糊涂大头鬼', '木偶奇遇记', '格列佛游记', '福尔摩斯探案全集', '顽皮捣蛋鬼', '七彩的分光', '悠长的岁月', '写给小读者'
'圣经神话故事', '严文井童话选', '普希金童话', '王尔德童话', '中外动物故事选', '中外经典科普故事', '中外网络故事', '科学改变人类生活的100个瞬间', '水陆两栖人', '中外艺术家的故事', '国际知识问答', '上下五千年', '马燕日记：一个感动世界的现代童话', '中华经典诵读本', '漂亮老师和坏小子', '幻城', '鲁滨逊飘流记', '魔法师的帽子', '金银岛', '吹牛大王奇游记', '淘气包艾米尔', '童年', '做一个快乐的少年人', '科学的发现', '高士其科普童话', '元素的故事', '中国民间故事', '诺贝尔奖金获得者与儿童对话', '世界五千年', '三字经、百家姓、千家诗', '丛林传奇', '爱丽丝漫游奇境记', '骑鹅旅行记', '汤姆.索亚历险记', '捣蛋鬼的日记', '小王子', '哈里.波特与魔法石', '生命的密码', '假如给我三天光明', '父与子', '大作家史努比', '再见了，可鲁'

'小学生必背古诗70首', '中华传统文化经典导读', '中华歌谣100首', '谜语三百首', '少儿十万个为什么', '安徒生童话', '101个经典神话故事', '成语故事', '格林童话', '蓝猫淘气3000问', '三字经', '伊索寓言'
'中华美德故事', '皮皮鲁传、皮皮西传', '十万个为什么', '中华上下五千年', '中国古代寓言故事', '木偶奇遇记', '鲁滨逊漂流记', '窗边的小豆豆', '爱的教育', '神秘岛', '五三班的坏小子', '汤姆.索娅历险记', '皮皮鲁传、鲁西西传', '克雷洛夫寓言'
'格兰特船长的儿女', '西游记', '繁星.春水', '昆虫记', '世界上下五千年', '格列佛游记', '上下五千年', '中国通史', '童年', '居里夫人传', '小王子', '卓娅和舒拉的故事', '假如给我三天光明', '钢铁是怎样炼成的', '水浒传', '三国演义', '地球上的红飘带', '论语', '贝多芬传', '夏洛的网'

'成语故事精选', '安徒生童话', '中国童话故事精选', '格林童话集', '叶圣陶童话', '张天翼儿童文学全集', '长袜子皮皮'
'伊索寓言', '中国寓言故事精选', '天方夜谭', '我要做个好孩子', '中国历史故事精选', '小学科学知识故事', '木偶奇遇记', '中华美德故事精选', '寄小读者', '尼尔斯骑鹅旅行记', '克雷洛夫寓言', '爱的教育', '上下五千年', '西游记'
'水浒传', '昆虫记', '鲁滨孙漂流记', '中国兔子德国草', '爱丽丝漫游奇境记', '海底两万里', '草房子', '三国演义', '汤姆索娅历险记', '钢铁是怎样炼成的', '童年', '呼兰河传', '小王子', '好兵帅克', '红雨伞·红木屐', '冰心儿童文学全集'

'没头脑和不高兴', '一年级大个子二年级小个子', '一粒种子的旅行', '青蛙与男孩', '猜猜我有多爱你', '365夜儿歌', '可爱的鼠小弟', '团圆', '爷爷一定有办法', '一园青菜成了精', '我和小姐姐克拉拉', '亲爱的笨笨猪', '木木的植物日记', '我有友情要出租', '我们是属鼠班', '月光下的肚肚狼', '今年你七岁', '春雨的悄悄话', '鼹鼠的故事', '小巴掌童话', '小猪唏哩呼噜', '踢拖踢拖小红鞋', '舒克与贝塔', '爱丽丝漫游奇境记', '动手做系列:天文 孩子们的游戏', '木偶奇遇记', '大头儿子和小头爸爸', '我想去看海', '不一样的卡梅拉', '戴小桥和他的哥儿们', '书本里的蚂蚁', '小布头奇遇记', '我的儿子皮卡·再见，钢琴', '格林童话', '在人体中游览', '神奇校车', '了不起的狐狸爸爸 ', '装在口袋里的爸爸', '大林和小林', '丁丁历险记', '尼尔斯骑鹅旅行记', '笨狼的故事'
'点亮小橘灯', '中国历史故事精选', '叶永烈讲科学家故事100个', '窗边的小豆豆 ', '鼹鼠的月亮河', '宝葫芦的秘密', '中国古代神话', '我喜欢你狐狸', '阿凡提的故事', '去年的树', '让太阳长上翅膀', '我要做好孩子', '海底两万里', '魔法师的帽子', '活了一百万次的猫', '非常航天手册', '向着明亮那方', '三毛流浪记', '亲爱的汉修先生 ', '克雷洛夫寓言', '5月35日', '长袜子皮皮', '绿野仙踪', '夏洛的网', '汤姆·索亚历险记', '希腊神话故事', '男生贾里', '乌丢丢的奇遇', '我们的母亲叫中国', '我不想长大', '三国演义', '爱的教育 ', '时代广场的蟋蟀', '列那狐的故事', '阁楼上的光', '汉字文化漫笔', '两根弦的小提琴', '森林报', '柳林间的风', '亲爱的爱因斯坦教授'
'水浒传', '草房子', '影子人', '伊索寓言', '昆虫记', '一百个中国孩子的梦', '讲给孩子的中国地理', '福尔摩斯探案全集', '书的故事', '居里夫人传 ', '寄小读者', '上下五千年', '呼兰河传', '俗世奇人', '假如给我三天光明', '朝花夕拾', '狼王梦', '西游记', '天使雕像', '八十天环游地球', '鲁滨逊漂流记', '城南旧事', '巴金自传', '音乐漂流瓶', '撒哈拉的沙漠', '我要长成一棵葱', '繁星春水', '骆驼祥子', '十万个为什么', '悲惨世界', '怀念母亲', '莫泊桑短篇小说集', '人类的故事', '青铜葵花', '小王子', '泰戈尔诗选', '哈里波特与魔法石', '不老泉', '莎士比亚戏剧故事'

'安徒生童话', '格林童话', '小猪唏哩呼噜', '爷爷一定有办法', '了不起的狐狸爸爸', '一粒种子的旅行', '大个子老鼠小个子猫', '逃家小兔', '猜猜我有多爱你', '活了一百次的猫', '中华歌谣100首', '丁丁历险记', '阿凡提的故事', '爱心树', '语文阅读空间', '经典诵读', '365夜故事', '中华成语故事', '木偶奇遇记', '一年级大个子二年级小个子', '不一样的卡梅拉', '动物王国大探秘', '小布头奇遇记', '长袜子皮皮', '狐狸列那的故事', '假话国历险记', '调皮的日子', '蚯蚓的日记', '我和小姐姐克拉拉', '百岁童谣'
'西游记', '夏洛的网', '亲爱的汉修先生', '时代广场的蟋蟀', '皮皮鲁传', '宝葫芦的秘密', '克雷洛夫寓言', '高士其科普童话', '苹果树上的外婆', '亚马孙探险——哈尔罗杰历险记', '爱丽丝漫游奇境记', '中国民间故事', '叶圣陶童话', '三毛流浪记', '中国兔子德国草', '让太阳长上翅膀', '十万个为什么', '语文读写365', '英语听读空间', '三国演义', '爱的教育', '小鹿班比', '斑羚飞渡', '乌丢丢的奇遇', '我要做好孩子', '中外神话故事', '海底两万里', '中国历史故事', '寄小读者', '总有一天会长大', '绿山墙的安妮', '没有尾巴的狼', '吹小号的天鹅', '今天我是升旗手', '中外科学家故事', '讲给孩子的中国地理'
'呼兰河传', '上下五千年', '伊索寓言', '假如给我三天光明', '窗边的小豆豆', '格列佛游记', '尼尔斯骑鹅旅行记', '草房子', '水浒传', '史记', '再寄小读者', '童年', '富兰克林自传', '福尔摩斯探案全集', '昆虫记', '狼王梦', '风之王', '蓝色海豚岛', '家', '鲁滨逊漂流记', '简爱', '男生贾里', '绿野仙踪', '女儿的故事', '环球八十天', '红楼梦', '城南旧事', '安妮的日记', '柳林风声', '汤姆·索亚历险记', '永远讲不完的故事', '查理和巧克力工厂', '潘家铮院士科幻作品集', '朱自清散文集', '林清玄散文集'

'团圆', '猜猜我有多爱你', '哪吒闹海', '365夜故事', '小巴掌童话', '纸马', '大卫去上学', '落叶跳舞', '小黄和小蓝', '大脚丫跳芭蕾', '蝴蝶·豌豆花', '百岁童谣', '中国古代神话故事', '要是你给老鼠吃饼干', '蚯蚓的日记', '逃家小兔', '爷爷一定有办法', '中华歌谣100首', '小老虎历险记', '声律启蒙', '爱心树', '小黑鱼', '花婆婆', '鳄鱼爱上长颈鹿', '花格子大象艾玛', '365 夜儿歌', '小猪唏哩呼噜', '中国古代民俗故事', '我爸爸', '我妈妈', '爱心企鹅', '三只小猪', '三毛流浪记', '没头脑和不高兴', '洋葱头历险记', '风到哪里去了', '不一样的卡梅拉', '弟子规', '大个子老鼠小个子猫', '书本里的小蚂蚁', '猪小锅和狼小怪', '妹妹的红雨鞋', '成语故事', '我的野生动物朋友', '了不起的狐狸爸爸', '犟龟', '我的爸爸叫焦尼', '戴小桥和他的哥们儿', '安徒生童话', '绿野仙踪', '失落的一角', '月亮的味道', '三字经', '泡泡儿去旅行', '神奇校车', '地心游记', '会飞的教室', '大战火星人', '我爱唠叨的妈妈', '让孩子着迷的77×2个经典科学游戏'
'皮皮鲁传', '怪老头儿', '格林童话', '木偶奇遇记', '列那狐传奇故事', '我有友情要出租', '鲁西西传', '神笔马良', '阿凡提的故事', '彼得·潘', '我的第一本科学漫画书', '儿童百问百答', '特别女生撒哈拉', '亚马孙探险——哈尔罗杰历险记', '游戏中的科学', '苹果树上的外婆', '乌丢丢的奇遇', '男生贾里', '爱丽丝漫游奇境', '吹牛大王历险记', '小鹿斑比', '十万个为什么', '让太阳长上翅膀', '女生贾梅', '讲给孩子的中国地理', '丁丁历险记', '魔法师的帽子', '丛林之书', '我和小姐姐克拉拉', '生命的故事', '我要做好孩子', '狼王梦', '时代广场的蟋蟀', '一百条裙子', '亲爱的汉修先生', '一千零一夜', '天方夜谭', '歇后语 谚语大全', '追踪小绿人', '淘气包马小跳系列', '装在口袋里的爸爸', '肩上的童年', '水孩子', '德国一群老鼠的童话', '女巫', '最美的科普', '英语角小读者', '草房子', '夏洛的网', '海底两万里', '窗边的小豆豆', '金银岛', '中外名人故事', '幼学琼林', '芝麻开门', '班长下台', '奇妙的数王国', '神冀', '长袜子皮皮', '浪漫鼠德佩罗', '柳林风声', '总有一天会长大'
'水浒传', '青铜葵花', '伊索寓言', '昆虫记', '爱的教育', '寄小读者', '蓝鲸的眼睛', '一只狗和他的城市', '我们的母亲叫中国', '白壳艇', '小王子', '秘密花园', '希腊神话', '西雅图酋长的宣言', '麦琪的礼物', '论语', '呼兰河传', '西游记', '骑鹅旅行记', '假如给我三天光明', '上下五千年', '女儿的故事', '故事中的数学', '活了一百万次的猫', '蓝色的海豚岛', '苦儿流浪记', '永远讲不完的故事', '屋顶上的小孩', '神秘岛', '风与树的歌', '剑桥少儿英语', '三国演义', '城南旧事', '漂亮老师和坏小子', '鲁滨逊漂流记', '汤姆·索亚历险记', '第三军团', '放慢脚步去长大', '狼图腾', '中国出了个毛泽东', '叶永烈讲述科学家故事100个', '克雷洛夫寓言', '哈利·波特', '追风筝的人', '福尔摩斯探案集', '我能跳过水洼', '唐诗宋词三百首', '今天我是升旗手', '少女的红发卡', '老人与海', '格列佛游记', '蓝调江南', '潘家铮院士科幻作品集', '绿山墙的安妮', '阁楼上的光', '居里夫人自传', '谁动了我的奶酪', '诺贝尔奖获得者与儿童的对话', '热爱生命', '写给孩子的哲学启蒙书', '希利尔讲艺术史'

'中国古代寓言故事', '中外神话传说', '十万个为什么', '与鸟儿一起飞翔', '海底两万里', '汉字的故事', '安徒生童话选集', '格林童话全集', '科学王国里的故事', '神奇的符号', '诗词中的科学', '中国古代科幻故事集', '阿凡提的故事', '三毛流浪记', '宝葫芦的秘密', '今年你七岁', '荒漠奇踪'
'伊索寓言', '列那狐的故事', '天方夜谭', '130个科学游戏', '东周列国志故事', '成语故事365', '一百个中国孩子的梦', '我们的母亲叫中国', '小兵张嘎', '三寄小读者', '皮皮鲁传', '肚皮上的塞子', '乌丢丢的奇遇', '我要做个好孩子', '灵性的王国', '爱的教育', '稻草人', '中国当代儿童诗歌选', '外国儿童诗选', '科学家故事100个', '中外探险故事精选', '无尽的追问', '昆虫记', '我的野生动物朋友', '中外战争的故事', '做人与做事', '30天环游中国', '草房子', '第三军团', '巫师的沉船', '糊涂大头鬼', '木偶奇遇记', '格列佛游记', '福尔摩斯探案全集', '顽皮捣蛋鬼', '七彩的分光'
'严文井童话选', '王尔德童话', '中外动物故事选', '中外经典科普故事', '中外网络故事', '科学改变人类生活的100个瞬间', '水陆两栖人', '国际知识问答', '上下五千年', '马燕日记：一个感动世界的现代童话', '中华经典诵读本', '漂亮老师和坏小子', '幻城', '鲁滨逊飘流记', '金银岛', '吹牛大王奇游记', '童年', '做一个快乐的少年人', '科学的发现', '高士其科普童话', '中国民间故事', '诺贝尔奖金获得者与儿童对话', '世界五千年', '三字经、百家姓、千家诗', '丛林传奇', '爱丽丝漫游奇境记', '骑鹅旅行记', '小王子', '哈里·波特与魔法石', '生命的密码', '父与子'

'三毛流浪记', '三字经', '大个子老鼠小个子猫', '亲爱的笨笨猪', '猜猜我有多爱你', '爱心企鹅', '逃家小兔', '小猪唏哩呼噜', '吃黑夜的大象', '小巴掌童话百篇', '泡泡儿去旅行', '爷爷一定有办法', '我会把你治好的', '安徒生童话', '小老虎历险记', '小脚丫图画书系列', '八点猴和狐狸皮裤', '格林童话', '伊索寓言', '列那狐传奇故事', '大战火星人', '小人国大人国', '戴小桥和他的哥们儿', '365 夜儿歌', '人参娃娃', '弟子规', '爱丽丝漫游奇境', '洋葱头历险记', '鹅妈妈的故事', '木偶奇遇记'
'中外名人故事', '皮皮鲁传', '鲁西西传', '怪老头儿', '高士其科普童话', '管家琪幽默童话系列', '亲爱的汉修先生', '克雷洛夫寓言', '当世界年纪还小的时候', '小鹿班比', '魔法师的帽子', '乌丢丢的奇遇', '大林和小林', '中国古今寓言', '金波儿童诗选', '草房子', '长袜子皮皮', '吹牛大王历险记', '丛林故事', '一千零一夜全集', '一百条裙子', '新版小灵通漫游未来', '中华上下五千年', '男生贾里', '女生贾梅', '淘气包马小跳系列', '男生熊小雄和女生蒙小萌', '水孩子', '浪漫鼠德佩罗', '两个小洛特', '蓝熊船长的13条半命', '神秘的头盔', '西游记', '我要做好孩子', '科幻故事大世界－天外来客', '中国民间故事', '十万个为什么', '时代广场的蟋蟀', '长腿叔叔', '凡尔纳选集', '北风的背后', '椋鸠十动物小说全集'
'三国演义', '稻草人', '蓝鲸的眼睛', '蓝调江南', '骑扁马的扁人', '夏洛的网', '爱的教育', '骑鹅旅行记', '希腊神话', '王子与贫儿', '今天我是升旗手', '寄小读者', '论语', '少女的红发卡', '女儿的故事', '昆虫记', '假如给我三天光明', '苦儿流浪记', '窗边的小豆豆', '水浒传', '青铜葵花', '第三军团', '芝麻开门', '漂亮老师和坏小子', '鲁滨逊飘流记', '格列佛游记', '哈利·波特', '蓝色的海豚岛', '福尔摩斯探案集', '呼兰河传', 'e班e女孩', '中国出了个邓小平', '大科学家讲的小故事', '生命的密码', '七彩的分光', '灵性的王国', '悠长的岁月', '神奇的符号', '与鸟儿一起飞翔', '无尽的追问', '少年全球通', '小王子', '世界上下五千年', '做个快乐少年人', '外国历史故事', '莎士比亚戏剧故事'

'猪八戒吃西瓜', '小马过河', '小蝌蚪找妈妈', '老虎拔牙', '安徒生童话', '三毛爱科学', '没头脑和不高兴', '365夜故事', '格林生童话', '天天一个好故事', '十万个为什么', '一只想飞的猫', '非常小子马鸣加', '一千零一夜', '爱心树', '蚯蚓日记', '木偶奇遇记', '总有一天会长大', '陈伯吹童话集'
'中国经典童话', '皮皮鲁传', '乌丢丢的奇遇', '大林和小林', '世界恐龙大百科', '三毛流浪记全集', '严文井童话集', '老人与海', '小布头奇遇记', '中国现当代童话', '海底两万里', '格列佛游记', '中国古代寓言故事', '哈利波特', '神秘岛', '淘气包马小跳系列', '戴小乔和他的哥们儿', '小香咕系列', '少儿百科全书', '中国民间故事精选', '草房子', '大头儿子和小头爸爸', '西游记', '我的妈妈是精灵', '女儿的故事', '中国历史故事', '卓娅和舒拉的故事', '蓝鲸的眼睛', '我的母亲叫中国', '麦琪的礼物', '中国神话故事精选', '名叫牛皮的插班生', '黑猫警长', '苦儿流浪记', '绿野仙踪', '夏洛的网', '80天环游地球', '屋顶上的小孩', '山居岁月', '橡树上的逃亡', '乘公共汽车旅行', '长袜子皮皮'
'水浒传', '皮皮鲁和舒克贝塔', '小英雄雨来', '伊索寓言', '汤姆叔叔的小屋', '斑羚飞渡', '笑猫日记', '爱丽丝漫游奇境记', '五毛钱的愿望', '狼图腾小狼小狼', '永远讲不完的故事', '上下五千年', '假如给我三天光明', '寄小读者', '男生贾里', '小学生最好奇的30个神秘宇宙故事', '窗边的小豆豆', '昆虫记', '王尔德童话', '猫武士系列', '繁星春水', '我的老师', '在天晴了的时候', '春的消息', '从百草园到三味书屋', '鲁宾孙漂流记', '宝葫芦的秘密', '城南旧事', '三国演义', '王子复仇记', '少年维特之烦恼', '世界五千年', '简爱', '史记', '30天环游中国', '中国古代科幻故事集', '稻草人', '小兵张嘎', '童年', '爱的教育', '母亲', '最后一头战象', '故乡明月', '钢铁是怎样炼成的', '福尔摩斯探案全集', '秦文君小说系列'

'三字经', '百家姓', '古诗文诵读手册', '小布头奇遇记', '小老虎历险记', '三个小宠物', '365夜知识童话', '舒克和贝塔历险记', '大头儿子和小头爸爸', '大个子老鼠小个子猫', '我不是坏小孩', '三毛流浪记', '中华歌谣100首', '寓言故事三百篇', '民间故事三百篇', '阿凡提的故事', '小脚丫图画书系列', '动脑筋爷爷', '格林童话', '安徒生童话', '狐狸列那的故事', '洋葱头历险记', '淘气包埃米尔', '假话国历险记', '丁丁历险记', '世界儿童文学名著精选连环画', '伊索寓言', '小学生语文课外读本'
'千字文', '千家诗', '弟子规', '大林和小林', '寄小读者', '严文井童话', '高士其科普童话', '叶圣陶童话', '儿童古代文学丛书', '中国幽默儿童文学丛书', '皮皮鲁传', '世界之谜少年科幻小说系列', '小兵张嘎', '雷锋的故事', '中外名人故事', '新版小灵通漫游未来', '成语故事三百篇', '发明发现故事三百篇', '益智故事三百篇', '东周列国故事新编', '西游记', '中华上下五千年', '哆拉Ａ梦手工系列', '中外科学家的故事', '新编十万个为什么', '科学小品', '希腊神话和传说', '小飞人卡尔松', '当世界年纪还小的时候', '爱的教育', '吹牛大王历险记', '小鹿班比', '小思想家在行动', '魔法师的帽子', '丛林的故事', '木偶奇遇记', '长袜子皮皮的故事', '一千零一夜全集', '卓娅和舒拉的故事', '海底两万里'
'论语', '小溪流的歌', '中华当代少年小说丛书', '秦文君文集', '女生日记', '隐身人', '时间机器', '好兵帅克', '世界五千年', '发现学', '物理与头脑相遇的地方', '数学与头脑相遇的地方', '生活中的数学', '水浒传', '三国演义', '聊斋', '少年儿童百科全书', '小王子', '希腊神话', '王子与贫儿', '苦儿流浪记', '骑鹅旅行记', '汤姆·索亚历险记', '假如给我三天光明', '环球八十天', '海蒂', '做个快乐少年人', '音乐家', '鲁滨逊漂流记', '格列佛游记', '莫吐儿——世界儿童文学丛书', '雾都孤儿', '钢铁是怎样炼成的', '童年', '在人间', '我的大学', '莎士比亚戏剧故事', '纽伯瑞儿童文学金牌奖丛书', '昆虫记', '大不列颠智能训练'

'阴天有时下肉丸', '猜猜我有多爱你', '一粒种子的旅行', '没头脑和不高兴', '数学启蒙', '爷爷一定有办法', '犟龟', '蚯蚓的日记', '鼹鼠博士的地震探险', '数学绘本', '一年级的小豆豆', '牙齿大街的新鲜事', '亲爱的笨笨猪', '神奇校车—迷失在太阳系', '小布头奇遇记', '小猪唏哩呼噜', '木偶奇遇记', '小牛顿科学馆', '波普先生的企鹅', '山居鸟日记', '香草不是笨小孩', '笨狼的故事', '我有友情要出租', '了不起的狐狸爸爸', '舒克和贝塔历险记', '小蛙人游大海', '洋葱头历险记', '我和小姐姐克拉拉', '神奇校车', '蓝鲸的眼睛', '爱心树', '装在口袋里的爸爸', '柳林风声', '世界上最最温馨的家', '美丽的数学绘本', '奇妙的种子'
'随风而来的玛丽阿姨', '孩子最爱读的中国神话故事', '豆蔻镇的居民和强盗', '故事中的数学', '外研社丽声拼读故事会', '昆虫记', '淘气包埃米尔', '成语故事', '鼹鼠的月亮河', '小巴掌童话', '戴小桥和他的哥们儿', '大侦探小卡莱', '奇妙的数王国', '有趣的科学', '图说中国节', '精灵鼠小弟', '鲁滨逊漂流记', '海底两万里', '希利尔讲世界史', '高士其科普童话', '小坡的生日', '马小跳玩数学', '窗边的小豆豆', '西顿野生动物故事集', '上下五千年', '长袜子皮皮', '轻松英语名作欣赏', '哈利·波特与魔法石', '狼王梦', '万物简史', '城南旧事', '数学神探006', '乌丢丢的奇遇', '爱的教育', '出卖笑的孩子', '八十天环游地球'
'夏洛的网', '草房子', '森林报', '西游记', '最有趣的50个数学故事', '少年毛泽东', '三国演义', '绿山墙的安妮', '老人与海', '诺贝尔奖获得者与儿童对话', '我要做好孩子', '吹小号的天鹅', '汤姆·索亚历险记', '有趣的数学', '青铜葵花', '时代广场的蟋蟀', '可怕的科学', '神奇的互联网', '我为音乐狂', '超能电脑', '密码全攻略', '美妙的电影', '超级建筑', '街上流行机器人', '测来测去长度、面积和体积', '逃不出的怪圈', '特别要命的数学', '小王子'

'袋鼠的袋袋里住了一窝鸟', '小灰兔找朋友', '红鞋子', '小鼹鼠的土豆', '我妈妈', '我爸爸', '爷爷一定有办法', '猜猜我有多爱你', '逃家小兔', '鳄鱼怕怕牙医怕怕', '风到哪里去了', '月亮，生日快乐', '格林童话', '安徒生童话', '伊索寓言', '一年级的小豆豆', '小布头奇遇记', '一年级的小朵朵', '一年级大个子二年级小个子', '狗熊的晚餐', '好饿的毛毛虫', '不一样的卡梅拉', '大狼托克打电话', '一千零一夜', '大个子老鼠小个子猫', '没有彩虹的怪兽村', '小猪唏哩呼噜', '二年级的小豆豆', '假话国历险记', '二年级的小朵朵', '小鹿斑比', '没头脑和不高兴', '亲爱的笨笨猪', '波普先生的企鹅', '老爱哭和不在乎', '成语故事', '洋葱头历险记', '大林和小林', '宝葫芦的秘密', '长颈鹿的长脖子', '丢三忘四忘忘熊', '小老虎历险记', '鼹鼠的月亮河', '调皮的日子', '母鸡萝丝去散步', '我是霸王龙'
'绿野仙踪', '狐狸小学的插班生', '柳林风声', '中国古代神话故事', '我和我的双胞胎妹妹', '苹果树上的外婆', '狗来了', '希腊神话故事', '电话里的童话', '长袜子皮皮', '木偶奇遇记', '十岁那年', '了不起的狐狸爸爸', '笨狼和他的爸爸妈妈', '爱丽斯漫游奇境', '西游记', '列那狐的故事', '乌丢丢的奇遇', '时代广场的蟋蟀', '格列佛游记', '捣蛋鬼日记', '戴小桥和他的哥们儿', '十万个为什么', '恐龙王国大百科', '窗边的小豆豆', '狼王梦', '秘密花园', '夏洛的网', '芝麻开门', '绿山墙的安妮', '蓝鲸的眼睛', '妈妈的银行账户', '爱的教育', '爱上读书的妖怪', '汤姆叔叔的小屋', '会飞的教室', '大草原上的小房子', '格兰特船长的儿女', '海蒂的天空', '亲爱的汉修先生', '蓝色的海豚岛', '淘气包埃米尔', '外公是棵樱桃树', '我被爸爸绑架了', '吹小号的天鹅', '红楼梦', '我的野生动物朋友', '八十天环游地球'
'昆虫记', '五三班的坏小子', '淘气包马小跳', '快乐王子集', '中华上下五千年', '女儿的故事', '囧男孩日记', '呼兰河传', '桥下一家人', '妈妈不是我的佣人', '哈克贝利.费恩历险记', '海底两万里', '鲁滨逊漂流记', '一百个中国孩子的梦', '男生贾里', '女生贾梅', '亲亲我的妈妈', '我要做好孩子', '背井离乡的365天', '枫树山的奇迹', '稻草人', '水浒传', '课本里学不到的科学', '科学家故事100个', '草房子', '青铜葵花', '小王子', '我亲爱的甜橙树', '雾都孤儿', '小英雄雨来', '小兵张嘎', '吹号手的诺言', '天蓝色的彼岸', '好兵帅克', '苦儿流浪记', '三国演义', '城南旧事', '金银岛', '老人与海', '王子与贫儿', '汤姆·索亚历险记', '东周列国志', '天使雕像', '童年', '在人间', '我的大学', '哈利波特', '130个科学游戏', '科学改变人类生活的100个瞬间'

'猜猜我有多爱你', '蚯蚓的日记', '要是你给老鼠吃饼干', '幼学启蒙第一辑——中国古代神话', '落叶跳舞', '子儿，吐吐', '胡萝卜种子', '小猪唏哩呼噜', '豆蔻镇的居民和强盗', '格林童话选', '克里克塔', '我爸爸', '幼学启蒙第一辑——中国古代民', '阿利的红斗篷', '爷爷一定有办法', '鸭子骑车记', '老鼠娶新娘', '曹冲称象', '我妈妈', '穿靴子的猫', '神奇的校车', '安徒生童话', '幼学启蒙第二辑——中国成语', '木偶奇遇记', '妹妹的红雨鞋', '雪人', '了不起的狐狸爸爸', '伊索寓言', '假话国历险记', '泥将军', '灶王爷', '花瓣儿鱼', '我讨厌妈妈', '我的野生动物朋友', '丁丁历险记', '布鲁姆博士系列', '雅诺什经典绘本', '踢拖踢拖小红鞋', '花婆婆', '幼学启蒙第二辑——中国古代寓言故事', '没头脑和不高兴', '发明家奇奇兔', '超级冒险王', '不一样的卡梅拉', '京剧猫之武松打虎', '哪吒闹海', '小巴掌童话', '胆小如鼠的巨人', '胆大包天的睡鼠', '戴小桥和他的哥们儿', '一年级大个子二年级小个子', '笨狼的系列', '小狐狸买手套', '去年的树', '小熊温尼·菩'
'夏洛的网', '幼学启蒙第三辑——中国古代传说', '鼹鼠的月亮河', '绿野仙踪', '苹果树上的外婆', '犟龟', '公主的月亮', '三只小猪', '风到哪里去了', '我有友情要出租', '北纬36度线', '亚马孙探险——哈尔罗杰历险记', '长袜子皮皮', '列那狐的故事', '我和小姐姐克拉拉', '时代广场的蟋蟀', '幼学启蒙第三辑——中国名胜传说', '1999年6月29日', '淘气包埃米尔', '亲爱的汉修先生', '宝葫芦的秘密', '中国传统故事画库', '查理和巧克力工厂', '森林报', '跑猪噜噜', '不是我的错', '游戏中的科学', '天方夜谭', '爱花的牛', '跳舞', '勇探火山口——哈尔罗杰历险记', '皮皮鲁传', '爱丽丝漫游奇境', '神笔马良', '草原上的小木屋', '幼学启蒙第四辑——智谋故事', '极地特快', '獾的礼物', '总有一天会长大', '银顶针的夏天', '天使的雕像', '小飞人卡尔松', '小飞侠彼得·潘', '嘭嘭嘭', '成语故事', '哈里波特与魔法石', '昆虫记', '最美的科普', '寄小读者', '小银和我', '随风而来的玛丽阿姨', '秘密花园', '幼学启蒙第四辑——中国智谋故事', '铁丝网上的小花', '青鸟', '汤姆·索亚历险记', '福尔摩斯探案集', '小鬼鲁智胜', '浪漫鼠德佩罗', '海底两万里', '小学生最爱玩的380个思维游戏 ', '纳尼亚王国传奇', '绿山墙的安妮', '天空在脚下', '蓝鲸的眼睛', '哈利·波特与密室', '哈克贝利·费恩历险记', '妈妈走了'
'草房子', '荷花镇的早市', '新月集', '手绢上的花田', '丛林故事', '班长下台', '蓝色海豚岛', '哈里·波特与凤凰社', '本爱安娜', '探索大自然的四季', '金银岛', '快乐王子', '尼尔斯骑鹅旅行记', '父与子全集', '王子与贫儿', '冬儿姑娘', '杜立德医生', '柳林风声', '城南旧事', '古代诗书与贤者故事', '失落的一角', '乌丢丢的奇遇', '汉娜的手提箱', '男生贾里', '窗边的小豆豆', '写给孩子的哲学启蒙书', '活了一百万次的猫', '朱自清经典作品选：荷塘月色·背影', '月下看猫头鹰', '春秋故事', '战国故事', '大盗贼', '班羚飞渡', '西顿动物故事', '铁路边的孩子们', '西游记', '假如给我三天光明', '天蓝色的彼岸', '青铜葵花', '风与树的歌', '狼王梦', '女儿的故事', '安妮的日记', '我的爸爸叫焦尼', '一只狗和他的城市', '十五岁的小船长', '雾都孤儿', '第三军团', '东汉故事）', '西汉故事', '中国古代帝王与名士故事', '繁星·春水', '我的妈妈是精灵', '发明的故事', '大师经典系列', '魔戒', '水浒传', '三国演义', '小王子', '汤姆大叔的小屋', '七号梦工厂', '神秘岛', '朝花夕拾', '史记故事', '海蒂', '苏菲的世界', '再见了，艾玛奶奶', '大卫科波菲尔', '人类的故事', '古代名医与科学家故事', '上下五千年', '论语译注', '童年', '少女的红发卡', '基督山伯爵', '小妇人', '草叶集', '窦桂梅：影响孩子一生的主题阅读', '窦桂梅教学阅读'

'猜猜我有多爱你', '小魔怪要上学', '爱是一罐浓浓的蜂蜜', '勇气', '蚯蚓的日记', '大卫，不可以', '逃家小兔', '是谁恩恩在我的头上', '犟龟', '小猪唏哩呼噜', '一年级大个子二年级小个子', '没头脑和不高兴', '一年级的小蜜瓜', '一年级的小豌豆', '我的第一本安全护照', '牵着蜗牛去散步', '小黑鱼', '石头汤', '风到哪里去了', '吃噩梦的小精灵', '我爸爸', '墙壁里的狼', '爷爷一定有办法', '点', '小熊温尼·普', '我的小姐姐克拉拉', '不一样的卡梅拉', '小巴掌童话', '了不起的狐狸爸爸', '第一次发现', '格林童话', '中国最美的童诗', '安徒生童话', '我的爸爸叫焦尼', '罗拉的妹妹配方', '鼹鼠的月亮河', '二年级的小豆豆', '二年级的小朵朵', '笨狼的故事', '丁丁历险记', '三只小猪', '彼得兔的新故事', '生命教育自然绘本', '我和小姐姐克拉拉', '中国神话故事', '神奇校车', '蝴蝶·豌豆花', '晚上浩浩荡荡的童话', '大林和小林', '红鞋子', '兔子坡', '戴小桥和他的哥儿们', '三毛流浪记', '狐狸列那的故事', '爷爷的红脸颊', '月亮的味道', '汉字的故事', '小房子', '六个人', '会走路的人', '一粒种子的旅行', '我的野生动物朋友'
'中外儿童诗精选', '人', '小水的除夕', '飞翔的教室', '柳林风声', '爸爸的花儿落了', '木偶奇遇记', '狗来了', '吹小号的天鹅', '波普先生的企鹅', '五毛钱的愿望', '魔法师的帽子', '追踪小绿人', '尼尔斯骑鹅旅行记', '小淘气尼古拉', '地图（人文版）', '动物王国大探秘', '世界金典儿童诗集', '爸爸带我看宇宙', '换换书', '长袜子皮皮', '电话里的童话', '西顿动物故事', '蓝色海豚岛', '银顶针的夏天', '我不是完美小孩', '爱上读书的妖怪', '罗伯特的三次报复行动', '三只耳朵的代课老师', '苹果树上的外婆', '小狗钱钱', '儍狗温迪克', '洋葱头历险记', '精灵鼠小弟', '我与世界面对面', '中外神话故事', '宝葫芦的秘密', '亲爱的汉修先生', '神笔马良', '獾的礼物', '草原上的小木屋', '塔卡（克）的郊外', '夏洛的网', '中国传统故事画库', '森林报', '小牛顿科学馆', '三国演义', '班羚飞渡', '时代广场的蟋蟀', '皮皮鲁传', '查理和巧克力工厂', '淘气包埃米尔', '游戏中的科学', '最美的科普', '勇探火山口——哈尔罗杰历险记', '爱丽丝漫游奇境', '彼得·潘'
'伊索寓言', '成语故事', '稻草人', '昆虫记', '科学改变人类生活的119个伟大瞬间', '十万个为什么', '窗边的小豆豆', '狼王梦', '汤姆·索亚历险记', '发明的故事', '大师经典系列', '天使雕像', '假如给我三天光明', '上下五千年', '史记故事', '古代诗书与贤者故事', '世界五千年', '春秋故事', '战国故事', '福尔摩斯探案集', '海底两万里', '哈克贝利·费恩历险记', '乌丢丢的奇遇', '绿山墙的安妮', '永远讲不完的故事', '鲁宾逊漂流记', '城南旧事', '名人传', '青铜葵花', '活了一百万次的猫', '汉娜的手提箱', '所罗门王的指环：与鸟兽鱼虫的亲密对话', '女儿的故事', '我的妈妈是精灵', '西游记', '汤姆大叔的小屋', '小王子', '水浒传', '人类的故事', '安妮的日记', '第三军团', '魔戒', '朱自清经典作品选：荷塘月色·背影', '七号梦工厂', '论语译注', '草叶集'

'文字的奥秘', '阿罗系列', '猜猜我有多爱你', '小企鹅心灵成长故事', '小鼹鼠的土豆', '袋鼠的袋袋里住了一窝鸟', '小怪物', '小灰兔找朋友', '红鞋子', '小猪唏哩呼噜', '比得兔的世界', '恩德童话绘本', '犟龟', '苍蝇和大象的足球赛', '吃噩梦的小精灵', '光屁股大犀牛', '奥菲利娅的影子剧院', '出走的绒布熊', '月圆夜的传说', '小淘气尼古拉的故事', '了不起的狐狸爸爸', '丁丁历险记', '巨眼丛书', '彩乌鸦'
'父与子全集', '父与子', '晴天有时下猪绘本', '草原上的小木屋', '查理和巧克力工厂', '浪漫鼠德佩罗', '我们去看海', '新版神奇校车', '亲爱的汉修先生', '爱心树', '三毛流浪记全集', '时代广场的蟋蟀', '窗边的小豆豆', '窗边的小姑娘', '纳尼亚王国传奇', '魔法师的帽子', '林汉达中国历史故事集', '中国国家地理'
'风中的柳树绘本', '柳林风声', '绿山墙的安妮', '夏洛的网', '谁也不知道的小小国', '草房子', '山羊不吃天堂草', '根鸟', '红瓦', '细米', '青铜葵花', '蓝色的海豚岛', '汤姆的午夜花园', '你也能当发明家', '活了100万次的猫', '第三军团', '永远讲不完的故事', '西游记', '假如给我三天光明', '人类的故事', '昆虫记', '机器人短篇全集', '哈尔罗杰历险记'

'落叶跳舞', '要是你给老鼠吃饼干', '中国古代神话故事', '中国古代民俗故事', '老鼠娶新娘', '曹冲称象', '小猪唏哩呼噜', '我妈妈', '小熊和最好的爸爸', '神奇的校车', '穿靴子的猫', '胡萝ト种子', '蚯蚓的日记', '阿利的红斗篷', '克里克塔', '爱心树', '没头脑和不高兴', '科昔童话100篇', '踢拖踢拖小红鞋', '狐狸打猎人的故事', '野葡萄', '猪八戒新传', '假话国历险记', '一年级大个子二年级小个子', '小熊温尼·菩', '花婆婆', '不一祥的卡梅拉'
'神笔马良', '窗下的树皮小屋', '小布头奇遇记', '我们的土壤妈妈', '长袜子皮皮', '柳林风声', '夏洛的网', '犟龟', '公主的月亮', '风到哪里去了', '我有友情要出租', '北纬36度线', '亚马孙探险', '列那狐的故事', '我和小姐姐克拉拉', '周未和米兰聊天', '我是白痴', '戴小桥和他的哥们儿', '我的声音会去旅行一一心爱童诗系列', '爱丽丝漫游奇境记', '童话庄子', '父与子', '佐贺的超级阿嬷', '彼得·潘', '作文里的奇案', '从罐头盒里出来的孩子', '101个神奇的实验', '讲给孩子的中国地理', '儿童哲学智慧书', '吴姐姐讲历史'
'金银岛', '草房子', '新月集', '城南旧事', '春秋故事', '手绢上的花田', '古代诗书与贤者故事', '失落的一角', '乌丢丢的奇遇', '班长下台', '斑羚飞渡', '王子与贫儿', '荷花镇的早市', '活了100万次的猫', '窗边的亘豆', '我要长成一棵蔥', '舞蹈课', '少女的红国巾', '给孩子的诗', '给孩子的散文', '张晓风美文系列', '不要怕一一少年人文读本', '腰门', '室话之书', '不老泉', '少女苏菲的航海故事', '给孩子们的故事'

'小布头奇遇记', '格林童话', '吹泡泡', '三字经', '小猪唏哩呼噜', '严文井童话', '树叶船', '调皮的日子', '笨笨猪', '安徒生童话', '木偶奇遇记', '百家姓', '舒克和贝塔历险记', '一年级大个子二年级小个子', '三毛流浪记', '365夜故事', '十万个为什么', '喜羊羊与灰太狼', '寓言故事', '我要做个好孩子', '窗边的小豆豆', '一千零一夜', '七只小羊和大灰狼', '西游记', '作文周刊', '鹅妈妈的故事', '洋葱头历险记', '影响孩子一生的101经典童话', '鼓励孩子改掉坏毛病', '小学生之友', '绿野仙踪', '列那狐的故事', '小公主', '会飞的教室', '电话里的童话', '火鞋与风鞋', '大林和小林', '弟子规', '三只小猪'
'伊索寓言', '成语故事', '装在口袋里的爸爸', '小兵张嘎', '智慧故事', '夏洛的网', '小鱼散步', '中国幽默儿童文学丛书', '吹牛大王历险记', '金近童话', '时代广场的蟋蟀', '神话故事', '当世界年纪还小的时候', '皮皮鲁传', '名人名言', '我不知道我是谁', '幽默三国', '鲁西西传', '中国古典童话精选', '长腿叔叔', '卓娅和舒拉的故事', '五个孩子和一个怪物', '小坡的生日', '寄小读者', '爱的教育', '新美南集童话集', '昆虫记', '假如给我三天光明', '草房子', '傻瓜城的故事', '汤姆叔叔的小屋', '叶圣陶童话', '少年奇才故事', '秘密花园', '感动小学生108个英雄人物故事', '影响青少年一生的名人故事', '中国名山秀水故事', '科学启蒙', '杏林子生命之歌', '忧伤的田园', '天方夜谭', '小思想家在行动', '阿凡提的故事', '汤姆·索亚历险记'
'我是一个可大可小的人', '第十一根红布条', '三国演义', '中国民间故事', '名侦探柯南', '森林报', '天竺心影', '爱犬的天堂', '铺花的歧路', '青铜葵花', '数学家的眼光', '小溪流的歌', '中华当代少年小说丛书', '隐身人', '风的旱冰鞋', '鲁滨逊漂流记', '雷锋的故事', '三十六计', '琵琶甲虫', '蓝花', '女儿的故事', '海底两万里', '济公传', '神秘花园', '哈利·波特', '封神演义', '上下五千年', '小海蒂', '荒野的呼唤', '红楼梦', '绿山墙的安妮', '根鸟', '吹小号的天鹅', '狼王梦', '第七条猎狗', '小战马', '红脖子', '海狼', '孤岛野犬', '山大王', '鲁宾逊漂流记', '钢铁是怎样炼成的', '老人与海', '聊斋志异', '水浒传', '平凡的世界', '我的大学', '童年', '天蓝色的彼岸', '皮皮鲁系列', '世界伟人故事', '福尔摩斯探案集', '中外探险故事'

'树叶船', '小猪唏哩呼噜', '大头儿子和小头爸爸', '泡泡儿去旅行', '我不是坏小孩', '猜猜我有多爱你', '小熊温尼', '我爸爸', '我妈妈', '爷爷一定有办法', '我长大以后', '鱼就是鱼', '这是我的', '自己的颜色', '玛修的梦', '世界上最大的房子', '小黑鱼', '一只奇特的蛋', '三只小猪的故事', '神奇校车', '安徒生童话', '小巴掌童话', '365夜知识童话', '鹅妈妈的故事', '舒克和贝塔历险记', '大个子老鼠小个子猫', '小布头奇遇记', '三毛流浪记', '生气汤', '爷爷变成了幽灵', '拯救老爸大行动', '我很蓝', '我在你梦里做什么', '小瓶盖的春天', '虫子认字学校', '两个魔术师', '调皮的日子', '绿野仙踪', '格林童话', '李拉尔故事系列', '史记', '淘气包埃米尔', '火鞋与风鞋', '淘气包谢得意', '蚯蚓的日记', '嘟嘟和巴豆', '笨狼的故事', '亲爱的汉修先生', '四个调皮蛋', '戴小桥和他的哥儿们', '电话里的童话', '小老虎历险记', '中华歌谣100首', '神奇的钓鱼竿', '随风而来的玛丽阿姨', '豪夫童话', '小香咕系列', '亲爱的笨笨猪', '爱心树', '阁楼上的光', '一只会开枪的狮子', '稀奇古怪动物园', '失落的一角', '向上跌了一跤', '失落的一角遇见大圆满', '谁要一只便宜的犀牛', '一只加长十分之五的长颈鹿', '人行道的尽头'
'时代广场的蟋蟀', '窗边的小豆豆', '父与子全集', '芝麻开门', '草原上的小木屋', '长袜子皮皮', '水孩子', '大林和小林', '高士其科普童话', '森林报（春）', '洋葱头历险记', '柳林风声', '小鹿斑比', '小思想家在行动', '木偶奇遇记', '风的旱冰鞋', '长腿叔叔', '魔法师的帽子', '宝贝当家', '克雷洛夫寓言', '森林报（夏）', '狐狸列娜的故事', '夏洛的网', '查理和巧克力工厂', '苹果树上的外婆', '手绢上的花田', '苦儿流浪记', '皮皮鲁传', '818历史真相', '森林报', '我的野生动物朋友', '海底两万里', '今天我是升旗手', '爱的教育', '吹小号的天鹅', '塔克的郊外', '幽默三国', '当世界年纪还小的时候', '马戏团的动物明星', '男孩的冒险书', '西游记'
'最后一头战象', '乌丢丢的奇遇', '女生贾梅', '男生贾里', '东周列国故事', '草房子', '青铜葵花', '风与树的歌', '昆虫记', '女儿的故事', '城南旧事', '假如给我三天光明', '让太阳长上翅膀', '史记故事', '西顿野生动物故事集', '蓝色的海豚岛', '小王子', '老人与海', '双人茶座', '红雨伞·红木屐', '特别女生萨哈拉', '水浒传', '上下五千年', '鲁宾逊漂流记', '格列佛游记', '哈里波特与魔法石', '童年', '汤姆·索亚历险记', '荒岛历险', '尼尔斯骑鹅旅行记', '朝花夕拾', '三国演义', '八十天环游地球', '封神演义', '汤姆叔叔的小屋', '福尔摩斯探案全集', '希腊神话故事', '平凡的世界', '名人传'

'落叶跳舞', '美丽的梦想', '小狗钱钱', '十四只老鼠', '嘟嘟和巴豆', '没头脑和不高兴', '明天要远足', '我和小姐姐克拉拉', '一年级大个子二年级小个子', '万物运转的秘密', '稻草人', '我有友情要出租', '窗边的小豆豆', '田鼠阿佛', '一条聪明的鱼', '松鼠先生和月亮', '鼹鼠的月亮河', '笨狼的故事', '兔子坡', '我想去看海', '科学改变人类生活的119个伟大瞬间', '鼹鼠博士的地震探险', '科学超入门', '濒临危机的动物'
'了不起的狐狸爸爸', '美人树', '夏洛特的网', '故事奇想树', '罗伯特的三次报复行动', '马提与祖父', '蓝熊船长的十三条半命', '小鹿斑比', '小淘气尼古拉', '长袜子皮皮', '物种起源', '千家诗', '亲爱的汉修先生', '戴小桥和他的哥们儿', '我是白痴', '城南旧事', '天神帮帮忙', '小太阳', '我的错都是大人的错', '101个神奇的实验', '讲给孩子的中国地理', '与狼同行', '安房直子幻想小说系列', '奇妙的数王国'
'草房子', '米兰花的秘密花园', '最后的藏羚群', '我也有过小时候', '我的妈妈是精灵', '西顿野生动物故事集', '安房直子月光童话', '毛毛', '西游记', '小学生名家文学读本', '希利尔讲艺术史', '写给儿童的中国历史', '少年与海', '将军胡同', '腰门', '佐贺的超级阿嬷', '坏脾气的玛格丽特', '草原上的小木屋', '神秘岛', '永远讲不完的故事', '地海巫师', '少年读史书', '昆虫记'

'狼大叔的红焖鸡', '稻草人', '五个小怪物', '成语儿歌100首', '鱼儿睡在哪里', '一年级的小豌豆', '犟龟', '蹦蹦跳跳上学啦', '笠翁对韵', '老鼠娶新娘', '安徒生童话', '格林童话', '调皮的日子', '爱丽丝漫游奇境', '夏洛的网', '狐狸列那的故事', '小猪唏哩呼噜', '中外名人故事', '千家诗', '查理九世', '爱的教育', '草原上的小木屋', '从小爱科学'
'查理和巧克力工厂', '长袜子皮皮', '木偶奇遇记', '花木兰', '希腊神话故事', '哈利波特', '福尔摩斯探案集', '女儿的故事', '皮皮鲁和鲁西西', '叶永烈讲述科学家故事100个', '我的第一本艺术启蒙书', '一千零一夜', '城南旧事', '童年', '三国演义', '水浒传'
'西游记', '小兵张嘎', '亲爱的汉修先生', '神秘岛', '万物简史', '红岩', '鲁滨孙漂流记', '铁道游击队', '红日', '汤姆大叔的小屋', '汤姆·索亚历险记', '写给孩子的哲学启蒙书', '有趣的科学', '上下五千年'

'小巴掌童话', '365夜故事', '小猪唏哩呼噜', '大个子老鼠小个子猫', '看地图认世界动物', '亲爱的笨笨猪', '吃黑夜的大象', '开心豆双语绘本', '猜猜我有多爱你', '明天要远足', '逃家小兔', '女生安全小百科', '稻草人', '小老虎历险记', '声律启蒙', '看地图认世界名胜', '蝴蝶豌豆花', '中国神话故事', '三毛流浪记', '安徒生童话', '爱心企鹅', '揭秘乘法表', '弟子规', '书本里的小蚂蚁', '猪小锅和狼小怪', '妹妹的红雨鞋', '犟龟', '我的爸爸叫焦尼', '男生安全小百科', '月光下的肚肚狼', '三字经', '泡泡儿去旅行', '神奇校车', '地心游记', '让孩子着迷的77×2个经典科学游戏'
'皮皮鲁传', '怪老头儿', '格林童话', '木偶奇遇记', '列那狐传奇故事', '魔法数学', '神笔马良', '阿凡提的故事', '我的第一本科学漫画书', '儿童百问百答', '游戏中的科学', '乌丢丢的奇遇', '男生贾里', '吹牛大王历险记', '揭秘计算机', '让太阳长上翅膀', '讲给孩子的中国地理', '丁丁历险记', '丛林之书', '风到哪里去了', '我要做好孩子', '狼王梦', '揭秘小数', '亲爱的汉修先生', '一千零一夜', '天方夜谭', '歇后语谚语大全', '追踪小绿人', '淘气包马小跳系列', '装在口袋里的爸爸', '肩上的童年', '草房子', '夏洛的网', '海底两万里', '中外名人故事', '幼学琼林', '芝麻开门', '小女生心里的秘密', '奇妙的数王国', '西游记', '中华上下五千年'
'水浒传', '青铜葵花', '伊索寓言', '最美的四季唐诗', '爱的教育', '寄小读者', '蓝鲸的眼睛', '我们的母亲叫中国', '小王子', '论语', '呼兰河传', '最美的四季宋词', '假如给我三天光明', '女儿的故事', '故事中的数学', '少年音乐和美术的故事', '我的妈妈是精灵', '三国演义', '城南旧事', '漂亮老师和坏小子', '鲁滨逊漂流记', '汤姆·索亚历险记', '第三军团', '最美不过诗经', '狼图腾', '叶永烈讲述科学家故事100个', '庄子说', '唐诗宋词三百首', '今天我是升旗手', '小男生心里的秘密', '老人与海', '格列佛游记', '潘家铮院士科幻作品集', '超新星纪元', '居里夫人自传', '热爱生命', '写给孩子的哲学启蒙书'

